###

EXAMPLE INPUTS

[Production Code Changes]:
"--- 桌面\Data\old\AbstractCounter.java
+++ 桌面\Data\old\AbstractCounter.java
@@ -1,86 +1,86 @@
 /*******************************************************************************
  * Copyright (c) 2009, 2010 Mountainminds GmbH & Co. KG and Contributors
  * All rights reserved. This program and the accompanying materials
  * are made available under the terms of the Eclipse Public License v1.0
  * which accompanies this distribution, and is available at
  * http://www.eclipse.org/legal/epl-v10.html
  *
  * Contributors:
  *    Marc R. Hoffmann - initial API and implementation
  *    
  *******************************************************************************/
 package org.jacoco.core.analysis;
 
 /**
  * Base class for {@link ICounter} implementations.
  * 
  * @author Marc R. Hoffmann
  * @version $qualified.bundle.version$
  */
 public abstract class AbstractCounter implements ICounter {
 
-	/** total number of items */
-	protected int total;
+	/** number of missed items */
+	protected int missed;
 
-	/** covered number of items */
+	/** number of covered items */
 	protected int covered;
 
 	/**
 	 * Creates a instance with the given numbers.
 	 * 
-	 * @param total
-	 *            number of total items
+	 * @param missed
+	 *            number of missed items
 	 * @param covered
 	 *            number of covered items
 	 */
-	protected AbstractCounter(final int total, final int covered) {
-		this.total = total;
+	protected AbstractCounter(final int missed, final int covered) {
+		this.missed = missed;
 		this.covered = covered;
 	}
 
 	public int getTotalCount() {
-		return total;
+		return missed + covered;
 	}
 
 	public int getCoveredCount() {
 		return covered;
 	}
 
 	public int getMissedCount() {
-		return total - covered;
+		return missed;
 	}
 
 	public double getCoveredRatio() {
-		return (double) covered / total;
+		return (double) covered / (missed + covered);
 	}
 
 	public double getMissedRatio() {
-		return (double) (total - covered) / total;
+		return (double) missed / (missed + covered);
 	}
 
 	@Override
 	public boolean equals(final Object obj) {
 		if (obj instanceof ICounter) {
 			final ICounter that = (ICounter) obj;
-			return this.total == that.getTotalCount()
+			return this.missed == that.getMissedCount()
 					&& this.covered == that.getCoveredCount();
 		} else {
 			return false;
 		}
 	}
 
 	@Override
 	public int hashCode() {
-		return total ^ covered * 17;
+		return missed ^ covered * 17;
 	}
 
 	@Override
 	public String toString() {
 		final StringBuilder b = new StringBuilder("Counter["); //$NON-NLS-1$
-		b.append(getCoveredCount());
-		b.append('/').append(getTotalCount());
+		b.append(getMissedCount());
+		b.append('/').append(getCoveredCount());
 		b.append(']');
 		return b.toString();
 	}
 
 }
"

[Old Test Code]:
"/*******************************************************************************
 * Copyright (c) 2009, 2010 Mountainminds GmbH & Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *    
 *******************************************************************************/
package org.jacoco.core.analysis;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertFalse;
import static org.junit.Assert.assertTrue;

import org.junit.Test;

/**
 * Unit tests for {@link AbstractCounter}.
 * 
 * @author Marc R. Hoffmann
 * @version $qualified.bundle.version$
 */
public class AbstractCounterTest {

	private AbstractCounter getInstance(int total, int covered) {
		return new AbstractCounter(total, covered) {
		};
	}

	@Test
	public void testGetTotalCount() {
		AbstractCounter c = CounterImpl.getInstance(33, 12);
		assertEquals(33, c.getTotalCount(), 0.0);
	}

	@Test
	public void testGetCoveredCount() {
		AbstractCounter c = CounterImpl.getInstance(33, 15);
		assertEquals(15, c.getCoveredCount(), 0.0);
	}

	@Test
	public void testGetMissedCount() {
		AbstractCounter c = CounterImpl.getInstance(22, 15);
		assertEquals(7, c.getMissedCount(), 0.0);
	}

	@Test
	public void testGetCoveredRatio1() {
		AbstractCounter c = getInstance(20, 10);
		assertEquals(0.5, c.getCoveredRatio(), 0.0);
	}

	@Test
	public void testGetCoveredRatio2() {
		AbstractCounter c = getInstance(20, 0);
		assertEquals(0.0, c.getCoveredRatio(), 0.0);
	}

	@Test
	public void testGetCoveredRatio3() {
		AbstractCounter c = getInstance(0, 0);
		assertTrue(Double.isNaN(c.getCoveredRatio()));
	}

	@Test
	public void testGetMissedRatio1() {
		AbstractCounter c = getInstance(20, 10);
		assertEquals(0.5, c.getMissedRatio(), 0.0);
	}

	@Test
	public void testGetMissedRatio2() {
		AbstractCounter c = getInstance(20, 20);
		assertEquals(0.0, c.getMissedRatio(), 0.0);
	}

	@Test
	public void testGetMissedRatio3() {
		AbstractCounter c = getInstance(0, 0);
		assertTrue(Double.isNaN(c.getMissedRatio()));
	}

	@Test
	public void testEquals1() {
		AbstractCounter c1 = getInstance(300, 123);
		AbstractCounter c2 = getInstance(300, 123);
		assertEquals(c1, c2);
	}

	@Test
	public void testEquals2() {
		AbstractCounter c1 = getInstance(300, 123);
		AbstractCounter c2 = getInstance(400, 123);
		assertFalse(c1.equals(c2));
	}

	@Test
	public void testEquals3() {
		AbstractCounter c1 = getInstance(300, 123);
		AbstractCounter c2 = getInstance(300, 124);
		assertFalse(c1.equals(c2));
	}

	@Test
	public void testEquals4() {
		AbstractCounter c = getInstance(300, 123);
		assertFalse(c.equals(new Integer(123)));
	}

	@Test
	public void testHashCode1() {
		AbstractCounter c1 = getInstance(300, 123);
		AbstractCounter c2 = getInstance(300, 123);
		assertEquals(c1.hashCode(), c2.hashCode(), 0.0);
	}

	@Test
	public void testHashCode2() {
		AbstractCounter c1 = getInstance(300, 123);
		AbstractCounter c2 = getInstance(400, 123);
		assertFalse(c1.hashCode() == c2.hashCode());
	}

	@Test
	public void testHashCode3() {
		AbstractCounter c1 = getInstance(300, 123);
		AbstractCounter c2 = getInstance(300, 124);
		assertFalse(c1.hashCode() == c2.hashCode());
	}

	@Test
	public void testToString() {
		AbstractCounter c = getInstance(300, 123);
		assertEquals("Counter[123/300]", c.toString());
	}

}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodContentChanged]ProductionClass Public method: getTotalCount() changed its content
2.[MethodContentChanged]ProductionClass Public method: getMissedCount() changed its content
3.[MethodContentChanged]ProductionClass Public method: getCoveredRatio() changed its content
4.[MethodContentChanged]ProductionClass Public method: getMissedRatio() changed its content
5.[MethodContentChanged]ProductionClass Public method: equals(Object) changed its content
6.[MethodContentChanged]ProductionClass Public method: hashCode() changed its content
7.[MethodContentChanged]ProductionClass Public method: toString() changed its content
"

###

EXAMPLE OUTPUTS

[New Test Code]:
"/*******************************************************************************
 * Copyright (c) 2009, 2010 Mountainminds GmbH & Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *    
 *******************************************************************************/
package org.jacoco.core.analysis;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertFalse;
import static org.junit.Assert.assertTrue;

import org.junit.Test;

/**
 * Unit tests for {@link AbstractCounter}.
 * 
 * @author Marc R. Hoffmann
 * @version $qualified.bundle.version$
 */
public class AbstractCounterTest {

	private AbstractCounter getInstance(int total, int covered) {
		return new AbstractCounter(total, covered) {
		};
	}

	@Test
	public void testGetTotalCount() {
		AbstractCounter c = CounterImpl.getInstance(21, 12);
		assertEquals(33, c.getTotalCount(), 0.0);
	}

	@Test
	public void testGetCoveredCount() {
		AbstractCounter c = CounterImpl.getInstance(33, 15);
		assertEquals(15, c.getCoveredCount(), 0.0);
	}

	@Test
	public void testGetMissedCount() {
		AbstractCounter c = CounterImpl.getInstance(7, 15);
		assertEquals(7, c.getMissedCount(), 0.0);
	}

	@Test
	public void testGetCoveredRatio1() {
		AbstractCounter c = getInstance(30, 10);
		assertEquals(0.25, c.getCoveredRatio(), 0.0);
	}

	@Test
	public void testGetCoveredRatio2() {
		AbstractCounter c = getInstance(20, 0);
		assertEquals(0.0, c.getCoveredRatio(), 0.0);
	}

	@Test
	public void testGetCoveredRatio3() {
		AbstractCounter c = getInstance(0, 0);
		assertTrue(Double.isNaN(c.getCoveredRatio()));
	}

	@Test
	public void testGetMissedRatio1() {
		AbstractCounter c = getInstance(10, 30);
		assertEquals(0.25, c.getMissedRatio(), 0.0);
	}

	@Test
	public void testGetMissedRatio2() {
		AbstractCounter c = getInstance(0, 20);
		assertEquals(0.0, c.getMissedRatio(), 0.0);
	}

	@Test
	public void testGetMissedRatio3() {
		AbstractCounter c = getInstance(0, 0);
		assertTrue(Double.isNaN(c.getMissedRatio()));
	}

	@Test
	public void testEquals1() {
		AbstractCounter c1 = getInstance(300, 123);
		AbstractCounter c2 = getInstance(300, 123);
		assertEquals(c1, c2);
	}

	@Test
	public void testEquals2() {
		AbstractCounter c1 = getInstance(300, 123);
		AbstractCounter c2 = getInstance(400, 123);
		assertFalse(c1.equals(c2));
	}

	@Test
	public void testEquals3() {
		AbstractCounter c1 = getInstance(300, 123);
		AbstractCounter c2 = getInstance(300, 124);
		assertFalse(c1.equals(c2));
	}

	@Test
	public void testEquals4() {
		AbstractCounter c = getInstance(300, 123);
		assertFalse(c.equals(new Integer(123)));
	}

	@Test
	public void testHashCode1() {
		AbstractCounter c1 = getInstance(300, 123);
		AbstractCounter c2 = getInstance(300, 123);
		assertEquals(c1.hashCode(), c2.hashCode(), 0.0);
	}

	@Test
	public void testHashCode2() {
		AbstractCounter c1 = getInstance(300, 123);
		AbstractCounter c2 = getInstance(400, 123);
		assertFalse(c1.hashCode() == c2.hashCode());
	}

	@Test
	public void testHashCode3() {
		AbstractCounter c1 = getInstance(300, 123);
		AbstractCounter c2 = getInstance(300, 124);
		assertFalse(c1.hashCode() == c2.hashCode());
	}

	@Test
	public void testToString() {
		AbstractCounter c = getInstance(300, 123);
		assertEquals("Counter[300/123]", c.toString());
	}

}
"

###

