###

EXAMPLE INPUTS

[Production Code Changes]:
"--- 桌面\Data\old\AccountServiceRedisImpl.java
+++ 桌面\Data\old\AccountServiceRedisImpl.java
@@ -1,172 +1,179 @@
 package com.crossoverjie.cim.route.service.impl;
 
 import com.alibaba.fastjson.JSONObject;
+import com.crossoverjie.cim.common.enums.StatusEnum;
 import com.crossoverjie.cim.common.exception.CIMException;
 import com.crossoverjie.cim.common.pojo.CIMUserInfo;
 import com.crossoverjie.cim.route.service.AccountService;
 import com.crossoverjie.cim.route.service.UserInfoCacheService;
 import com.crossoverjie.cim.route.vo.req.ChatReqVO;
 import com.crossoverjie.cim.route.vo.req.LoginReqVO;
 import com.crossoverjie.cim.route.vo.res.CIMServerResVO;
 import com.crossoverjie.cim.route.vo.res.RegisterInfoResVO;
 import okhttp3.*;
 import org.slf4j.Logger;
 import org.slf4j.LoggerFactory;
 import org.springframework.beans.factory.annotation.Autowired;
 import org.springframework.data.redis.connection.RedisConnection;
 import org.springframework.data.redis.core.Cursor;
 import org.springframework.data.redis.core.RedisTemplate;
 import org.springframework.data.redis.core.ScanOptions;
 import org.springframework.stereotype.Service;
 
 import java.io.IOException;
 import java.nio.charset.StandardCharsets;
 import java.util.HashMap;
 import java.util.Map;
 
 import static com.crossoverjie.cim.common.enums.StatusEnum.OFF_LINE;
 import static com.crossoverjie.cim.route.constant.Constant.ACCOUNT_PREFIX;
 import static com.crossoverjie.cim.route.constant.Constant.ROUTE_PREFIX;
 
 /**
  * Function:
  *
  * @author crossoverJie
  *         Date: 2018/12/23 21:58
  * @since JDK 1.8
  */
 @Service
 public class AccountServiceRedisImpl implements AccountService {
     private final static Logger LOGGER = LoggerFactory.getLogger(AccountServiceRedisImpl.class);
 
     @Autowired
     private RedisTemplate<String, String> redisTemplate;
 
     @Autowired
     private UserInfoCacheService userInfoCacheService ;
 
     @Autowired
     private OkHttpClient okHttpClient;
 
     private MediaType mediaType = MediaType.parse("application/json");
 
     @Override
     public RegisterInfoResVO register(RegisterInfoResVO info) {
         String key = ACCOUNT_PREFIX + info.getUserId();
 
         String name = redisTemplate.opsForValue().get(info.getUserName());
         if (null == name) {
             //为了方便查询，冗余一份
             redisTemplate.opsForValue().set(key, info.getUserName());
             redisTemplate.opsForValue().set(info.getUserName(), key);
         } else {
             long userId = Long.parseLong(name.split(":")[1]);
             info.setUserId(userId);
             info.setUserName(info.getUserName());
         }
 
         return info;
     }
 
     @Override
-    public boolean login(LoginReqVO loginReqVO) throws Exception {
+    public StatusEnum login(LoginReqVO loginReqVO) throws Exception {
         //再去Redis里查询
         String key = ACCOUNT_PREFIX + loginReqVO.getUserId();
         String userName = redisTemplate.opsForValue().get(key);
         if (null == userName) {
-            return false;
+            return StatusEnum.ACCOUNT_NOT_MATCH;
         }
 
         if (!userName.equals(loginReqVO.getUserName())) {
-            return false;
+            return StatusEnum.ACCOUNT_NOT_MATCH;
         }
 
         //登录成功，保存登录状态
         boolean status = userInfoCacheService.saveAndCheckUserLoginStatus(loginReqVO.getUserId());
         if (status == false){
             //重复登录
-            return false;
+            return StatusEnum.REPEAT_LOGIN ;
         }
 
-        return true;
+        return StatusEnum.SUCCESS;
     }
 
     @Override
     public void saveRouteInfo(LoginReqVO loginReqVO, String msg) throws Exception {
         String key = ROUTE_PREFIX + loginReqVO.getUserId();
         redisTemplate.opsForValue().set(key, msg);
     }
 
     @Override
     public Map<Long, CIMServerResVO> loadRouteRelated() {
 
         Map<Long, CIMServerResVO> routes = new HashMap<>(64);
 
+
         RedisConnection connection = redisTemplate.getConnectionFactory().getConnection();
         ScanOptions options = ScanOptions.scanOptions()
                 .match(ROUTE_PREFIX + "*")
                 .build();
         Cursor<byte[]> scan = connection.scan(options);
 
         while (scan.hasNext()) {
             byte[] next = scan.next();
             String key = new String(next, StandardCharsets.UTF_8);
             LOGGER.info("key={}", key);
             parseServerInfo(routes, key);
 
         }
+        try {
+            scan.close();
+        } catch (IOException e) {
+            LOGGER.error("IOException",e);
+        }
 
         return routes;
     }
 
     @Override
     public CIMServerResVO loadRouteRelatedByUserId(Long userId) {
         String value = redisTemplate.opsForValue().get(ROUTE_PREFIX + userId);
 
         if (value == null){
             throw new CIMException(OFF_LINE) ;
         }
 
         String[] server = value.split(":");
         CIMServerResVO cimServerResVO = new CIMServerResVO(server[0], Integer.parseInt(server[1]), Integer.parseInt(server[2]));
         return cimServerResVO;
     }
 
     private void parseServerInfo(Map<Long, CIMServerResVO> routes, String key) {
         long userId = Long.valueOf(key.split(":")[1]);
         String value = redisTemplate.opsForValue().get(key);
         String[] server = value.split(":");
         CIMServerResVO cimServerResVO = new CIMServerResVO(server[0], Integer.parseInt(server[1]), Integer.parseInt(server[2]));
         routes.put(userId, cimServerResVO);
     }
 
 
     @Override
     public void pushMsg(String url, long sendUserId, ChatReqVO groupReqVO) throws Exception {
         CIMUserInfo cimUserInfo = userInfoCacheService.loadUserInfoByUserId(sendUserId);
 
         JSONObject jsonObject = new JSONObject();
         jsonObject.put("msg", cimUserInfo.getUserName() + ":【" + groupReqVO.getMsg() + "】");
         jsonObject.put("userId", groupReqVO.getUserId());
         RequestBody requestBody = RequestBody.create(mediaType, jsonObject.toString());
 
         Request request = new Request.Builder()
                 .url(url)
                 .post(requestBody)
                 .build();
 
         Response response = okHttpClient.newCall(request).execute();
         if (!response.isSuccessful()) {
             throw new IOException("Unexpected code " + response);
         }
     }
 
     @Override
     public void offLine(Long userId) throws Exception {
         //删除路由
         redisTemplate.delete(ROUTE_PREFIX + userId) ;
 
         //删除登录状态
         userInfoCacheService.removeLoginStatus(userId);
     }
 }
"

[Old Test Code]:
"package com.crossoverjie.cim.route.service.impl;

import com.alibaba.fastjson.JSON;
import com.crossoverjie.cim.route.RouteApplication;
import com.crossoverjie.cim.route.service.AccountService;
import com.crossoverjie.cim.route.vo.res.CIMServerResVO;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;

import java.util.Map;

@SpringBootTest(classes = RouteApplication.class)
@RunWith(SpringRunner.class)
public class AccountServiceRedisImplTest {

    private final static Logger LOGGER = LoggerFactory.getLogger(AccountServiceRedisImplTest.class);

    @Autowired
    private AccountService accountService ;

    @Test
    public void loadRouteRelated() throws Exception {
        Map<Long, CIMServerResVO> longCIMServerResVOMap = accountService.loadRouteRelated();
        LOGGER.info("longCIMServerResVOMap={}" , JSON.toJSONString(longCIMServerResVOMap));
    }

}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodContentChanged]ProductionClass Public method: loadRouteRelated() changed its content
"

###

EXAMPLE OUTPUTS

[New Test Code]:
"package com.crossoverjie.cim.route.service.impl;

import com.alibaba.fastjson.JSON;
import com.crossoverjie.cim.route.RouteApplication;
import com.crossoverjie.cim.route.service.AccountService;
import com.crossoverjie.cim.route.vo.res.CIMServerResVO;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;

import java.util.Map;
import java.util.concurrent.TimeUnit;

@SpringBootTest(classes = RouteApplication.class)
@RunWith(SpringRunner.class)
public class AccountServiceRedisImplTest {

    private final static Logger LOGGER = LoggerFactory.getLogger(AccountServiceRedisImplTest.class);

    @Autowired
    private AccountService accountService ;

    @Test
    public void loadRouteRelated() throws Exception {
        for (int i = 0; i < 100; i++) {

            Map<Long, CIMServerResVO> longCIMServerResVOMap = accountService.loadRouteRelated();
            LOGGER.info("longCIMServerResVOMap={},cun={}" , JSON.toJSONString(longCIMServerResVOMap),i);
        }
        TimeUnit.SECONDS.sleep(10);
    }

}
"

###

