###

EXAMPLE INPUTS

[Production Code Changes]:
"--- 桌面\Data\old\BiMultiMap.java
+++ 桌面\Data\old\BiMultiMap.java
@@ -1,83 +1,87 @@
 package com.google.maps.android.data.geojson;
 
 import java.util.Collection;
 import java.util.HashMap;
 import java.util.Map;
 
 /**
  * Extension of HashMap that provides two main features. Firstly it allows reverse lookup
  * for a key given a value, by storing a second HashMap internally which maps values to keys.
  * Secondly, it supports Collection values, in which case, each item in the collection is
  * used as a key in the internal reverse HashMap. It's therefore up to the caller to ensure
  * the overall set of values, and collection values, are unique.
  *
  * Used by GeoJsonRenderer to store GeoJsonFeature instances mapped to corresponding Marker,
  * Polyline, and Polygon map objects. We want to look these up in reverse to provide access
  * to GeoJsonFeature instances when map objects are clicked.
  */
 public class BiMultiMap<K> extends HashMap<K, Object> {
 
     private final Map<Object, K> mValuesToKeys = new HashMap<>();
 
     @Override
     public void putAll(Map<? extends K, ?> map) {
         // put() manages the reverse map, so call it on each entry.
         for (Entry<? extends K, ?> entry : map.entrySet()) {
             put(entry.getKey(), entry.getValue());
         }
     }
 
     @Override
     public Object put(K key, Object value) {
         // Store value/key in the reverse map.
-        mValuesToKeys.put(value, key);
-        return super.put(key, value);
+        if (value instanceof Collection) {
+            return put(key, (Collection) value);
+        } else {
+            mValuesToKeys.put(value, key);
+            return super.put(key, value);
+        }
     }
 
     public Object put(K key, Collection values) {
         // Store values/key in the reverse map.
         for (Object value : values) {
             mValuesToKeys.put(value, key);
         }
         return super.put(key, values);
     }
 
     @Override
     public Object remove(Object key) {
         Object value = super.remove(key);
         // Also remove the value(s) and key from the reverse map.
         if (value instanceof Collection) {
             for (Object valueItem : (Collection) value) {
                 mValuesToKeys.remove(valueItem);
             }
         } else {
             mValuesToKeys.remove(value);
         }
         return value;
     }
 
     @Override
     public void clear() {
         super.clear();
         mValuesToKeys.clear();
     }
 
     @SuppressWarnings("unchecked")
     @Override
     public BiMultiMap<K> clone() {
         BiMultiMap<K> cloned = new BiMultiMap<>();
         cloned.putAll((Map<K, Object>) super.clone());
         return cloned;
     }
 
     /**
      * Reverse lookup of key by value.
      *
      * @param value Value to lookup
      * @return Key for the given value
      */
     public K getKey(Object value) {
         return mValuesToKeys.get(value);
     }
 
 }
"

[Old Test Code]:
"package com.google.maps.android.data.geojson;

import junit.framework.TestCase;

import java.util.Arrays;
import java.util.List;

public class BiMultiMapTest extends TestCase {

    public void testSingle() {
        BiMultiMap<String> map = new BiMultiMap<>();
        String key = "foo";
        String value = "bar";
        map.put(key, value);
        assertEquals(1, map.size());
        assertEquals(value, map.get(key));
        assertEquals(key, map.getKey(value));
        map.remove(key);
        assertEquals(0, map.size());
        assertNull(map.get(key));
        assertNull(map.getKey(value));
    }

    public void testMulti() {
        BiMultiMap<String> map = new BiMultiMap<>();
        String key = "foo";
        List<String> values = Arrays.asList("bar", "baz");
        map.put(key, values);
        assertEquals(1, map.size());
        assertEquals(values, map.get(key));
        for (String value : values) {
            assertEquals(key, map.getKey(value));
        }
        map.remove(key);
        assertEquals(0, map.size());
        assertNull(map.get(key));
        for (String value : values) {
            assertEquals(null, map.getKey(value));
        }
    }

}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodContentChanged]ProductionClass Public method: put(K,Object) changed its content
2.[MethodContentChanged]ProductionClass Public method: putAll(Map<? extends K, ?>) changed its content
3.[MethodContentChanged]ProductionClass Public method: put(K,Collection) changed its content
"

###

EXAMPLE OUTPUTS

[New Test Code]:
"package com.google.maps.android.data.geojson;

import junit.framework.TestCase;

import java.util.Arrays;
import java.util.List;

public class BiMultiMapTest extends TestCase {

    public void testSingle() {
        BiMultiMap<String> map = new BiMultiMap<>();
        String key = "foo";
        String value = "bar";
        map.put(key, value);
        assertEquals(1, map.size());
        assertEquals(value, map.get(key));
        assertEquals(key, map.getKey(value));
        map.remove(key);
        assertEquals(0, map.size());
        assertNull(map.get(key));
        assertNull(map.getKey(value));
    }

    public void testMulti() {
        BiMultiMap<String> map = new BiMultiMap<>();
        String key = "foo";
        List<String> values = Arrays.asList("bar", "baz");
        map.put(key, values);
        assertEquals(1, map.size());
        assertEquals(values, map.get(key));
        for (String value : values) {
            assertEquals(key, map.getKey(value));
        }
        map.remove(key);
        assertEquals(0, map.size());
        assertNull(map.get(key));
        for (String value : values) {
            assertEquals(null, map.getKey(value));
        }
    }

    public void testCollection() {
        BiMultiMap<String> map = new BiMultiMap<>();
        String key = "foo";
        Object values = Arrays.asList("bar", "baz");
        map.put(key, values);
        assertEquals(1, map.size());
        assertEquals(values, map.get(key));
        for (String value : (List<String>) values) {
            assertEquals(key, map.getKey(value));
        }
        map.remove(key);
        assertEquals(0, map.size());
        for (String value : (List<String>) values) {
            assertEquals(null, map.getKey(value));
        }
    }
}
"

###

