###

EXAMPLE INPUTS

[Production Code Changes]:
"--- 桌面\Data\old\Compile.java
+++ 桌面\Data\old\Compile.java
@@ -1,165 +1,174 @@
 /*
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  *     http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */
 package org.joor;
 
 /* [java-8] */
 
 import java.io.ByteArrayOutputStream;
 import java.io.OutputStream;
+import java.io.StringWriter;
 import java.lang.invoke.MethodHandles;
 import java.lang.invoke.MethodHandles.Lookup;
 import java.net.URI;
 import java.security.SecureClassLoader;
 import java.util.ArrayList;
 import java.util.List;
 
 import javax.tools.FileObject;
 import javax.tools.ForwardingJavaFileManager;
 import javax.tools.JavaCompiler;
 import javax.tools.JavaFileManager;
 import javax.tools.SimpleJavaFileObject;
 import javax.tools.StandardJavaFileManager;
 import javax.tools.ToolProvider;
 
 // ...
 
 
 /**
  * A utility that simplifies in-memory compilation of new classes.
  *
  * @author Lukas Eder
  */
 class Compile {
 
     static Class<?> compile(String className, String content) {
         Lookup lookup = MethodHandles.lookup();
 
         try {
             return lookup.lookupClass().getClassLoader().loadClass(className);
         }
         catch (ClassNotFoundException ignore) {
             JavaCompiler compiler = ToolProvider.getSystemJavaCompiler();
 
             try {
                 ClassFileManager fileManager = new ClassFileManager(compiler.getStandardFileManager(null, null, null));
 
                 List<CharSequenceJavaFileObject> files = new ArrayList<CharSequenceJavaFileObject>();
                 files.add(new CharSequenceJavaFileObject(className, content));
+                StringWriter out = new StringWriter();
 
-                compiler.getTask(null, fileManager, null, null, null, files).call();
+                compiler.getTask(out, fileManager, null, null, null, files).call();
+
+                if (fileManager.o == null)
+                    throw new ReflectException("Compilation error: " + out);
+
                 Class<?> result = null;
 
                 // This works if we have private-access to the interfaces in the class hierarchy
                 if (Reflect.CACHED_LOOKUP_CONSTRUCTOR != null) {
                     ClassLoader cl = lookup.lookupClass().getClassLoader();
                     byte[] b = fileManager.o.getBytes();
                     result = Reflect.on(cl).call("defineClass", className, b, 0, b.length).get();
                 }
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                 return result;
             }
+            catch (ReflectException e) {
+                throw e;
+            }
             catch (Exception e) {
                 throw new ReflectException("Error while compiling " + className, e);
             }
         }
     }
 
     static final class JavaFileObject extends SimpleJavaFileObject {
         final ByteArrayOutputStream os = new ByteArrayOutputStream();
 
         JavaFileObject(String name, JavaFileObject.Kind kind) {
             super(URI.create("string:///" + name.replace('.', '/') + kind.extension), kind);
         }
 
         byte[] getBytes() {
             return os.toByteArray();
         }
 
         @Override
         public OutputStream openOutputStream() {
             return os;
         }
     }
 
     static final class ClassFileManager extends ForwardingJavaFileManager<StandardJavaFileManager> {
         JavaFileObject o;
 
         ClassFileManager(StandardJavaFileManager standardManager) {
             super(standardManager);
         }
 
         @Override
         public JavaFileObject getJavaFileForOutput(
             JavaFileManager.Location location,
             String className,
             JavaFileObject.Kind kind,
             FileObject sibling
         ) {
             return o = new JavaFileObject(className, kind);
         }
     }
 
     static final class CharSequenceJavaFileObject extends SimpleJavaFileObject {
         final CharSequence content;
 
         public CharSequenceJavaFileObject(String className, CharSequence content) {
             super(URI.create("string:///" + className.replace('.', '/') + JavaFileObject.Kind.SOURCE.extension), JavaFileObject.Kind.SOURCE);
             this.content = content;
         }
 
         @Override
         public CharSequence getCharContent(boolean ignoreEncodingErrors) {
             return content;
         }
     }
 }
 /* [/java-8] */
"

[Old Test Code]:
"/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.joor.test;

/* [java-8] */

import org.joor.Reflect;
import org.joor.test.CompileTest.J;
import org.junit.Test;

import java.util.Arrays;
import java.util.function.Supplier;
import java.util.stream.Collectors;
import java.util.stream.Stream;

import static junit.framework.Assert.assertEquals;

/**
 * @author Lukas Eder
 */
public class CompileTest {

    @Test
    public void testCompileLocalInterfaceHierarchy() throws Exception {
        I i = Reflect.compile("org.joor.test.CompileTest1", "package org.joor.test; public class CompileTest1 implements org.joor.test.I {}").create().get();
        assertEquals("I.m()", i.m());

        J j = Reflect.compile("org.joor.test.CompileTest2", "package org.joor.test; public class CompileTest2 implements org.joor.test.CompileTest.J {}").create().get();
        assertEquals("J.m()", j.m());
    }

    @Test
    public void testCompileSamePackage() {
        Supplier<String> supplier = Reflect.compile(
            "org.joor.test.CompileTest3",
            "package org.joor.test;\n" +
            "class CompileTest3 implements java.util.function.Supplier<String> {\n" +
            "  public String get() {\n" +
            "    return \"Hello World!\";\n" +
            "  }\n" +
            "}\n"
        ).create().get();

        assertEquals("Hello World!", supplier.get());
    }

    @Test
    public void testCompileDifferentPackage() {
        Supplier<String> supplier = Reflect.compile(
            "com.example.CompileTestDifferentPackage",
            "package com.example;\n" +
            "class CompileTestDifferentPackage implements java.util.function.Supplier<String> {\n" +
            "  public String get() {\n" +
            "    return \"Hello World!\";\n" +
            "  }\n" +
            "}\n"
        ).create().get();

        assertEquals("Hello World!", supplier.get());
    }

    @Test
    public void testRecompileSameClassName() {

        // The class loader will cache the class name by default, so a new content shouldn't affect the type
        Object o1 = Reflect.compile(
            "org.joor.test.CompileSameClassName",
            "package org.joor.test;" +
            "class CompileSameClassName { public String toString() { return \"a\"; } }")
            .create()
            .get();

        assertEquals("a", o1.toString());
        Object o2 = Reflect.compile(
            "org.joor.test.CompileSameClassName",
            "package org.joor.test;" +
            "class CompileSameClassName { public String toString() { return \"b\"; } }")
            .create()
            .get();

        assertEquals("a", o2.toString());
    }

    @Test
    public void testCompileEnums() {
        Class<Enum<?>> e = Reflect.compile(
            "org.joor.test.CompiledEnum",
            "package org.joor.test;" +
            "enum CompiledEnum { a, b, c }")
            .get();

        assertEquals(Arrays.asList("a", "b", "c"), Stream.of(e.getEnumConstants()).map(Enum::name).collect(Collectors.toList()));
    }

    interface J {
        default String m() {
            return "J.m()";
        }
    }
}

interface I extends J {
    @Override
    default String m() {
        return "I.m()";
    }
}

/* [/java-8] */
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodContentChanged]ProductionClass method: compile(String,String) changed its content
"

###

EXAMPLE OUTPUTS

[New Test Code]:
"/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.joor.test;

/* [java-8] */

import org.joor.Reflect;
import org.joor.ReflectException;
import org.joor.test.CompileTest.J;
import org.junit.Test;

import java.util.Arrays;
import java.util.function.Supplier;
import java.util.stream.Collectors;
import java.util.stream.Stream;

import static junit.framework.Assert.assertEquals;
import static org.junit.Assert.assertTrue;

/**
 * @author Lukas Eder
 */
public class CompileTest {

    @Test
    public void testCompileLocalInterfaceHierarchy() throws Exception {
        I i = Reflect.compile("org.joor.test.CompileTest1", "package org.joor.test; public class CompileTest1 implements org.joor.test.I {}").create().get();
        assertEquals("I.m()", i.m());

        J j = Reflect.compile("org.joor.test.CompileTest2", "package org.joor.test; public class CompileTest2 implements org.joor.test.CompileTest.J {}").create().get();
        assertEquals("J.m()", j.m());
    }

    @Test
    public void testCompileSamePackage() {
        Supplier<String> supplier = Reflect.compile(
            "org.joor.test.CompileTest3",
            "package org.joor.test;\n" +
            "class CompileTest3 implements java.util.function.Supplier<String> {\n" +
            "  public String get() {\n" +
            "    return \"Hello World!\";\n" +
            "  }\n" +
            "}\n"
        ).create().get();

        assertEquals("Hello World!", supplier.get());
    }

    @Test
    public void testCompileDifferentPackage() {
        Supplier<String> supplier = Reflect.compile(
            "com.example.CompileTestDifferentPackage",
            "package com.example;\n" +
            "class CompileTestDifferentPackage implements java.util.function.Supplier<String> {\n" +
            "  public String get() {\n" +
            "    return \"Hello World!\";\n" +
            "  }\n" +
            "}\n"
        ).create().get();

        assertEquals("Hello World!", supplier.get());
    }

    @Test
    public void testRecompileSameClassName() {

        // The class loader will cache the class name by default, so a new content shouldn't affect the type
        Object o1 = Reflect.compile(
            "org.joor.test.CompileSameClassName",
            "package org.joor.test;" +
            "class CompileSameClassName { public String toString() { return \"a\"; } }")
            .create()
            .get();

        assertEquals("a", o1.toString());
        Object o2 = Reflect.compile(
            "org.joor.test.CompileSameClassName",
            "package org.joor.test;" +
            "class CompileSameClassName { public String toString() { return \"b\"; } }")
            .create()
            .get();

        assertEquals("a", o2.toString());
    }

    @Test
    public void testCompileEnums() {
        Class<Enum<?>> e = Reflect.compile(
            "org.joor.test.CompiledEnum",
            "package org.joor.test;" +
            "enum CompiledEnum { a, b, c }")
            .get();

        assertEquals(Arrays.asList("a", "b", "c"), Stream.of(e.getEnumConstants()).map(Enum::name).collect(Collectors.toList()));
    }

    @Test
    public void testCompilationError() {
        try {
            Reflect.compile(
                "org.joor.test.CompilationError",
                "package org.joor.test;" +
                "class CompilationError { a }"
            );
        }
        catch (ReflectException e) {
            assertTrue(e.getMessage(), e.getMessage().contains("Compilation error:"));
        }
    }

    interface J {
        default String m() {
            return "J.m()";
        }
    }
}

interface I extends J {
    @Override
    default String m() {
        return "I.m()";
    }
}

/* [/java-8] */
"

###

