###

EXAMPLE INPUTS

[Production Code Changes]:
"--- 桌面\Data\old\CycleDetectingLock.java
+++ 桌面\Data\old\CycleDetectingLock.java
@@ -1,319 +1,331 @@
 package com.google.inject.internal;
 
 import com.google.common.base.Preconditions;
 import com.google.common.base.Supplier;
 import com.google.common.collect.ImmutableListMultimap;
 import com.google.common.collect.LinkedHashMultimap;
 import com.google.common.collect.ListMultimap;
 import com.google.common.collect.Lists;
 import com.google.common.collect.Maps;
 import com.google.common.collect.Multimap;
 import com.google.common.collect.Multimaps;
 import java.util.Collection;
 import java.util.LinkedHashMap;
 import java.util.List;
 import java.util.Map;
 import java.util.concurrent.locks.Lock;
 import java.util.concurrent.locks.ReentrantLock;
 
 /**
  * Simplified version of {@link Lock} that is special due to how it handles deadlocks detection.
  *
  * <p>Is an inherent part of {@link SingletonScope}, moved into a upper level class due to its size
  * and complexity.
  *
  * @param <ID> Lock identification provided by the client, is returned unmodified to the client when
  *     lock cycle is detected to identify it. Only toString() needs to be implemented. Lock
  *     references this object internally, for the purposes of Garbage Collection you should not use
  *     heavy IDs. Lock is referenced by a lock factory as long as it's owned by a thread.
  * @see SingletonScope
  * @see com.google.inject.internal.CycleDetectingLock.CycleDetectingLockFactory
  * @author timofeyb (Timothy Basanov)
  */
 interface CycleDetectingLock<ID> {
 
   /**
    * Takes a lock in a blocking fashion in case no potential deadlocks are detected. If the lock was
    * successfully owned, returns an empty map indicating no detected potential deadlocks.
    *
    * <p>Otherwise, a map indicating threads involved in a potential deadlock are returned. Map is
-   * ordered by dependency cycle and lists locks for each thread that are part of the loop in order.
-   * Returned map is created atomically.
+   * ordered by dependency cycle and lists locks for each thread that are part of the loop in order,
+   * the last lock in the list is the one that the thread is currently waiting for. Returned map is
+   * created atomically.
    *
    * <p>In case no cycle is detected performance is O(threads creating singletons), in case cycle is
    * detected performance is O(singleton locks).
    */
   ListMultimap<Long, ID> lockOrDetectPotentialLocksCycle();
 
   /** Unlocks previously locked lock. */
   void unlock();
 
   /**
    * Wraps locks so they would never cause a deadlock. On each {@link
    * CycleDetectingLock#lockOrDetectPotentialLocksCycle} we check for dependency cycles within locks
    * created by the same factory. Either we detect a cycle and return it or take it atomically.
    *
    * <p>Important to note that we do not prevent deadlocks in the client code. As an example: Thread
    * A takes lock L and creates singleton class CA depending on the singleton class CB. Meanwhile
    * thread B is creating class CB and is waiting on the lock L. Issue happens due to client code
    * creating interdependent classes and using locks, where no guarantees on the creation order from
    * Guice are provided.
    *
    * <p>Instances of these locks are not intended to be exposed outside of {@link SingletonScope}.
    */
   class CycleDetectingLockFactory<ID> {
 
     /**
      * Specifies lock that thread is currently waiting on to own it. Used only for purposes of locks
      * cycle detection.
      *
      * <ul>
      * <li>Key: thread id
      * <li> Value: lock that is being waited on
      * </ul>
      *
      * <p>Element is added inside {@link #lockOrDetectPotentialLocksCycle()} before {@link
      * Lock#lock} is called. Element is removed inside {@link #lockOrDetectPotentialLocksCycle()}
      * after {@link Lock#lock} and synchronously with adding it to {@link #locksOwnedByThread}.
      *
      * <p>Same lock can be added for several threads in case all of them are trying to take it.
      *
      * <p>Guarded by {@code CycleDetectingLockFactory.class}.
      */
     private static Map<Long, ReentrantCycleDetectingLock<?>> lockThreadIsWaitingOn =
         Maps.newHashMap();
 
     /**
      * Lists locks that thread owns. Used only to populate locks in a potential cycle when it is
      * detected.
      *
      * <ul>
      * <li>Key: thread id
      * <li>Value: stack of locks that were owned.
      * </ul>
      *
      * <p>Element is added inside {@link #lockOrDetectPotentialLocksCycle()} after {@link Lock#lock}
      * is called. Element is removed inside {@link #unlock()} synchronously with {@link
      * Lock#unlock()} call.
      *
      * <p>Same lock can only be present several times for the same thread as locks are reentrant.
      * Lock can not be owned by several different threads as the same time.
      *
      * <p>Guarded by {@code CycleDetectingLockFactory.class}.
      */
     private static final Multimap<Long, ReentrantCycleDetectingLock<?>> locksOwnedByThread =
         LinkedHashMultimap.create();
 
     /**
      * Creates new lock within this factory context. We can guarantee that locks created by the same
      * factory would not deadlock.
      *
      * @param userLockId lock id that would be used to report lock cycles if detected
      */
     CycleDetectingLock<ID> create(ID userLockId) {
       return new ReentrantCycleDetectingLock<ID>(this, userLockId, new ReentrantLock());
     }
 
     /** The implementation for {@link CycleDetectingLock}. */
     static class ReentrantCycleDetectingLock<ID> implements CycleDetectingLock<ID> {
 
       /** Underlying lock used for actual waiting when no potential deadlocks are detected. */
       private final Lock lockImplementation;
       /** User id for this lock. */
       private final ID userLockId;
       /** Factory that was used to create this lock. */
       private final CycleDetectingLockFactory<ID> lockFactory;
       /**
        * Thread id for the thread that owned this lock. Nullable. Guarded by {@code
        * CycleDetectingLockFactory.this}.
        */
       private Long lockOwnerThreadId = null;
       /**
        * Number of times that thread owned this lock. Guarded by {@code
        * CycleDetectingLockFactory.this}.
        */
       private int lockReentranceCount = 0;
 
       ReentrantCycleDetectingLock(
           CycleDetectingLockFactory<ID> lockFactory, ID userLockId, Lock lockImplementation) {
         this.lockFactory = lockFactory;
         this.userLockId = Preconditions.checkNotNull(userLockId, "userLockId");
         this.lockImplementation =
             Preconditions.checkNotNull(lockImplementation, "lockImplementation");
       }
 
       @Override
       public ListMultimap<Long, ID> lockOrDetectPotentialLocksCycle() {
         final long currentThreadId = Thread.currentThread().getId();
         synchronized (CycleDetectingLockFactory.class) {
           checkState();
+          // Add this lock to the waiting map to ensure it is included in any reported lock cycle.
+          lockThreadIsWaitingOn.put(currentThreadId, this);
           ListMultimap<Long, ID> locksInCycle = detectPotentialLocksCycle();
           if (!locksInCycle.isEmpty()) {
+            // We aren't actually going to wait for this lock, so remove it from the map.
+            lockThreadIsWaitingOn.remove(currentThreadId);
             // potential deadlock is found, we don't try to take this lock
             return locksInCycle;
           }
 
-          lockThreadIsWaitingOn.put(currentThreadId, this);
         }
 
         // this may be blocking, but we don't expect it to cause a deadlock
         lockImplementation.lock();
 
         synchronized (CycleDetectingLockFactory.class) {
           // current thread is no longer waiting on this lock
           lockThreadIsWaitingOn.remove(currentThreadId);
           checkState();
 
           // mark it as owned by us
           lockOwnerThreadId = currentThreadId;
           lockReentranceCount++;
           // add this lock to the list of locks owned by a current thread
           locksOwnedByThread.put(currentThreadId, this);
         }
         // no deadlock is found, locking successful
         return ImmutableListMultimap.of();
       }
 
       @Override
       public void unlock() {
         final long currentThreadId = Thread.currentThread().getId();
         synchronized (CycleDetectingLockFactory.class) {
           checkState();
           Preconditions.checkState(
               lockOwnerThreadId != null, "Thread is trying to unlock a lock that is not locked");
           Preconditions.checkState(
               lockOwnerThreadId == currentThreadId,
               "Thread is trying to unlock a lock owned by another thread");
 
           // releasing underlying lock
           lockImplementation.unlock();
 
           // be sure to release the lock synchronously with updating internal state
           lockReentranceCount--;
           if (lockReentranceCount == 0) {
             // we no longer own this lock
             lockOwnerThreadId = null;
             Preconditions.checkState(
                 locksOwnedByThread.remove(currentThreadId, this),
                 "Internal error: Can not find this lock in locks owned by a current thread");
             if (locksOwnedByThread.get(currentThreadId).isEmpty()) {
               // clearing memory
               locksOwnedByThread.removeAll(currentThreadId);
             }
           }
         }
       }
 
       /** Check consistency of an internal state. */
       void checkState() throws IllegalStateException {
         final long currentThreadId = Thread.currentThread().getId();
         Preconditions.checkState(
             !lockThreadIsWaitingOn.containsKey(currentThreadId),
             "Internal error: Thread should not be in a waiting thread on a lock now");
         if (lockOwnerThreadId != null) {
           // check state of a locked lock
           Preconditions.checkState(
               lockReentranceCount >= 0,
               "Internal error: Lock ownership and reentrance count internal states do not match");
           Preconditions.checkState(
               locksOwnedByThread.get(lockOwnerThreadId).contains(this),
               "Internal error: Set of locks owned by a current thread and lock "
                   + "ownership status do not match");
         } else {
           // check state of a non locked lock
           Preconditions.checkState(
               lockReentranceCount == 0,
               "Internal error: Reentrance count of a non locked lock is expect to be zero");
           Preconditions.checkState(
               !locksOwnedByThread.values().contains(this),
               "Internal error: Non locked lock should not be owned by any thread");
         }
       }
 
       /**
        * Algorithm to detect a potential lock cycle.
        *
        * <p>For lock's thread owner check which lock is it trying to take. Repeat recursively. When
        * current thread is found a potential cycle is detected.
        *
        * @see CycleDetectingLock#lockOrDetectPotentialLocksCycle()
        */
       private ListMultimap<Long, ID> detectPotentialLocksCycle() {
         final long currentThreadId = Thread.currentThread().getId();
         if (lockOwnerThreadId == null || lockOwnerThreadId == currentThreadId) {
           // if nobody owns this lock, lock cycle is impossible
           // if a current thread owns this lock, we let Guice to handle it
           return ImmutableListMultimap.of();
         }
 
         ListMultimap<Long, ID> potentialLocksCycle =
             Multimaps.newListMultimap(
                 new LinkedHashMap<Long, Collection<ID>>(),
                 new Supplier<List<ID>>() {
                   @Override
                   public List<ID> get() {
                     return Lists.newArrayList();
                   }
                 });
         // lock that is a part of a potential locks cycle, starts with current lock
-        ReentrantCycleDetectingLock lockOwnerWaitingOn = this;
+        ReentrantCycleDetectingLock<?> lockOwnerWaitingOn = this;
         // try to find a dependency path between lock's owner thread and a current thread
         while (lockOwnerWaitingOn != null && lockOwnerWaitingOn.lockOwnerThreadId != null) {
           Long threadOwnerThreadWaits = lockOwnerWaitingOn.lockOwnerThreadId;
           // in case locks cycle exists lock we're waiting for is part of it
-          potentialLocksCycle.putAll(
-              threadOwnerThreadWaits,
-              getAllLockIdsAfter(threadOwnerThreadWaits, lockOwnerWaitingOn));
-
+          lockOwnerWaitingOn =
+              addAllLockIdsAfter(threadOwnerThreadWaits, lockOwnerWaitingOn, potentialLocksCycle);
           if (threadOwnerThreadWaits == currentThreadId) {
             // owner thread depends on current thread, cycle detected
             return potentialLocksCycle;
           }
-          // going for the next thread we wait on indirectly
-          lockOwnerWaitingOn = lockThreadIsWaitingOn.get(threadOwnerThreadWaits);
         }
         // no dependency path from an owner thread to a current thread
         return ImmutableListMultimap.of();
       }
 
-      /** Return locks owned by a thread after a lock specified, inclusive. */
-      private List<ID> getAllLockIdsAfter(long threadId, ReentrantCycleDetectingLock lock) {
-        List<ID> ids = Lists.newArrayList();
+      /**
+       * Adds all locks held by the given thread that are after the given lock and then returns the
+       * lock the thread is currently waiting on, if any
+       */
+      private ReentrantCycleDetectingLock<?> addAllLockIdsAfter(
+          long threadId,
+          ReentrantCycleDetectingLock<?> lock,
+          ListMultimap<Long, ID> potentialLocksCycle) {
         boolean found = false;
         Collection<ReentrantCycleDetectingLock<?>> ownedLocks = locksOwnedByThread.get(threadId);
         Preconditions.checkNotNull(
             ownedLocks, "Internal error: No locks were found taken by a thread");
-        for (ReentrantCycleDetectingLock ownedLock : ownedLocks) {
+        for (ReentrantCycleDetectingLock<?> ownedLock : ownedLocks) {
           if (ownedLock == lock) {
             found = true;
           }
           if (found && ownedLock.lockFactory == this.lockFactory) {
             // All locks are stored in a shared map therefore there is no way to
             // enforce type safety. We know that our cast is valid as we check for a lock's
             // factory. If the lock was generated by the
             // same factory it has to have same type as the current lock.
             @SuppressWarnings("unchecked")
             ID userLockId = (ID) ownedLock.userLockId;
-            ids.add(userLockId);
+            potentialLocksCycle.put(threadId, userLockId);
           }
         }
         Preconditions.checkState(
             found,
             "Internal error: We can not find locks that created a cycle that we detected");
-        return ids;
+        ReentrantCycleDetectingLock<?> unownedLock = lockThreadIsWaitingOn.get(threadId);
+        // If this thread is waiting for a lock add it to the cycle and return it
+        if (unownedLock != null && unownedLock.lockFactory == this.lockFactory) {
+          @SuppressWarnings("unchecked")
+          ID typed = (ID) unownedLock.userLockId;
+          potentialLocksCycle.put(threadId, typed);
+        }
+        return unownedLock;
       }
 
       @Override
       public String toString() {
         // copy is made to prevent a data race
         // no synchronization is used, potentially stale data, should be good enough
         Long threadId = this.lockOwnerThreadId;
         if (threadId != null) {
           return String.format("%s[%s][locked by Id=%d]", super.toString(), userLockId, threadId);
         } else {
           return String.format("%s[%s][unlocked]", super.toString(), userLockId);
         }
       }
     }
   }
 }
"

[Old Test Code]:
"package com.google.inject.internal;

import com.google.inject.internal.CycleDetectingLock.CycleDetectingLockFactory;
import com.google.inject.internal.CycleDetectingLock.CycleDetectingLockFactory.ReentrantCycleDetectingLock;
import java.util.concurrent.Callable;
import java.util.concurrent.CyclicBarrier;
import java.util.concurrent.Executors;
import java.util.concurrent.Future;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.locks.ReentrantLock;
import junit.framework.TestCase;

public class CycleDetectingLockTest extends TestCase {

  static final long DEADLOCK_TIMEOUT_SECONDS = 1;

  /**
   * Verifies that graph of threads' dependencies is not static and is calculated in runtime using
   * information about specific locks.
   *
   * <pre>
   *   T1: Waits on S1
   *   T2: Locks B, sends S1, waits on S2
   *   T1: Locks A, start locking B, sends S2, waits on S3
   *   T2: Unlocks B, start locking A, sends S3, finishes locking A, unlocks A
   *   T1: Finishes locking B, unlocks B, unlocks A
   * </pre>
   *
   * <p>This should succeed, even though T1 was locked on T2 and T2 is locked on T1 when T2 locks A.
   * Incorrect implementation detects a cycle waiting on S3.
   */

  public void testSingletonThreadsRuntimeCircularDependency() throws Exception {
    final CyclicBarrier signal1 = new CyclicBarrier(2);
    final CyclicBarrier signal2 = new CyclicBarrier(2);
    final CyclicBarrier signal3 = new CyclicBarrier(2);
    final CycleDetectingLockFactory<String> lockFactory = new CycleDetectingLockFactory<String>();
    final CycleDetectingLock<String> lockA =
        new ReentrantCycleDetectingLock<String>(
            lockFactory,
            "A",
            new ReentrantLock() {
              @Override
              public void lock() {
                if (Thread.currentThread().getName().equals("T2")) {
                  try {
                    signal3.await(DEADLOCK_TIMEOUT_SECONDS, TimeUnit.SECONDS);
                  } catch (Exception e) {
                    throw new RuntimeException(e);
                  }
                } else {
                  assertEquals("T1", Thread.currentThread().getName());
                }
                super.lock();
              }
            });
    final CycleDetectingLock<String> lockB =
        new ReentrantCycleDetectingLock<String>(
            lockFactory,
            "B",
            new ReentrantLock() {
              @Override
              public void lock() {
                if (Thread.currentThread().getName().equals("T1")) {
                  try {
                    signal2.await(DEADLOCK_TIMEOUT_SECONDS, TimeUnit.SECONDS);
                    signal3.await(DEADLOCK_TIMEOUT_SECONDS, TimeUnit.SECONDS);
                  } catch (Exception e) {
                    throw new RuntimeException(e);
                  }
                } else {
                  assertEquals("T2", Thread.currentThread().getName());
                }
                super.lock();
              }
            });
    Future<Void> firstThreadResult =
        Executors.newSingleThreadExecutor()
            .submit(
                new Callable<Void>() {
                  @Override
                  public Void call() throws Exception {
                    Thread.currentThread().setName("T1");
                    signal1.await(DEADLOCK_TIMEOUT_SECONDS, TimeUnit.SECONDS);
                    assertTrue(lockA.lockOrDetectPotentialLocksCycle().isEmpty());
                    assertTrue(lockB.lockOrDetectPotentialLocksCycle().isEmpty());
                    lockB.unlock();
                    lockA.unlock();
                    return null;
                  }
                });
    Future<Void> secondThreadResult =
        Executors.newSingleThreadExecutor()
            .submit(
                new Callable<Void>() {
                  @Override
                  public Void call() throws Exception {
                    Thread.currentThread().setName("T2");
                    assertTrue(lockB.lockOrDetectPotentialLocksCycle().isEmpty());
                    signal1.await(DEADLOCK_TIMEOUT_SECONDS, TimeUnit.SECONDS);
                    signal2.await(DEADLOCK_TIMEOUT_SECONDS, TimeUnit.SECONDS);
                    lockB.unlock();
                    assertTrue(lockA.lockOrDetectPotentialLocksCycle().isEmpty());
                    lockA.unlock();
                    return null;
                  }
                });

    firstThreadResult.get(DEADLOCK_TIMEOUT_SECONDS * 3, TimeUnit.SECONDS);
    secondThreadResult.get(DEADLOCK_TIMEOUT_SECONDS * 3, TimeUnit.SECONDS);
  }

  /**
   * Verifies that factories do not deadlock each other.
   *
   * <pre>
   *   Thread A: lock a lock A (factory A)
   *   Thread B: lock a lock B (factory B)
   *   Thread A: lock a lock B (factory B)
   *   Thread B: lock a lock A (factory A)
   * </pre>
   *
   * <p>This should succeed even though from the point of view of each individual factory there are
   * no deadlocks to detect.
   */

  public void testCycleDetectingLockFactoriesDoNotDeadlock() throws Exception {
    final CycleDetectingLockFactory<String> factoryA = new CycleDetectingLockFactory<String>();
    final CycleDetectingLock<String> lockA = factoryA.create("A");
    final CycleDetectingLockFactory<String> factoryB = new CycleDetectingLockFactory<String>();
    final CycleDetectingLock<String> lockB = factoryB.create("B");
    final CyclicBarrier eachThreadAcquiredFirstLock = new CyclicBarrier(2);
    Future<Boolean> threadA =
        Executors.newSingleThreadExecutor()
            .submit(
                new Callable<Boolean>() {
                  @Override
                  public Boolean call() throws Exception {
                    Thread.currentThread().setName("A");
                    assertTrue(lockA.lockOrDetectPotentialLocksCycle().isEmpty());
                    eachThreadAcquiredFirstLock.await(DEADLOCK_TIMEOUT_SECONDS, TimeUnit.SECONDS);
                    boolean isEmpty = lockB.lockOrDetectPotentialLocksCycle().isEmpty();
                    if (isEmpty) {
                      lockB.unlock();
                    }
                    lockA.unlock();
                    return isEmpty;
                  }
                });
    Future<Boolean> threadB =
        Executors.newSingleThreadExecutor()
            .submit(
                new Callable<Boolean>() {
                  @Override
                  public Boolean call() throws Exception {
                    Thread.currentThread().setName("B");
                    assertTrue(lockB.lockOrDetectPotentialLocksCycle().isEmpty());
                    eachThreadAcquiredFirstLock.await(DEADLOCK_TIMEOUT_SECONDS, TimeUnit.SECONDS);
                    boolean isEmpty = lockA.lockOrDetectPotentialLocksCycle().isEmpty();
                    if (isEmpty) {
                      lockA.unlock();
                    }
                    lockB.unlock();
                    return isEmpty;
                  }
                });

    boolean deadlockADetected = threadA.get(DEADLOCK_TIMEOUT_SECONDS * 2, TimeUnit.SECONDS);
    boolean deadlockBDetected = threadB.get(DEADLOCK_TIMEOUT_SECONDS * 2, TimeUnit.SECONDS);

    assertTrue("Deadlock should get detected", deadlockADetected || deadlockBDetected);
    assertTrue("One deadlock should get detected", deadlockADetected != deadlockBDetected);
  }
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodContentChanged]ProductionClass Public method: lockOrDetectPotentialLocksCycle() changed its content
"

###

EXAMPLE OUTPUTS

[New Test Code]:
"package com.google.inject.internal;

import com.google.common.collect.ImmutableList;
import com.google.common.collect.ListMultimap;
import com.google.common.collect.Multimaps;
import com.google.inject.internal.CycleDetectingLock.CycleDetectingLockFactory;
import com.google.inject.internal.CycleDetectingLock.CycleDetectingLockFactory.ReentrantCycleDetectingLock;
import java.util.Collection;
import java.util.List;
import java.util.concurrent.Callable;
import java.util.concurrent.CyclicBarrier;
import java.util.concurrent.Executors;
import java.util.concurrent.Future;
import java.util.concurrent.FutureTask;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.locks.ReentrantLock;
import junit.framework.TestCase;

public class CycleDetectingLockTest extends TestCase {

  static final long DEADLOCK_TIMEOUT_SECONDS = 1;

  /**
   * Verifies that graph of threads' dependencies is not static and is calculated in runtime using
   * information about specific locks.
   *
   * <pre>
   *   T1: Waits on S1
   *   T2: Locks B, sends S1, waits on S2
   *   T1: Locks A, start locking B, sends S2, waits on S3
   *   T2: Unlocks B, start locking A, sends S3, finishes locking A, unlocks A
   *   T1: Finishes locking B, unlocks B, unlocks A
   * </pre>
   *
   * <p>This should succeed, even though T1 was locked on T2 and T2 is locked on T1 when T2 locks A.
   * Incorrect implementation detects a cycle waiting on S3.
   */

  public void testSingletonThreadsRuntimeCircularDependency() throws Exception {
    final CyclicBarrier signal1 = new CyclicBarrier(2);
    final CyclicBarrier signal2 = new CyclicBarrier(2);
    final CyclicBarrier signal3 = new CyclicBarrier(2);
    final CycleDetectingLockFactory<String> lockFactory = new CycleDetectingLockFactory<String>();
    final CycleDetectingLock<String> lockA =
        new ReentrantCycleDetectingLock<String>(
            lockFactory,
            "A",
            new ReentrantLock() {
              @Override
              public void lock() {
                if (Thread.currentThread().getName().equals("T2")) {
                  try {
                    signal3.await(DEADLOCK_TIMEOUT_SECONDS, TimeUnit.SECONDS);
                  } catch (Exception e) {
                    throw new RuntimeException(e);
                  }
                } else {
                  assertEquals("T1", Thread.currentThread().getName());
                }
                super.lock();
              }
            });
    final CycleDetectingLock<String> lockB =
        new ReentrantCycleDetectingLock<String>(
            lockFactory,
            "B",
            new ReentrantLock() {
              @Override
              public void lock() {
                if (Thread.currentThread().getName().equals("T1")) {
                  try {
                    signal2.await(DEADLOCK_TIMEOUT_SECONDS, TimeUnit.SECONDS);
                    signal3.await(DEADLOCK_TIMEOUT_SECONDS, TimeUnit.SECONDS);
                  } catch (Exception e) {
                    throw new RuntimeException(e);
                  }
                } else {
                  assertEquals("T2", Thread.currentThread().getName());
                }
                super.lock();
              }
            });
    Future<Void> firstThreadResult =
        Executors.newSingleThreadExecutor()
            .submit(
                new Callable<Void>() {
                  @Override
                  public Void call() throws Exception {
                    Thread.currentThread().setName("T1");
                    signal1.await(DEADLOCK_TIMEOUT_SECONDS, TimeUnit.SECONDS);
                    assertTrue(lockA.lockOrDetectPotentialLocksCycle().isEmpty());
                    assertTrue(lockB.lockOrDetectPotentialLocksCycle().isEmpty());
                    lockB.unlock();
                    lockA.unlock();
                    return null;
                  }
                });
    Future<Void> secondThreadResult =
        Executors.newSingleThreadExecutor()
            .submit(
                new Callable<Void>() {
                  @Override
                  public Void call() throws Exception {
                    Thread.currentThread().setName("T2");
                    assertTrue(lockB.lockOrDetectPotentialLocksCycle().isEmpty());
                    signal1.await(DEADLOCK_TIMEOUT_SECONDS, TimeUnit.SECONDS);
                    signal2.await(DEADLOCK_TIMEOUT_SECONDS, TimeUnit.SECONDS);
                    lockB.unlock();
                    assertTrue(lockA.lockOrDetectPotentialLocksCycle().isEmpty());
                    lockA.unlock();
                    return null;
                  }
                });

    firstThreadResult.get(DEADLOCK_TIMEOUT_SECONDS * 3, TimeUnit.SECONDS);
    secondThreadResult.get(DEADLOCK_TIMEOUT_SECONDS * 3, TimeUnit.SECONDS);
  }

  /**
   * Verifies that factories do not deadlock each other.
   *
   * <pre>
   *   Thread A: lock a lock A (factory A)
   *   Thread B: lock a lock B (factory B)
   *   Thread A: lock a lock B (factory B)
   *   Thread B: lock a lock A (factory A)
   * </pre>
   *
   * <p>This should succeed even though from the point of view of each individual factory there are
   * no deadlocks to detect.
   */

  public void testCycleDetectingLockFactoriesDoNotDeadlock() throws Exception {
    final CycleDetectingLockFactory<String> factoryA = new CycleDetectingLockFactory<String>();
    final CycleDetectingLock<String> lockA = factoryA.create("A");
    final CycleDetectingLockFactory<String> factoryB = new CycleDetectingLockFactory<String>();
    final CycleDetectingLock<String> lockB = factoryB.create("B");
    final CyclicBarrier eachThreadAcquiredFirstLock = new CyclicBarrier(2);
    Future<Boolean> threadA =
        Executors.newSingleThreadExecutor()
            .submit(
                new Callable<Boolean>() {
                  @Override
                  public Boolean call() throws Exception {
                    Thread.currentThread().setName("A");
                    assertTrue(lockA.lockOrDetectPotentialLocksCycle().isEmpty());
                    eachThreadAcquiredFirstLock.await(DEADLOCK_TIMEOUT_SECONDS, TimeUnit.SECONDS);
                    boolean isEmpty = lockB.lockOrDetectPotentialLocksCycle().isEmpty();
                    if (isEmpty) {
                      lockB.unlock();
                    }
                    lockA.unlock();
                    return isEmpty;
                  }
                });
    Future<Boolean> threadB =
        Executors.newSingleThreadExecutor()
            .submit(
                new Callable<Boolean>() {
                  @Override
                  public Boolean call() throws Exception {
                    Thread.currentThread().setName("B");
                    assertTrue(lockB.lockOrDetectPotentialLocksCycle().isEmpty());
                    eachThreadAcquiredFirstLock.await(DEADLOCK_TIMEOUT_SECONDS, TimeUnit.SECONDS);
                    boolean isEmpty = lockA.lockOrDetectPotentialLocksCycle().isEmpty();
                    if (isEmpty) {
                      lockA.unlock();
                    }
                    lockB.unlock();
                    return isEmpty;
                  }
                });

    boolean deadlockADetected = threadA.get(DEADLOCK_TIMEOUT_SECONDS * 2, TimeUnit.SECONDS);
    boolean deadlockBDetected = threadB.get(DEADLOCK_TIMEOUT_SECONDS * 2, TimeUnit.SECONDS);

    assertTrue("Deadlock should get detected", deadlockADetected || deadlockBDetected);
    assertTrue("One deadlock should get detected", deadlockADetected != deadlockBDetected);
  }

  /**
   * Verifies that factories deadlocks report the correct cycles.
   *
   * <pre>
   *   Thread 1: takes locks a, b
   *   Thread 2: takes locks b, c
   *   Thread 3: takes locks c, a
   * </pre>
   *
   * <p>In order to ensure a deadlock, each thread will wait on a barrier right after grabbing the
   * first lock.
   */

  public void testCycleReporting() throws Exception {
    final CycleDetectingLockFactory<String> factory = new CycleDetectingLockFactory<String>();
    final CycleDetectingLock<String> lockA = factory.create("a");
    final CycleDetectingLock<String> lockB = factory.create("b");
    final CycleDetectingLock<String> lockC = factory.create("c");
    final CyclicBarrier barrier = new CyclicBarrier(3);
    ImmutableList<Future<ListMultimap<Long, String>>> futures =
        ImmutableList.of(
            grabLocksInThread(lockA, lockB, barrier),
            grabLocksInThread(lockB, lockC, barrier),
            grabLocksInThread(lockC, lockA, barrier));

    // At least one of the threads will report a lock cycle, it is possible that they all will, but
    // there is no guarantee, so we just scan for the first thread that reported a cycle
    ListMultimap<Long, String> cycle = null;
    for (Future<ListMultimap<Long, String>> future : futures) {
      ListMultimap<Long, String> value = future.get(DEADLOCK_TIMEOUT_SECONDS * 3, TimeUnit.SECONDS);
      if (!value.isEmpty()) {
        cycle = value;
        break;
      }
    }
    // We don't really care about the keys in the multimap, but we want to make sure that all locks
    // were reported in the right order.
    assertEquals(6, cycle.size());
    Collection<List<String>> edges = Multimaps.asMap(cycle).values();
    assertTrue(edges.contains(ImmutableList.of("a", "b")));
    assertTrue(edges.contains(ImmutableList.of("b", "c")));
    assertTrue(edges.contains(ImmutableList.of("c", "a")));
  }

  private static <T> Future<ListMultimap<Long, T>> grabLocksInThread(
      final CycleDetectingLock<T> lock1,
      final CycleDetectingLock<T> lock2,
      final CyclicBarrier barrier) {
    FutureTask<ListMultimap<Long, T>> future =
        new FutureTask<ListMultimap<Long, T>>(
            new Callable<ListMultimap<Long, T>>() {
              @Override
              public ListMultimap<Long, T> call() throws Exception {
                assertTrue(lock1.lockOrDetectPotentialLocksCycle().isEmpty());
                barrier.await();
                ListMultimap<Long, T> cycle = lock2.lockOrDetectPotentialLocksCycle();
                if (cycle == null) {
                  lock2.unlock();
                }
                lock1.unlock();
                return cycle;
              }
            });
    Thread thread = new Thread(future);
    thread.start();
    return future;
  }
}
"

###

