###

EXAMPLE INPUTS

[Production Code Changes]:
"--- 桌面\Data\old\Strings.java
+++ 桌面\Data\old\Strings.java
@@ -1,118 +1,159 @@
 package hugo.weaving.internal;
 
 import java.util.Arrays;
 import java.util.HashSet;
 import java.util.Locale;
 import java.util.Set;
 
 final class Strings {
   static String toString(Object obj) {
     if (obj == null) {
       return "null";
     }
     if (obj instanceof CharSequence) {
-      return '"' + obj.toString() + '"';
+      return '"' + printableToString(obj.toString()) + '"';
     }
 
     Class<?> cls = obj.getClass();
     if (Byte.class == cls) {
       return byteToString((Byte) obj);
     }
 
     if (cls.isArray()) {
       return arrayToString(cls.getComponentType(), obj);
     }
     return obj.toString();
   }
 
+  private static String printableToString(String string) {
+    int length = string.length();
+    StringBuilder builder = new StringBuilder(length);
+    for (int i = 0; i < length;) {
+      int codePoint = string.codePointAt(i);
+      switch (Character.getType(codePoint)) {
+        case Character.CONTROL:
+        case Character.FORMAT:
+        case Character.PRIVATE_USE:
+        case Character.SURROGATE:
+        case Character.UNASSIGNED:
+          switch (codePoint) {
+            case '\n':
+              builder.append("\\n");
+              break;
+            case '\r':
+              builder.append("\\r");
+              break;
+            case '\t':
+              builder.append("\\t");
+              break;
+            case '\f':
+              builder.append("\\f");
+              break;
+            case '\b':
+              builder.append("\\b");
+              break;
+            default:
+              builder.append("\\u").append(String.format("%04x", codePoint).toUpperCase(Locale.US));
+              break;
+          }
+          break;
+        default:
+          builder.append(Character.toChars(codePoint));
+          break;
+      }
+      i += Character.charCount(codePoint);
+    }
+    return builder.toString();
+  }
+
   private static String arrayToString(Class<?> cls, Object obj) {
     if (byte.class == cls) {
       return byteArrayToString((byte[]) obj);
     }
     if (short.class == cls) {
       return Arrays.toString((short[]) obj);
     }
     if (char.class == cls) {
       return Arrays.toString((char[]) obj);
     }
     if (int.class == cls) {
       return Arrays.toString((int[]) obj);
     }
     if (long.class == cls) {
       return Arrays.toString((long[]) obj);
     }
     if (float.class == cls) {
       return Arrays.toString((float[]) obj);
     }
     if (double.class == cls) {
       return Arrays.toString((double[]) obj);
     }
     if (boolean.class == cls) {
       return Arrays.toString((boolean[]) obj);
     }
     return arrayToString((Object[]) obj);
   }
 
   /** A more human-friendly version of Arrays#toString(byte[]) that uses hex representation. */
   private static String byteArrayToString(byte[] bytes) {
     StringBuilder builder = new StringBuilder("[");
     for (int i = 0; i < bytes.length; i++) {
       if (i > 0) {
         builder.append(", ");
       }
       builder.append(byteToString(bytes[i]));
     }
     return builder.append(']').toString();
   }
 
   private static String byteToString(Byte b) {
     if (b == null) {
       return "null";
     }
     return "0x" + String.format("%02x", b).toUpperCase(Locale.US);
   }
 
   private static String arrayToString(Object[] array) {
     StringBuilder buf = new StringBuilder();
     arrayToString(array, buf, new HashSet<Object[]>());
     return buf.toString();
   }
 
   private static void arrayToString(Object[] array, StringBuilder builder, Set<Object[]> seen) {
     if (array == null) {
       builder.append("null");
       return;
     }
 
     seen.add(array);
     builder.append('[');
     for (int i = 0; i < array.length; i++) {
       if (i > 0) {
         builder.append(", ");
       }
 
       Object element = array[i];
       if (element == null) {
         builder.append("null");
       } else {
         Class elementClass = element.getClass();
         if (elementClass.isArray() && elementClass.getComponentType() == Object.class) {
             Object[] arrayElement = (Object[]) element;
             if (seen.contains(arrayElement)) {
               builder.append("[...]");
             } else {
               arrayToString(arrayElement, builder, seen);
             }
         } else {
           builder.append(toString(element));
         }
       }
     }
     builder.append(']');
     seen.remove(array);
   }
 
   private Strings() {
     throw new AssertionError("No instances.");
   }
 }
"

[Old Test Code]:
"package hugo.weaving.internal;

import java.math.BigInteger;
import junit.framework.TestCase;

public final class StringsTest extends TestCase {
  public void testNull() {
    assertEquals("null", Strings.toString(null));
  }

  public void testString() {
    assertEquals("\"String\"", Strings.toString("String"));
  }

  public void testObjects() {
    assertEquals("1", Strings.toString(new BigInteger("1")));
  }

  public void testByte() {
    byte primitive = (byte) 0xAB;
    assertEquals("0xAB", Strings.toString(primitive));
    Byte boxed = primitive;
    assertEquals("0xAB", Strings.toString(boxed));
  }

  public void testByteArrays() {
    byte[] primitive = { (byte) 0xAB, (byte) 0xBC, (byte) 0xCD, (byte) 0xDE, (byte) 0xEF };
    assertEquals("[0xAB, 0xBC, 0xCD, 0xDE, 0xEF]", Strings.toString(primitive));
    Byte[] boxed = { (byte) 0xAB, (byte) 0xBC, null, (byte) 0xDE, (byte) 0xEF };
    assertEquals("[0xAB, 0xBC, null, 0xDE, 0xEF]", Strings.toString(boxed));
  }

  public void testShortArrays() {
    short[] primitive = { 1, 2, 3, 4, 5 };
    assertEquals("[1, 2, 3, 4, 5]", Strings.toString(primitive));
    Short[] boxed = { 1, 2, null, 4, 5 };
    assertEquals("[1, 2, null, 4, 5]", Strings.toString(boxed));
  }

  public void testCharArrays() {
    char[] primitive = { 'a', 'b', 'c', 'd', 'e' };
    assertEquals("[a, b, c, d, e]", Strings.toString(primitive));
    Character[] boxed = { 'a', 'b', null, 'd', 'e' };
    assertEquals("[a, b, null, d, e]", Strings.toString(boxed));
  }

  public void testIntArrays() {
    int[] primitive = { 1, 2, 3, 4, 5 };
    assertEquals("[1, 2, 3, 4, 5]", Strings.toString(primitive));
    Integer[] boxed = { 1, 2, null, 4, 5 };
    assertEquals("[1, 2, null, 4, 5]", Strings.toString(boxed));
  }

  public void testLongArrays() {
    long[] primitive = { 1, 2, 3, 4, 5 };
    assertEquals("[1, 2, 3, 4, 5]", Strings.toString(primitive));
    Long[] boxed = { 1L, 2L, null, 4L, 5L };
    assertEquals("[1, 2, null, 4, 5]", Strings.toString(boxed));
  }

  public void testFloatArrays() {
    float[] primitive = { 1.1f, 2.2f, 3.3f, 4.4f, 5.5f };
    assertEquals("[1.1, 2.2, 3.3, 4.4, 5.5]", Strings.toString(primitive));
    Float[] boxed = { 1.1f, 2.2f, null, 4.4f, 5.5f };
    assertEquals("[1.1, 2.2, null, 4.4, 5.5]", Strings.toString(boxed));
  }

  public void testDoubleArrays() {
    double[] primitive = { 1.1d, 2.2d, 3.3d, 4.4d, 5.5d };
    assertEquals("[1.1, 2.2, 3.3, 4.4, 5.5]", Strings.toString(primitive));
    Double[] boxed = { 1.1d, 2.2d, null, 4.4d, 5.5d };
    assertEquals("[1.1, 2.2, null, 4.4, 5.5]", Strings.toString(boxed));
  }

  public void testBooleanArrays() {
    boolean[] primitive = { true, false, true, false, true };
    assertEquals("[true, false, true, false, true]", Strings.toString(primitive));
    Boolean[] boxed = { true, false, null, false, true };
    assertEquals("[true, false, null, false, true]", Strings.toString(boxed));
  }

  public void testObjectArray() {
    Object[] array = { 1, true, "String", 1.1f, null, new BigInteger("1") };
    assertEquals("[1, true, \"String\", 1.1, null, 1]", Strings.toString(array));
  }

  public void testDeepObjectArray() {
    Object[] array = { 1, true, "String", new Object[] { 1.1f, "Nested" } };
    assertEquals("[1, true, \"String\", [1.1, \"Nested\"]]", Strings.toString(array));
  }

  public void testRecursiveObjectArray() {
    Object[] array = { 1, 2, 3, null };
    array[3] = array;
    assertEquals("[1, 2, 3, [...]]", Strings.toString(array));
  }
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodContentChanged]ProductionClass method: toString(Object) changed its content
"

###

EXAMPLE OUTPUTS

[New Test Code]:
"package hugo.weaving.internal;

import java.math.BigInteger;
import junit.framework.TestCase;

public final class StringsTest extends TestCase {
  public void testNull() {
    assertEquals("null", Strings.toString(null));
  }

  public void testString() {
    assertEquals("\"String\"", Strings.toString("String"));
  }

  public void testUnprintableCharacters() {
    assertEquals("\"Str\\ning\"", Strings.toString("Str\ning"));
    assertEquals("\"\\n\\r\\t\\f\\b\\u202C\"", Strings.toString("\n\r\t\f\b\u202C"));
  }

  public void testObjects() {
    assertEquals("1", Strings.toString(new BigInteger("1")));
  }

  public void testByte() {
    byte primitive = (byte) 0xAB;
    assertEquals("0xAB", Strings.toString(primitive));
    Byte boxed = primitive;
    assertEquals("0xAB", Strings.toString(boxed));
  }

  public void testByteArrays() {
    byte[] primitive = { (byte) 0xAB, (byte) 0xBC, (byte) 0xCD, (byte) 0xDE, (byte) 0xEF };
    assertEquals("[0xAB, 0xBC, 0xCD, 0xDE, 0xEF]", Strings.toString(primitive));
    Byte[] boxed = { (byte) 0xAB, (byte) 0xBC, null, (byte) 0xDE, (byte) 0xEF };
    assertEquals("[0xAB, 0xBC, null, 0xDE, 0xEF]", Strings.toString(boxed));
  }

  public void testShortArrays() {
    short[] primitive = { 1, 2, 3, 4, 5 };
    assertEquals("[1, 2, 3, 4, 5]", Strings.toString(primitive));
    Short[] boxed = { 1, 2, null, 4, 5 };
    assertEquals("[1, 2, null, 4, 5]", Strings.toString(boxed));
  }

  public void testCharArrays() {
    char[] primitive = { 'a', 'b', 'c', 'd', 'e' };
    assertEquals("[a, b, c, d, e]", Strings.toString(primitive));
    Character[] boxed = { 'a', 'b', null, 'd', 'e' };
    assertEquals("[a, b, null, d, e]", Strings.toString(boxed));
  }

  public void testIntArrays() {
    int[] primitive = { 1, 2, 3, 4, 5 };
    assertEquals("[1, 2, 3, 4, 5]", Strings.toString(primitive));
    Integer[] boxed = { 1, 2, null, 4, 5 };
    assertEquals("[1, 2, null, 4, 5]", Strings.toString(boxed));
  }

  public void testLongArrays() {
    long[] primitive = { 1, 2, 3, 4, 5 };
    assertEquals("[1, 2, 3, 4, 5]", Strings.toString(primitive));
    Long[] boxed = { 1L, 2L, null, 4L, 5L };
    assertEquals("[1, 2, null, 4, 5]", Strings.toString(boxed));
  }

  public void testFloatArrays() {
    float[] primitive = { 1.1f, 2.2f, 3.3f, 4.4f, 5.5f };
    assertEquals("[1.1, 2.2, 3.3, 4.4, 5.5]", Strings.toString(primitive));
    Float[] boxed = { 1.1f, 2.2f, null, 4.4f, 5.5f };
    assertEquals("[1.1, 2.2, null, 4.4, 5.5]", Strings.toString(boxed));
  }

  public void testDoubleArrays() {
    double[] primitive = { 1.1d, 2.2d, 3.3d, 4.4d, 5.5d };
    assertEquals("[1.1, 2.2, 3.3, 4.4, 5.5]", Strings.toString(primitive));
    Double[] boxed = { 1.1d, 2.2d, null, 4.4d, 5.5d };
    assertEquals("[1.1, 2.2, null, 4.4, 5.5]", Strings.toString(boxed));
  }

  public void testBooleanArrays() {
    boolean[] primitive = { true, false, true, false, true };
    assertEquals("[true, false, true, false, true]", Strings.toString(primitive));
    Boolean[] boxed = { true, false, null, false, true };
    assertEquals("[true, false, null, false, true]", Strings.toString(boxed));
  }

  public void testObjectArray() {
    Object[] array = { 1, true, "String", 1.1f, null, new BigInteger("1") };
    assertEquals("[1, true, \"String\", 1.1, null, 1]", Strings.toString(array));
  }

  public void testDeepObjectArray() {
    Object[] array = { 1, true, "String", new Object[] { 1.1f, "Nested" } };
    assertEquals("[1, true, \"String\", [1.1, \"Nested\"]]", Strings.toString(array));
  }

  public void testRecursiveObjectArray() {
    Object[] array = { 1, 2, 3, null };
    array[3] = array;
    assertEquals("[1, 2, 3, [...]]", Strings.toString(array));
  }
}
"

###

