###

EXAMPLE INPUTS

[Production Code Changes]:
"--- 桌面\Data\old\AclOperation.java
+++ 桌面\Data\old\AclOperation.java
@@ -1,164 +1,164 @@
 /*
  * Licensed to the Apache Software Foundation (ASF) under one or more
  * contributor license agreements. See the NOTICE file distributed with
  * this work for additional information regarding copyright ownership.
  * The ASF licenses this file to You under the Apache License, Version 2.0
  * (the "License"); you may not use this file except in compliance with
  * the License. You may obtain a copy of the License at
  *
  *    http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */
 
 package org.apache.kafka.common.acl;
 
 import org.apache.kafka.common.annotation.InterfaceStability;
 
 import java.util.HashMap;
 import java.util.Locale;
 
 /**
  * Represents an operation which an ACL grants or denies permission to perform.
  *
  * Some operations imply other operations.
  *
  * ALLOW ALL implies ALLOW everything
  * DENY ALL implies DENY everything
  *
  * ALLOW READ implies ALLOW DESCRIBE
  * ALLOW WRITE implies ALLOW DESCRIBE
  * ALLOW DELETE implies ALLOW DESCRIBE
  *
  * ALLOW ALTER implies ALLOW DESCRIBE
  *
  * ALLOW ALTER_CONFIGS implies ALLOW DESCRIBE_CONFIGS
  *
  * The API for this class is still evolving and we may break compatibility in minor releases, if necessary.
  */
 @InterfaceStability.Evolving
 public enum AclOperation {
     /**
      * Represents any AclOperation which this client cannot understand, perhaps because this
      * client is too old.
      */
     UNKNOWN((byte) 0),
 
     /**
      * In a filter, matches any AclOperation.
      */
     ANY((byte) 1),
 
     /**
      * ALL operation.
      */
     ALL((byte) 2),
 
     /**
      * READ operation.
      */
     READ((byte) 3),
 
     /**
      * WRITE operation.
      */
     WRITE((byte) 4),
 
     /**
      * CREATE operation.
      */
     CREATE((byte) 5),
 
     /**
      * DELETE operation.
      */
     DELETE((byte) 6),
 
     /**
      * ALTER operation.
      */
     ALTER((byte) 7),
 
     /**
      * DESCRIBE operation.
      */
     DESCRIBE((byte) 8),
 
     /**
      * CLUSTER_ACTION operation.
      */
     CLUSTER_ACTION((byte) 9),
 
     /**
      * DESCRIBE_CONFIGS operation.
      */
     DESCRIBE_CONFIGS((byte) 10),
 
     /**
      * ALTER_CONFIGS operation.
      */
     ALTER_CONFIGS((byte) 11),
 
     /**
      * IDEMPOTENT_WRITE operation.
      */
     IDEMPOTENT_WRITE((byte) 12);
 
     private final static HashMap<Byte, AclOperation> CODE_TO_VALUE = new HashMap<>();
 
     static {
         for (AclOperation operation : AclOperation.values()) {
             CODE_TO_VALUE.put(operation.code, operation);
         }
     }
 
     /**
      * Parse the given string as an ACL operation.
      *
      * @param str    The string to parse.
      *
      * @return       The AclOperation, or UNKNOWN if the string could not be matched.
      */
     public static AclOperation fromString(String str) throws IllegalArgumentException {
         try {
             return AclOperation.valueOf(str.toUpperCase(Locale.ROOT));
         } catch (IllegalArgumentException e) {
             return UNKNOWN;
         }
     }
 
     /**
      * Return the AclOperation with the provided code or `AclOperation.UNKNOWN` if one cannot be found.
      */
     public static AclOperation fromCode(byte code) {
         AclOperation operation = CODE_TO_VALUE.get(code);
         if (operation == null) {
             return UNKNOWN;
         }
         return operation;
     }
 
     private final byte code;
 
     AclOperation(byte code) {
         this.code = code;
     }
 
     /**
      * Return the code of this operation.
      */
     public byte code() {
         return code;
     }
 
     /**
      * Return true if this operation is UNKNOWN.
      */
-    public boolean unknown() {
+    public boolean isUnknown() {
         return this == UNKNOWN;
     }
 }
"

[Old Test Code]:
"/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.acl;

import org.junit.Test;

import static org.junit.Assert.assertEquals;

public class AclOperationTest {
    private static class AclOperationTestInfo {
        private final AclOperation operation;
        private final int code;
        private final String name;
        private final boolean unknown;

        AclOperationTestInfo(AclOperation operation, int code, String name, boolean unknown) {
            this.operation = operation;
            this.code = code;
            this.name = name;
            this.unknown = unknown;
        }
    }

    private static final AclOperationTestInfo[] INFOS = {
        new AclOperationTestInfo(AclOperation.UNKNOWN, 0, "unknown", true),
        new AclOperationTestInfo(AclOperation.ANY, 1, "any", false),
        new AclOperationTestInfo(AclOperation.ALL, 2, "all", false),
        new AclOperationTestInfo(AclOperation.READ, 3, "read", false),
        new AclOperationTestInfo(AclOperation.WRITE, 4, "write", false),
        new AclOperationTestInfo(AclOperation.CREATE, 5, "create", false),
        new AclOperationTestInfo(AclOperation.DELETE, 6, "delete", false),
        new AclOperationTestInfo(AclOperation.ALTER, 7, "alter", false),
        new AclOperationTestInfo(AclOperation.DESCRIBE, 8, "describe", false),
        new AclOperationTestInfo(AclOperation.CLUSTER_ACTION, 9, "cluster_action", false),
        new AclOperationTestInfo(AclOperation.DESCRIBE_CONFIGS, 10, "describe_configs", false),
        new AclOperationTestInfo(AclOperation.ALTER_CONFIGS, 11, "alter_configs", false),
        new AclOperationTestInfo(AclOperation.IDEMPOTENT_WRITE, 12, "idempotent_write", false)
    };

    @Test
    public void testIsUnknown() throws Exception {
        for (AclOperationTestInfo info : INFOS) {
            assertEquals(info.operation + " was supposed to have unknown == " + info.unknown,
                info.unknown, info.operation.unknown());
        }
    }

    @Test
    public void testCode() throws Exception {
        assertEquals(AclOperation.values().length, INFOS.length);
        for (AclOperationTestInfo info : INFOS) {
            assertEquals(info.operation + " was supposed to have code == " + info.code,
                info.code, info.operation.code());
            assertEquals("AclOperation.fromCode(" + info.code + ") was supposed to be " +  info.operation,
                info.operation, AclOperation.fromCode((byte) info.code));
        }
        assertEquals(AclOperation.UNKNOWN, AclOperation.fromCode((byte) 120));
    }

    @Test
    public void testName() throws Exception {
        for (AclOperationTestInfo info : INFOS) {
            assertEquals("AclOperation.fromString(" + info.name + ") was supposed to be " +  info.operation,
                info.operation, AclOperation.fromString(info.name));
        }
        assertEquals(AclOperation.UNKNOWN, AclOperation.fromString("something"));
    }

    @Test
    public void testExhaustive() throws Exception {
        assertEquals(INFOS.length, AclOperation.values().length);
        for (int i = 0; i < INFOS.length; i++) {
            assertEquals(INFOS[i].operation, AclOperation.values()[i]);
        }
    }
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodRenamed]ProductionClass Public method: unknown() changed its name to isUnknown()
"

###

EXAMPLE OUTPUTS

[New Test Code]:
"/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.acl;

import org.junit.Test;

import static org.junit.Assert.assertEquals;

public class AclOperationTest {
    private static class AclOperationTestInfo {
        private final AclOperation operation;
        private final int code;
        private final String name;
        private final boolean unknown;

        AclOperationTestInfo(AclOperation operation, int code, String name, boolean unknown) {
            this.operation = operation;
            this.code = code;
            this.name = name;
            this.unknown = unknown;
        }
    }

    private static final AclOperationTestInfo[] INFOS = {
        new AclOperationTestInfo(AclOperation.UNKNOWN, 0, "unknown", true),
        new AclOperationTestInfo(AclOperation.ANY, 1, "any", false),
        new AclOperationTestInfo(AclOperation.ALL, 2, "all", false),
        new AclOperationTestInfo(AclOperation.READ, 3, "read", false),
        new AclOperationTestInfo(AclOperation.WRITE, 4, "write", false),
        new AclOperationTestInfo(AclOperation.CREATE, 5, "create", false),
        new AclOperationTestInfo(AclOperation.DELETE, 6, "delete", false),
        new AclOperationTestInfo(AclOperation.ALTER, 7, "alter", false),
        new AclOperationTestInfo(AclOperation.DESCRIBE, 8, "describe", false),
        new AclOperationTestInfo(AclOperation.CLUSTER_ACTION, 9, "cluster_action", false),
        new AclOperationTestInfo(AclOperation.DESCRIBE_CONFIGS, 10, "describe_configs", false),
        new AclOperationTestInfo(AclOperation.ALTER_CONFIGS, 11, "alter_configs", false),
        new AclOperationTestInfo(AclOperation.IDEMPOTENT_WRITE, 12, "idempotent_write", false)
    };

    @Test
    public void testIsUnknown() throws Exception {
        for (AclOperationTestInfo info : INFOS) {
            assertEquals(info.operation + " was supposed to have unknown == " + info.unknown,
                info.unknown, info.operation.isUnknown());
        }
    }

    @Test
    public void testCode() throws Exception {
        assertEquals(AclOperation.values().length, INFOS.length);
        for (AclOperationTestInfo info : INFOS) {
            assertEquals(info.operation + " was supposed to have code == " + info.code,
                info.code, info.operation.code());
            assertEquals("AclOperation.fromCode(" + info.code + ") was supposed to be " +  info.operation,
                info.operation, AclOperation.fromCode((byte) info.code));
        }
        assertEquals(AclOperation.UNKNOWN, AclOperation.fromCode((byte) 120));
    }

    @Test
    public void testName() throws Exception {
        for (AclOperationTestInfo info : INFOS) {
            assertEquals("AclOperation.fromString(" + info.name + ") was supposed to be " +  info.operation,
                info.operation, AclOperation.fromString(info.name));
        }
        assertEquals(AclOperation.UNKNOWN, AclOperation.fromString("something"));
    }

    @Test
    public void testExhaustive() throws Exception {
        assertEquals(INFOS.length, AclOperation.values().length);
        for (int i = 0; i < INFOS.length; i++) {
            assertEquals(INFOS[i].operation, AclOperation.values()[i]);
        }
    }
}
"

###

