###

EXAMPLE INPUTS

[Production Code Changes]:
"--- Users\cheng\Desktop\Data\old\Cnd.java
+++ Users\cheng\Desktop\Data\old\Cnd.java
@@ -1,217 +1,193 @@
 package org.nutz.dao;
 
 import org.nutz.dao.entity.Entity;
 import org.nutz.dao.jdbc.ValueAdaptor;
-import org.nutz.dao.pager.Pager;
 import org.nutz.dao.sql.Criteria;
 import org.nutz.dao.sql.OrderBy;
 import org.nutz.dao.sql.Pojo;
 import org.nutz.dao.util.cnd.SimpleCondition;
 import org.nutz.dao.util.cri.Exps;
 import org.nutz.dao.util.cri.SimpleCriteria;
 import org.nutz.dao.util.cri.SqlExpression;
 import org.nutz.dao.util.cri.SqlExpressionGroup;
 import org.nutz.lang.Strings;
 import org.nutz.lang.segment.CharSegment;
 
 /**
  * 是 Condition 的一个实现，这个类给你比较方便的方法来构建 Condition 接口的实例。
  * 
  * <h4>在 Dao 接口中使用</h4><br>
  * 
  * 比如一个通常的查询:
  * <p>
  * List<Pet> pets = dao.query(Pet.class,
  * Cnd.where("name","LIKE","B%").asc("name"), null);
  * 
  * <h4>链式赋值示例</h4><br>
  * Cnd.where("id", ">", 34).and("name","LIKE","T%").asc("name"); <br>
  * 相当于<br>
  * WHERE id>34 AND name LIKE 'T%' ORDER BY name ASC
  * <p>
  * Cnd.orderBy().desc("id"); <br>
  * 相当于<br>
  * ORDER BY id DESC
  * 
  * <h4 style=color:red>你还需要知道的是:</h4><br>
  * <ul>
  * <li>你设置的字段名，是 java 的字段名 -- 如果 Entity 里有，那么会被转换成数据库字段名
  * <li>如果你设置的是 entity 中不存在的 java 字段名，则被认为是数据库字段名，将直接使用
  * <li>你的值，如果是字符串，或者其他类字符串对象（某种 CharSequence），那么在转换成 SQL 时，会正确被单引号包裹
  * <li>你的值如果是不可理解的自定义对象，会被转化成字符串处理
  * </ul>
  * 
  * @author zozoh(zozohtnt@gmail.com)
  * 
  * @see org.nutz.dao.Condition
  */
 public class Cnd implements OrderBy, Criteria {
 
 	/*------------------------------------------------------------------*/
 	public static Condition format(String format, Object... args) {
 		return Strings.isBlank(format) ? null : new SimpleCondition(format, args);
 	}
 
 	public static Condition wrap(String str) {
 		return Strings.isBlank(str) ? null : new SimpleCondition((Object) str);
 	}
 
 	public static Condition wrap(String sql, Object value) {
 		return Strings.isBlank(sql) ? null : new SimpleCondition(new CharSegment(sql).setBy(value));
 	}
 
 	public static SqlExpression exp(String name, String op, Object value) {
 		return Exps.create(name, op, value);
 	}
 
 	public static SqlExpressionGroup exps(String name, String op, Object value) {
 		return exps(exp(name, op, value));
 	}
 
 	public static SqlExpressionGroup exps(SqlExpression exp) {
 		return new SqlExpressionGroup().and(exp);
 	}
 
 	public static Cnd where(String name, String op, Object value) {
 		return new Cnd(Cnd.exp(name, op, value));
 	}
 
 	public static Cnd where(SqlExpression e) {
 		return new Cnd(e);
 	}
 
 	public static SimpleCriteria cri() {
 		return new SimpleCriteria();
 	}
 
 	public static OrderBy orderBy() {
 		return new Cnd();
 	}
 
-	public static Cnd limit() {
-		return new Cnd();
-	}
-
 	/*------------------------------------------------------------------*/
 
 	private SimpleCriteria cri;
 
 	Cnd() {
 		cri = new SimpleCriteria();
 	}
 
 	protected Cnd(SqlExpression exp) {
 		this();
 		cri.where().and(exp);
 	}
 
 	public OrderBy asc(String name) {
 		cri.asc(name);
 		return this;
 	}
 
 	public OrderBy desc(String name) {
 		cri.desc(name);
 		return this;
 	}
 
 	public Cnd and(SqlExpression exp) {
 		cri.where().and(exp);
 		return this;
 	}
 
 	public Cnd and(String name, String op, Object value) {
 		return and(Cnd.exp(name, op, value));
 	}
 
 	public Cnd or(SqlExpression exp) {
 		cri.where().or(exp);
 		return this;
 	}
 
 	public Cnd or(String name, String op, Object value) {
 		return or(Cnd.exp(name, op, value));
 	}
 
 	public Cnd andNot(SqlExpression exp) {
 		cri.where().and(exp.setNot(true));
 		return this;
 	}
 
 	public Cnd andNot(String name, String op, Object value) {
 		return andNot(Cnd.exp(name, op, value));
 	}
 
 	public Cnd orNot(SqlExpression exp) {
 		cri.where().or(exp.setNot(true));
 		return this;
 	}
 
 	public Cnd orNot(String name, String op, Object value) {
 		return orNot(Cnd.exp(name, op, value));
 	}
 
-	public Pager getPager() {
-		return cri.getPager();
-	}
-
 	public String toSql(Entity<?> en) {
 		return cri.toSql(en);
 	}
 
 	public boolean equals(Object obj) {
 		return cri.equals(obj);
 	}
 
 	public String toString() {
 		return cri.toString();
 	}
 
 	public void setPojo(Pojo pojo) {
 		cri.setPojo(pojo);
 	}
 
 	public Pojo getPojo() {
 		return cri.getPojo();
 	}
 
 	public void joinSql(Entity<?> en, StringBuilder sb) {
 		cri.joinSql(en, sb);
 	}
 
 	public int joinAdaptor(Entity<?> en, ValueAdaptor[] adaptors, int off) {
 		return cri.joinAdaptor(en, adaptors, off);
 	}
 
 	public int joinParams(Entity<?> en, Object obj, Object[] params, int off) {
 		return cri.joinParams(en, obj, params, off);
 	}
 
 	public int paramCount(Entity<?> en) {
 		return cri.paramCount(en);
 	}
 
 	public SqlExpressionGroup where() {
 		return cri.where();
 	}
 
 	public OrderBy getOrderBy() {
 		return cri.getOrderBy();
 	}
 
-	public Cnd limit(int pageNumber, int pageSize) {
-		cri.setPager(pageNumber, pageSize);
-		return this;
-	}
-
-	public Cnd limit(int pageSize) {
-		cri.setPager(1, pageSize);
-		return this;
-	}
-
-	public Cnd limit(Pager pager) {
-		cri.setPager(pager);
-		return this;
-	}
-
 }
"

[Old Test Code]:
"package org.nutz.dao.texp;

import static org.junit.Assert.*;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.junit.Test;
import org.nutz.dao.Cnd;
import org.nutz.dao.Condition;
import org.nutz.dao.entity.Entity;
import org.nutz.dao.test.DaoCase;
import org.nutz.dao.util.cri.SqlExpression;
import org.nutz.lang.Lang;

public class CndTest extends DaoCase {

	private Entity<?> en;

	protected void before() {
		en = dao.create(Worker.class, true);
	}

	protected void after() {}
	
	@Test
	public void test_segment() {
		Map<String, Object> map = new HashMap<String, Object>();
		map.put("name", "比尔盖茨");
		map.put("age", 50);
		Condition c1 = Cnd.wrap("name='${name}' AND age>${age}", map);
		assertEquals("name='比尔盖茨' AND age>50", c1.toSql(en));
		
		Worker worker = new Worker();
		worker.name = "老板";
		worker.age = 30;
		Condition c2 = Cnd.wrap("name like'${name}%' AND age>${age}", worker);
		assertEquals("name like'老板%' AND age>30", c2.toSql(en));
	}

	@Test
	public void test_gt_like() {
		Condition c = Cnd.where("id", ">", 45).and("name", "LIKE", "%ry%");
		String exp = "WHERE wid>45 AND wname LIKE '%ry%'";
		assertEquals(exp, c.toSql(en).trim());
	}

	@Test
	public void test_bracket() {
		Condition c = Cnd.where(Cnd.exps("id", ">", 45)).and("name", "LIKE", "%ry%");
		String exp = "WHERE (wid>45) AND wname LIKE '%ry%'";
		assertEquals(exp, c.toSql(en).trim());
	}

	@Test
	public void test_order() {
		Condition c = Cnd.orderBy().asc("id").desc("name").asc("age").desc("workingDay");
		String exp = "ORDER BY wid ASC, wname DESC, age ASC, days DESC";
		assertEquals(exp, c.toSql(en).trim());
	}

	@Test
	public void test_like_in() {
		int[] ages = {4, 7, 9};
		SqlExpression e = Cnd.exps("age", ">", 35).and("id", "<", 47);
		SqlExpression e2 = Cnd.exps("name", "\tLIKE ", "%t%").and("age", "IN  \n\r", ages).or(e);
		Condition c = Cnd.where("id", "=", 37).and(e).or(e2).asc("age").desc("id");
		String exp = "WHERE wid=37 AND (age>35 AND wid<47) OR (wname LIKE '%t%' AND age IN (4,7,9) OR (age>35 AND wid<47)) ORDER BY age ASC, wid DESC";
		assertEquals(exp, c.toSql(en).trim());
	}

	@Test
	public void test_equel() {
		Condition c = Cnd.where("ff", "=", true);
		String exp = "WHERE ff=true";
		assertEquals(exp, c.toSql(en).trim());
	}

	@Test
	public void test_in_by_int_array() {
		int[] ids = {3, 5, 7};
		Condition c = Cnd.where("id", "iN", ids);
		String exp = "WHERE id IN (3,5,7)";
		assertEquals(exp, c.toSql(null).trim());
	}

	@Test
	public void test_in_by_int_list() {
		List<Integer> list = new ArrayList<Integer>();
		list.add(3);
		list.add(5);
		list.add(7);
		Condition c = Cnd.where("id", "iN", list);
		String exp = "WHERE id IN (3,5,7)";
		assertEquals(exp, c.toSql(null).trim());
	}

	@Test
	public void test_in_by_str_array() {
		Condition c = Cnd.where("nm", "iN", Lang.array("'A'", "B"));
		String exp = "WHERE nm IN ('''A''','B')";
		assertEquals(exp, c.toSql(null).trim());
	}

	@Test
	public void test_in_by_str_list() {
		List<String> list = new ArrayList<String>();
		list.add("'A'");
		list.add("B");
		Condition c = Cnd.where("nm", "iN", list);
		String exp = "WHERE nm IN ('''A''','B')";
		assertEquals(exp, c.toSql(null).trim());
	}

	@Test
	public void test_is_null() {
		Condition c = Cnd.where("nm", " is ", null);
		String exp = "WHERE nm IS NULL";
		assertEquals(exp, c.toSql(null).trim());
	}

	@Test
	public void test_is_not_null() {
		Condition c = Cnd.where("nm", " is nOT ", null);
		String exp = "WHERE nm IS NOT NULL";
		assertEquals(exp, c.toSql(null).trim());
	}

	@Test
	public void test_not_in() {
		Condition c = Cnd.where("nm", " Not iN ", new int[]{1, 2, 3});
		String exp = "WHERE nm NOT IN (1,2,3)";
		assertEquals(exp, c.toSql(null).trim());
	}

	@Test
	public void test_add_other_or_method_by_github_issuse_148() {
		SqlExpression e1 = Cnd.exps("city", "=", "beijing").or("city", "=", "shanghai").or("city", "=", "guangzhou").or("city", "=", "shenzhen");
		SqlExpression e2 = Cnd.exps("age", ">", 18).and("age", "<", 30);
		String exp = "WHERE (ct='beijing' OR ct='shanghai' OR ct='guangzhou' OR ct='shenzhen') AND (age>18 AND age<30)";
		assertEquals(exp, Cnd.where(e1).and(e2).toSql(en).trim());
	}
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
""

###

EXAMPLE OUTPUTS

[New Test Code]:
"package org.nutz.dao.texp;

import static org.junit.Assert.*;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.junit.Test;
import org.nutz.dao.Cnd;
import org.nutz.dao.Condition;
import org.nutz.dao.entity.Entity;
import org.nutz.dao.test.DaoCase;
import org.nutz.dao.util.cri.SqlExpression;
import org.nutz.lang.Lang;

public class CndTest extends DaoCase {

	private Entity<?> en;

	protected void before() {
		en = dao.create(Worker.class, true);
	}

	protected void after() {}
	
	@Test
	public void test_segment() {
		Map<String, Object> map = new HashMap<String, Object>();
		map.put("name", "比尔盖茨");
		map.put("age", 50);
		Condition c1 = Cnd.wrap("name='${name}' AND age>${age}", map);
		assertEquals("name='比尔盖茨' AND age>50", c1.toSql(en));
		
		Worker worker = new Worker();
		worker.name = "老板";
		worker.age = 30;
		Condition c2 = Cnd.wrap("name like'${name}%' AND age>${age}", worker);
		assertEquals("name like'老板%' AND age>30", c2.toSql(en));
	}

	@Test
	public void test_gt_like() {
		Condition c = Cnd.where("id", ">", 45).and("name", "LIKE", "%ry%");
		String exp = "WHERE wid>45 AND wname LIKE '%ry%'";
		assertEquals(exp, c.toSql(en).trim());
	}

	@Test
	public void test_bracket() {
		Condition c = Cnd.where(Cnd.exps("id", ">", 45)).and("name", "LIKE", "%ry%");
		String exp = "WHERE (wid>45) AND wname LIKE '%ry%'";
		assertEquals(exp, c.toSql(en).trim());
	}

	@Test
	public void test_order() {
		Condition c = Cnd.orderBy().asc("id").desc("name").asc("age").desc("workingDay");
		String exp = "ORDER BY wid ASC, wname DESC, age ASC, days DESC";
		assertEquals(exp, c.toSql(en).trim());
	}

	@Test
	public void test_like_in() {
		int[] ages = {4, 7, 9};
		SqlExpression e = Cnd.exps("age", ">", 35).and("id", "<", 47);
		SqlExpression e2 = Cnd.exps("name", "\tLIKE ", "%t%").and("age", "IN  \n\r", ages).or(e);
		Condition c = Cnd.where("id", "=", 37).and(e).or(e2).asc("age").desc("id");
		String exp = "WHERE wid=37 AND (age>35 AND wid<47) OR (wname LIKE '%t%' AND age IN (4,7,9) OR (age>35 AND wid<47)) ORDER BY age ASC, wid DESC";
		assertEquals(exp, c.toSql(en).trim());
	}

	@Test
	public void test_equel() {
		Condition c = Cnd.where("ff", "=", true);
		String exp = "WHERE ff=true";
		assertEquals(exp, c.toSql(en).trim());
	}

	@Test
	public void test_in_by_int_array() {
		int[] ids = {3, 5, 7};
		Condition c = Cnd.where("id", "iN", ids);
		String exp = "WHERE id IN (3,5,7)";
		assertEquals(exp, c.toSql(null).trim());
	}

	@Test
	public void test_in_by_int_list() {
		List<Integer> list = new ArrayList<Integer>();
		list.add(3);
		list.add(5);
		list.add(7);
		Condition c = Cnd.where("id", "iN", list);
		String exp = "WHERE id IN (3,5,7)";
		assertEquals(exp, c.toSql(null).trim());
	}

	@Test
	public void test_in_by_str_array() {
		Condition c = Cnd.where("nm", "iN", Lang.array("'A'", "B"));
		String exp = "WHERE nm IN ('''A''','B')";
		assertEquals(exp, c.toSql(null).trim());
	}

	@Test
	public void test_in_by_str_list() {
		List<String> list = new ArrayList<String>();
		list.add("'A'");
		list.add("B");
		Condition c = Cnd.where("nm", "iN", list);
		String exp = "WHERE nm IN ('''A''','B')";
		assertEquals(exp, c.toSql(null).trim());
	}

	@Test
	public void test_is_null() {
		Condition c = Cnd.where("nm", " is ", null);
		String exp = "WHERE nm IS NULL";
		assertEquals(exp, c.toSql(null).trim());
	}

	@Test
	public void test_is_not_null() {
		Condition c = Cnd.where("nm", " is nOT ", null);
		String exp = "WHERE nm IS NOT NULL";
		assertEquals(exp, c.toSql(null).trim());
	}

	@Test
	public void test_not_in() {
		Condition c = Cnd.where("nm", " Not iN ", new int[]{1, 2, 3});
		String exp = "WHERE nm NOT IN (1,2,3)";
		assertEquals(exp, c.toSql(null).trim());
	}
}
"

###

