###

EXAMPLE INPUTS

[Production Code Changes]:
"--- Users\cheng\Desktop\Data\old\HttpDownloader.java
+++ Users\cheng\Desktop\Data\old\HttpDownloader.java
@@ -1,190 +1,215 @@
 package de.danoeh.antennapod.service.download;
 
 import java.io.BufferedInputStream;
 import java.io.BufferedOutputStream;
 import java.io.File;
 import java.io.FileOutputStream;
 import java.io.IOException;
 import java.io.InputStream;
-import java.io.OutputStream;
 import java.net.HttpURLConnection;
 import java.net.SocketTimeoutException;
 import java.net.UnknownHostException;
 
 import org.apache.commons.io.IOUtils;
+import org.apache.http.Header;
 import org.apache.http.HttpEntity;
 import org.apache.http.HttpResponse;
 import org.apache.http.client.methods.HttpGet;
 import org.apache.http.client.params.HttpClientParams;
 import org.apache.http.impl.client.AbstractHttpClient;
 import org.apache.http.impl.client.DefaultHttpClient;
 import org.apache.http.params.HttpConnectionParams;
 import org.apache.http.params.HttpParams;
 
 import android.net.http.AndroidHttpClient;
 import android.util.Log;
 import de.danoeh.antennapod.AppConfig;
 import de.danoeh.antennapod.PodcastApp;
 import de.danoeh.antennapod.R;
 import de.danoeh.antennapod.util.DownloadError;
 import de.danoeh.antennapod.util.StorageUtils;
 
 public class HttpDownloader extends Downloader {
-	private static final String TAG = "HttpDownloader";
+    private static final String TAG = "HttpDownloader";
 
-	private static final int MAX_REDIRECTS = 5;
+    private static final int MAX_REDIRECTS = 5;
 
-	private static final int BUFFER_SIZE = 8 * 1024;
-	private static final int CONNECTION_TIMEOUT = 30000;
-	private static final int SOCKET_TIMEOUT = 30000;
+    private static final int BUFFER_SIZE = 8 * 1024;
+    private static final int CONNECTION_TIMEOUT = 30000;
+    private static final int SOCKET_TIMEOUT = 30000;
 
-	public HttpDownloader(DownloadRequest request) {
-		super(request);
-	}
+    public HttpDownloader(DownloadRequest request) {
+        super(request);
+    }
 
-	private DefaultHttpClient createHttpClient() {
-		DefaultHttpClient httpClient = new DefaultHttpClient();
-		HttpParams params = httpClient.getParams();
-		params.setIntParameter("http.protocol.max-redirects", MAX_REDIRECTS);
-		params.setBooleanParameter("http.protocol.reject-relative-redirect",
-				false);
-		HttpConnectionParams.setSoTimeout(params, SOCKET_TIMEOUT);
-		HttpConnectionParams.setConnectionTimeout(params, CONNECTION_TIMEOUT);
-		HttpClientParams.setRedirecting(params, true);
+    private DefaultHttpClient createHttpClient() {
+        DefaultHttpClient httpClient = new DefaultHttpClient();
+        HttpParams params = httpClient.getParams();
+        params.setIntParameter("http.protocol.max-redirects", MAX_REDIRECTS);
+        params.setBooleanParameter("http.protocol.reject-relative-redirect",
+                false);
+        HttpConnectionParams.setSoTimeout(params, SOCKET_TIMEOUT);
+        HttpConnectionParams.setConnectionTimeout(params, CONNECTION_TIMEOUT);
+        HttpClientParams.setRedirecting(params, true);
 
-		// Workaround for broken URLs in redirection
-		((AbstractHttpClient) httpClient)
-				.setRedirectHandler(new APRedirectHandler());
-		return httpClient;
-	}
+        // Workaround for broken URLs in redirection
+        ((AbstractHttpClient) httpClient)
+                .setRedirectHandler(new APRedirectHandler());
+        return httpClient;
+    }
 
-	@Override
-	protected void download() {
-		DefaultHttpClient httpClient = null;
-		OutputStream out = null;
-		InputStream connection = null;
-		try {
-			HttpGet httpGet = new HttpGet(request.getSource());
-			httpClient = createHttpClient();
-			HttpResponse response = httpClient.execute(httpGet);
-			HttpEntity httpEntity = response.getEntity();
-			int responseCode = response.getStatusLine().getStatusCode();
-			if (AppConfig.DEBUG)
-				Log.d(TAG, "Response code is " + responseCode);
-			if (responseCode == HttpURLConnection.HTTP_OK && httpEntity != null) {
-				if (StorageUtils.storageAvailable(PodcastApp.getInstance())) {
-					File destination = new File(request.getDestination());
-					if (!destination.exists()) {
-						connection = AndroidHttpClient
-								.getUngzippedContent(httpEntity);
-						InputStream in = new BufferedInputStream(connection);
-						out = new BufferedOutputStream(new FileOutputStream(
-								destination));
-						byte[] buffer = new byte[BUFFER_SIZE];
-						int count = 0;
-						request.setStatusMsg(R.string.download_running);
-						if (AppConfig.DEBUG)
-							Log.d(TAG, "Getting size of download");
-						request.setSize(httpEntity.getContentLength());
-						if (AppConfig.DEBUG)
-							Log.d(TAG, "Size is " + request.getSize());
-						if (request.getSize() < 0) {
-							request.setSize(DownloadStatus.SIZE_UNKNOWN);
-						}
+    @Override
+    protected void download() {
+        DefaultHttpClient httpClient = null;
+        BufferedOutputStream out = null;
+        InputStream connection = null;
+        try {
+            HttpGet httpGet = new HttpGet(request.getSource());
+            httpClient = createHttpClient();
+            HttpResponse response = httpClient.execute(httpGet);
+            HttpEntity httpEntity = response.getEntity();
+            int responseCode = response.getStatusLine().getStatusCode();
+            Header contentEncodingHeader = response.getFirstHeader("Content-Encoding");
 
-						long freeSpace = StorageUtils.getFreeSpaceAvailable();
-						if (AppConfig.DEBUG)
-							Log.d(TAG, "Free space is " + freeSpace);
-						if (request.getSize() == DownloadStatus.SIZE_UNKNOWN
-								|| request.getSize() <= freeSpace) {
-							if (AppConfig.DEBUG)
-								Log.d(TAG, "Starting download");
-							while (!cancelled
-									&& (count = in.read(buffer)) != -1) {
-								out.write(buffer, 0, count);
-								request.setSoFar(request.getSoFar() + count);
-								request.setProgressPercent((int) (((double) request
-										.getSoFar() / (double) request
-										.getSize()) * 100));
-							}
-							if (cancelled) {
-								onCancelled();
-							} else {
-								onSuccess();
-							}
-						} else {
-							onFail(DownloadError.ERROR_NOT_ENOUGH_SPACE, null);
-						}
-					} else {
-						Log.w(TAG, "File already exists");
-						onFail(DownloadError.ERROR_FILE_EXISTS, null);
-					}
-				} else {
-					onFail(DownloadError.ERROR_DEVICE_NOT_FOUND, null);
-				}
-			} else {
-				onFail(DownloadError.ERROR_HTTP_DATA_ERROR,
-						String.valueOf(responseCode));
-			}
-		} catch (IllegalArgumentException e) {
-			e.printStackTrace();
-			onFail(DownloadError.ERROR_MALFORMED_URL, e.getMessage());
-		} catch (SocketTimeoutException e) {
-			e.printStackTrace();
-			onFail(DownloadError.ERROR_CONNECTION_ERROR, e.getMessage());
-		} catch (UnknownHostException e) {
-			e.printStackTrace();
-			onFail(DownloadError.ERROR_UNKNOWN_HOST, e.getMessage());
-		} catch (IOException e) {
-			e.printStackTrace();
-			onFail(DownloadError.ERROR_IO_ERROR, e.getMessage());
-		} catch (NullPointerException e) {
-			// might be thrown by connection.getInputStream()
-			e.printStackTrace();
-			onFail(DownloadError.ERROR_CONNECTION_ERROR, request.getSource());
-		} finally {
-			IOUtils.closeQuietly(out);
-			if (httpClient != null) {
-				httpClient.getConnectionManager().shutdown();
-			}
-		}
-	}
+            final boolean isGzip = contentEncodingHeader != null &&
+                    contentEncodingHeader.getValue().equalsIgnoreCase("gzip");
 
-	private void onSuccess() {
-		if (AppConfig.DEBUG)
-			Log.d(TAG, "Download was successful");
-		result.setSuccessful();
-	}
+            if (AppConfig.DEBUG)
+                Log.d(TAG, "Response code is " + responseCode);
 
-	private void onFail(DownloadError reason, String reasonDetailed) {
-		if (AppConfig.DEBUG) {
-			Log.d(TAG, "Download failed");
-		}
+            if (responseCode != HttpURLConnection.HTTP_OK || httpEntity == null) {
+                onFail(DownloadError.ERROR_HTTP_DATA_ERROR,
+                        String.valueOf(responseCode));
+                return;
+            }
+
+            if (!StorageUtils.storageAvailable(PodcastApp.getInstance())) {
+                onFail(DownloadError.ERROR_DEVICE_NOT_FOUND, null);
+                return;
+            }
+
+            File destination = new File(request.getDestination());
+            if (destination.exists()) {
+                Log.w(TAG, "File already exists");
+                onFail(DownloadError.ERROR_FILE_EXISTS, null);
+                return;
+            }
+
+            connection = new BufferedInputStream(AndroidHttpClient
+                    .getUngzippedContent(httpEntity));
+            out = new BufferedOutputStream(new FileOutputStream(
+                    destination));
+            byte[] buffer = new byte[BUFFER_SIZE];
+            int count = 0;
+            request.setStatusMsg(R.string.download_running);
+            if (AppConfig.DEBUG)
+                Log.d(TAG, "Getting size of download");
+            request.setSize(httpEntity.getContentLength());
+            if (AppConfig.DEBUG)
+                Log.d(TAG, "Size is " + request.getSize());
+            if (request.getSize() < 0) {
+                request.setSize(DownloadStatus.SIZE_UNKNOWN);
+            }
+
+            long freeSpace = StorageUtils.getFreeSpaceAvailable();
+            if (AppConfig.DEBUG)
+                Log.d(TAG, "Free space is " + freeSpace);
+
+            if (request.getSize() != DownloadStatus.SIZE_UNKNOWN
+                    && request.getSize() > freeSpace) {
+                onFail(DownloadError.ERROR_NOT_ENOUGH_SPACE, null);
+                return;
+            }
+
+            if (AppConfig.DEBUG)
+                Log.d(TAG, "Starting download");
+            while (!cancelled
+                    && (count = connection.read(buffer)) != -1) {
+                out.write(buffer, 0, count);
+                request.setSoFar(request.getSoFar() + count);
+                request.setProgressPercent((int) (((double) request
+                        .getSoFar() / (double) request
+                        .getSize()) * 100));
+            }
+            if (cancelled) {
+                onCancelled();
+            } else {
+                out.flush();
+                // check if size specified in the response header is the same as the size of the
+                // written file. This check cannot be made if compression was used
+                if (!isGzip && request.getSize() != DownloadStatus.SIZE_UNKNOWN &&
+                        request.getSoFar() != request.getSize()) {
+                    onFail(DownloadError.ERROR_IO_ERROR,
+                            "Download completed but size: " +
+                                    request.getSoFar() +
+                                    " does not equal expected size " +
+                                    request.getSize());
+                    return;
+                }
+                onSuccess();
+            }
+
+        } catch (IllegalArgumentException e) {
+            e.printStackTrace();
+            onFail(DownloadError.ERROR_MALFORMED_URL, e.getMessage());
+        } catch (SocketTimeoutException e) {
+            e.printStackTrace();
+            onFail(DownloadError.ERROR_CONNECTION_ERROR, e.getMessage());
+        } catch (UnknownHostException e) {
+            e.printStackTrace();
+            onFail(DownloadError.ERROR_UNKNOWN_HOST, e.getMessage());
+        } catch (IOException e) {
+            e.printStackTrace();
+            onFail(DownloadError.ERROR_IO_ERROR, e.getMessage());
+        } catch (NullPointerException e) {
+            // might be thrown by connection.getInputStream()
+            e.printStackTrace();
+            onFail(DownloadError.ERROR_CONNECTION_ERROR, request.getSource());
+        } finally {
+            IOUtils.closeQuietly(out);
+            if (httpClient != null) {
+                httpClient.getConnectionManager().shutdown();
+            }
+        }
+    }
+
+    private void onSuccess() {
+        if (AppConfig.DEBUG)
+            Log.d(TAG, "Download was successful");
+        result.setSuccessful();
+    }
+
+    private void onFail(DownloadError reason, String reasonDetailed) {
+        if (AppConfig.DEBUG) {
+            Log.d(TAG, "Download failed");
+        }
         result.setFailed(reason, reasonDetailed);
-		cleanup();
-	}
+        cleanup();
+    }
 
-	private void onCancelled() {
-		if (AppConfig.DEBUG)
-			Log.d(TAG, "Download was cancelled");
+    private void onCancelled() {
+        if (AppConfig.DEBUG)
+            Log.d(TAG, "Download was cancelled");
         result.setCancelled();
-		cleanup();
-	}
+        cleanup();
+    }
 
-	/** Deletes unfinished downloads. */
-	private void cleanup() {
-		if (request.getDestination() != null) {
-			File dest = new File(request.getDestination());
-			if (dest.exists()) {
-				boolean rc = dest.delete();
-				if (AppConfig.DEBUG)
-					Log.d(TAG, "Deleted file " + dest.getName() + "; Result: "
-							+ rc);
-			} else {
-				if (AppConfig.DEBUG)
-					Log.d(TAG, "cleanup() didn't delete file: does not exist.");
-			}
-		}
-	}
+    /**
+     * Deletes unfinished downloads.
+     */
+    private void cleanup() {
+        if (request.getDestination() != null) {
+            File dest = new File(request.getDestination());
+            if (dest.exists()) {
+                boolean rc = dest.delete();
+                if (AppConfig.DEBUG)
+                    Log.d(TAG, "Deleted file " + dest.getName() + "; Result: "
+                            + rc);
+            } else {
+                if (AppConfig.DEBUG)
+                    Log.d(TAG, "cleanup() didn't delete file: does not exist.");
+            }
+        }
+    }
 
 }
"

[Old Test Code]:
"package instrumentationTest.de.test.antennapod.service.download;

import java.io.File;

import de.danoeh.antennapod.feed.FeedFile;
import de.danoeh.antennapod.service.download.*;

import android.test.AndroidTestCase;
import android.util.Log;

public class HttpDownloaderTest extends AndroidTestCase {
    private static final String TAG = "HttpDownloaderTest";
    private static final String DOWNLOAD_DIR = "testdownloads";

    private static boolean successful = true;

    public HttpDownloaderTest() {
        super();
    }

    @Override
    protected void tearDown() throws Exception {
        super.tearDown();
        File externalDir = getContext().getExternalFilesDir(DOWNLOAD_DIR);
        assertNotNull(externalDir);
        File[] contents = externalDir.listFiles();
        for (File f : contents) {
            assertTrue(f.delete());
        }
    }

    private FeedFileImpl setupFeedFile(String downloadUrl, String title) {
        FeedFileImpl feedfile = new FeedFileImpl(downloadUrl);
        String fileUrl = new File(getContext().getExternalFilesDir(DOWNLOAD_DIR).getAbsolutePath(), title).getAbsolutePath();
        File file = new File(fileUrl);
        Log.d(TAG, "Deleting file: " + file.delete());
        feedfile.setFile_url(fileUrl);
        return feedfile;
    }

    private void download(String url, String title, boolean expectedResult) {
        FeedFile feedFile = setupFeedFile(url, title);
        DownloadRequest request = new DownloadRequest(feedFile.getFile_url(), url, title, 0, feedFile.getTypeAsInt());
        Downloader downloader = new HttpDownloader(request);
        downloader.call();
        DownloadStatus status = downloader.getResult();
        assertNotNull(status);
        assertTrue(status.isSuccessful() == expectedResult);
        assertTrue(status.isDone());
        assertTrue(new File(feedFile.getFile_url()).exists());
    }

    public void testRandomUrls() {
        final String[] urls = {
                "http://radiobox.omroep.nl/programme/read_programme_podcast/9168/read.rss",
                "http://content.zdf.de/podcast/zdf_heute/heute_a.xml",
                "http://rss.sciam.com/sciam/60secsciencepodcast",
                "http://rss.sciam.com/sciam/60-second-mind",
                "http://rss.sciam.com/sciam/60-second-space",
                "http://rss.sciam.com/sciam/60-second-health",
                "http://rss.sciam.com/sciam/60-second-tech",
                "http://risky.biz/feeds/risky-business",
                "http://risky.biz/feeds/rb2",
                "http://podcast.hr-online.de/lateline/podcast.xml",
                "http://bitlove.org/nsemak/mikrodilettanten/feed",
                "http://bitlove.org/moepmoeporg/riotburnz/feed",
                "http://bitlove.org/moepmoeporg/schachcast/feed",
                "http://bitlove.org/moepmoeporg/sundaymoaning/feed",
                "http://bitlove.org/motofunk/anekdotkast/feed",
                "http://bitlove.org/motofunk/motofunk/feed",
                "http://bitlove.org/nerdinand/zch/feed",
                "http://podcast.homerj.de/podcasts.xml",
                "http://www.dradio.de/rss/podcast/sendungen/wissenschaftundbildung/",
                "http://www.dradio.de/rss/podcast/sendungen/wirtschaftundverbraucher/",
                "http://www.dradio.de/rss/podcast/sendungen/literatur/",
                "http://www.dradio.de/rss/podcast/sendungen/sport/",
                "http://www.dradio.de/rss/podcast/sendungen/wirtschaftundgesellschaft/",
                "http://www.dradio.de/rss/podcast/sendungen/filmederwoche/",
                "http://www.blacksweetstories.com/feed/podcast/",
                "http://feeds.5by5.tv/buildanalyze",
                "http://bitlove.org/ranzzeit/ranz/feed"
        };
        for (int i = 0; i < urls.length; i++) {
            download(urls[i], Integer.toString(i), true);
        }
    }

    public void testRedirect() {
        download("http://httpbin.org/redirect/4", "testRedirect", true);
    }

    public void testRelativeRedirect() {
        download("http://httpbin.org/relative-redirect/4", "testRelativeRedirect", true);
    }

    public void testGzip() {
        download("http://httpbin.org/gzip", "testGzip", true);
    }

    public void test404() {
        download("http://httpbin.org/status/404", "test404", false);
    }

    public void testCancel() {
        final String url = "http://httpbin.org/delay/3";
        FeedFileImpl feedFile = setupFeedFile(url, "delay");
        final Downloader downloader = new HttpDownloader(new DownloadRequest(feedFile.getFile_url(), url, "delay", 0, feedFile.getTypeAsInt()));
        Thread t = new Thread() {
            @Override
            public void run() {
                downloader.call();
            }
        };
        downloader.cancel();
        try {
            t.join();
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        DownloadStatus result = downloader.getResult();
        assertTrue(result.isDone());
        assertFalse(result.isSuccessful());
        assertTrue(result.isCancelled());
        assertFalse(new File(feedFile.getFile_url()).exists());
    }

    private static class FeedFileImpl extends FeedFile {
        public FeedFileImpl(String download_url) {
            super(null, download_url, false);
        }


        @Override
        public String getHumanReadableIdentifier() {
            return download_url;
        }

        @Override
        public int getTypeAsInt() {
            return 0;
        }
    }

}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
""

###

EXAMPLE OUTPUTS

[New Test Code]:
"package instrumentationTest.de.test.antennapod.service.download;

import java.io.File;

import android.test.InstrumentationTestCase;
import de.danoeh.antennapod.feed.FeedFile;
import de.danoeh.antennapod.service.download.*;

import android.test.AndroidTestCase;
import android.util.Log;

public class HttpDownloaderTest extends InstrumentationTestCase {
    private static final String TAG = "HttpDownloaderTest";
    private static final String DOWNLOAD_DIR = "testdownloads";

    private static boolean successful = true;

    private File destDir;

    public HttpDownloaderTest() {
        super();
    }

    @Override
    protected void tearDown() throws Exception {
        super.tearDown();
        File[] contents = destDir.listFiles();
        for (File f : contents) {
            assertTrue(f.delete());
        }
    }

    @Override
    protected void setUp() throws Exception {
        super.setUp();
        destDir = getInstrumentation().getTargetContext().getExternalFilesDir(DOWNLOAD_DIR);
        assertNotNull(destDir);
        assertTrue(destDir.exists());
    }

    private FeedFileImpl setupFeedFile(String downloadUrl, String title) {
        FeedFileImpl feedfile = new FeedFileImpl(downloadUrl);
        String fileUrl = new File(destDir, title).getAbsolutePath();
        File file = new File(fileUrl);
        Log.d(TAG, "Deleting file: " + file.delete());
        feedfile.setFile_url(fileUrl);
        return feedfile;
    }

    private void download(String url, String title, boolean expectedResult) {
        FeedFile feedFile = setupFeedFile(url, title);
        DownloadRequest request = new DownloadRequest(feedFile.getFile_url(), url, title, 0, feedFile.getTypeAsInt());
        Downloader downloader = new HttpDownloader(request);
        downloader.call();
        DownloadStatus status = downloader.getResult();
        assertNotNull(status);
        assertTrue(status.isSuccessful() == expectedResult);
        assertTrue(status.isDone());
        // the file should not exist if the download has failed
        assertTrue(new File(feedFile.getFile_url()).exists() == expectedResult);
    }

    public void testPassingHttp() {
        download("http://httpbin.org/status/200", "test200", true);
    }

    public void testPassingHttps() {
        download("https://httpbin.org/status/200", "test200", true);
    }

    public void testRedirect() {
        download("http://httpbin.org/redirect/4", "testRedirect", true);
    }

    public void testRelativeRedirect() {
        download("http://httpbin.org/relative-redirect/4", "testRelativeRedirect", true);
    }

    public void testGzip() {
        download("http://httpbin.org/gzip", "testGzip", true);
    }

    public void test404() {
        download("http://httpbin.org/status/404", "test404", false);
    }

    public void testCancel() {
        final String url = "http://httpbin.org/delay/3";
        FeedFileImpl feedFile = setupFeedFile(url, "delay");
        final Downloader downloader = new HttpDownloader(new DownloadRequest(feedFile.getFile_url(), url, "delay", 0, feedFile.getTypeAsInt()));
        Thread t = new Thread() {
            @Override
            public void run() {
                downloader.call();
            }
        };
        t.start();
        downloader.cancel();
        try {
            t.join();
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        DownloadStatus result = downloader.getResult();
        assertTrue(result.isDone());
        assertFalse(result.isSuccessful());
        assertTrue(result.isCancelled());
        assertFalse(new File(feedFile.getFile_url()).exists());
    }

    private static class FeedFileImpl extends FeedFile {
        public FeedFileImpl(String download_url) {
            super(null, download_url, false);
        }


        @Override
        public String getHumanReadableIdentifier() {
            return download_url;
        }

        @Override
        public int getTypeAsInt() {
            return 0;
        }
    }

}
"

###

