###

EXAMPLE INPUTS

[Production Code Changes]:
"--- 桌面\Data\old\DownloadCache.java
+++ 桌面\Data\old\DownloadCache.java
@@ -1,131 +1,156 @@
 /*
  * Copyright (c) 2017 LingoChamp Inc.
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  *     http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */
 
 package com.liulishuo.okdownload.core.download;
 
 import android.support.annotation.NonNull;
 
-import java.io.IOException;
-
 import com.liulishuo.okdownload.core.cause.ResumeFailedCause;
+import com.liulishuo.okdownload.core.exception.FileBusyAfterRunException;
+import com.liulishuo.okdownload.core.exception.InterruptException;
+import com.liulishuo.okdownload.core.exception.PreAllocateException;
 import com.liulishuo.okdownload.core.exception.ResumeFailedException;
+import com.liulishuo.okdownload.core.exception.ServerCanceledException;
 import com.liulishuo.okdownload.core.file.MultiPointOutputStream;
 
+import java.io.IOException;
+import java.net.SocketException;
+
 public class DownloadCache {
     private String redirectLocation;
     private final MultiPointOutputStream outputStream;
 
     private volatile boolean isPreconditionFailed;
     private volatile boolean isUserCanceled;
     private volatile boolean isServerCanceled;
     private volatile boolean isUnknownError;
     private volatile boolean isFileBusyAfterRun;
     private volatile boolean isPreAllocateFailed;
     private volatile IOException realCause;
 
     DownloadCache(@NonNull MultiPointOutputStream outputStream) {
         this.outputStream = outputStream;
     }
 
     private DownloadCache() {
         this.outputStream = null;
     }
 
     @NonNull MultiPointOutputStream getOutputStream() {
         if (outputStream == null) throw new IllegalArgumentException();
         return outputStream;
     }
 
     void setRedirectLocation(String redirectLocation) {
         this.redirectLocation = redirectLocation;
     }
 
     String getRedirectLocation() {
         return redirectLocation;
     }
 
     boolean isPreconditionFailed() {
         return isPreconditionFailed;
     }
 
     public boolean isUserCanceled() {
         return isUserCanceled;
     }
 
     boolean isServerCanceled() {
         return isServerCanceled;
     }
 
     boolean isUnknownError() {
         return isUnknownError;
     }
 
     boolean isFileBusyAfterRun() {
         return isFileBusyAfterRun;
     }
 
     public boolean isPreAllocateFailed() {
         return isPreAllocateFailed;
     }
 
     IOException getRealCause() {
         return realCause;
     }
 
     ResumeFailedCause getResumeFailedCause() {
         return ((ResumeFailedException) realCause).getResumeFailedCause();
     }
 
     public boolean isInterrupt() {
         return isPreconditionFailed || isUserCanceled || isServerCanceled || isUnknownError
                 || isFileBusyAfterRun || isPreAllocateFailed;
     }
 
     public void setPreconditionFailed(IOException realCause) {
         this.isPreconditionFailed = true;
         this.realCause = realCause;
     }
 
     void setUserCanceled() {
         this.isUserCanceled = true;
     }
 
     public void setFileBusyAfterRun() {
         this.isFileBusyAfterRun = true;
     }
 
     public void setServerCanceled(IOException realCause) {
         this.isServerCanceled = true;
         this.realCause = realCause;
     }
 
     public void setUnknownError(IOException realCause) {
         this.isUnknownError = true;
         this.realCause = realCause;
     }
 
     public void setPreAllocateFailed(IOException realCause) {
         this.isPreAllocateFailed = true;
         this.realCause = realCause;
     }
 
+    public void catchException(IOException e) {
+        if (isUserCanceled()) return; // ignored
+
+        if (e instanceof ResumeFailedException) {
+            setPreconditionFailed(e);
+        } else if (e instanceof ServerCanceledException) {
+            setServerCanceled(e);
+        } else if (e == FileBusyAfterRunException.SIGNAL) {
+            setFileBusyAfterRun();
+        } else if (e instanceof PreAllocateException) {
+            setPreAllocateFailed(e);
+        } else if (e != InterruptException.SIGNAL) {
+            setUnknownError(e);
+            if (!(e instanceof SocketException)) {
+                // we know socket exception, so ignore it,  otherwise print stack trace.
+                e.printStackTrace();
+            }
+        }
+    }
+
     static class PreError extends DownloadCache {
         PreError(IOException realCause) {
             super(null);
             setUnknownError(realCause);
         }
     }
 }
"

[Old Test Code]:
"/*
 * Copyright (c) 2018 LingoChamp Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.liulishuo.okdownload.core.download;

import com.liulishuo.okdownload.core.file.MultiPointOutputStream;

import org.junit.Before;
import org.junit.Test;
import org.mockito.Mock;

import java.io.IOException;

import static org.assertj.core.api.Java6Assertions.assertThat;
import static org.mockito.Mockito.spy;
import static org.mockito.MockitoAnnotations.initMocks;

public class DownloadCacheTest {
    private DownloadCache cache;
    @Mock private MultiPointOutputStream outputStream;
    @Mock private IOException realCause;

    @Before
    public void setup() {
        initMocks(this);

        cache = spy(new DownloadCache(outputStream));
    }

    @Test
    public void getOutputStream() throws Exception {
        assertThat(cache.getOutputStream()).isEqualTo(outputStream);
    }

    @Test
    public void setRedirectLocation() throws Exception {
        final String redirectLocation = "redirectLocation";
        cache.setRedirectLocation(redirectLocation);
        assertThat(cache.getRedirectLocation()).isEqualTo(redirectLocation);
    }

    @Test
    public void setPreconditionFailed() throws Exception {
        assertThat(cache.isInterrupt()).isFalse();
        cache.setPreconditionFailed(realCause);
        assertThat(cache.getRealCause()).isEqualTo(realCause);
        assertThat(cache.isInterrupt()).isTrue();
    }

    @Test
    public void setUserCanceled() throws Exception {
        assertThat(cache.isInterrupt()).isFalse();
        assertThat(cache.isUserCanceled()).isFalse();
        cache.setUserCanceled();
        assertThat(cache.isUserCanceled()).isTrue();
        assertThat(cache.isInterrupt()).isTrue();
    }

    @Test
    public void setFileBusyAfterRun() throws Exception {
        assertThat(cache.isInterrupt()).isFalse();
        cache.setFileBusyAfterRun();
        assertThat(cache.isInterrupt()).isTrue();
    }

    @Test
    public void setServerCanceled() throws Exception {
        assertThat(cache.isInterrupt()).isFalse();
        cache.setServerCanceled(realCause);
        assertThat(cache.isInterrupt()).isTrue();
    }

    @Test
    public void setUnknownError() throws Exception {
        assertThat(cache.isInterrupt()).isFalse();
        cache.setUnknownError(realCause);
        assertThat(cache.isInterrupt()).isTrue();
    }

    @Test
    public void setPreAllocateFailed() throws Exception {
        assertThat(cache.isInterrupt()).isFalse();
        cache.setPreAllocateFailed(realCause);
        assertThat(cache.isInterrupt()).isTrue();
    }

}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodAdded]ProductionClass add new Public method: catchException(IOException)
"

###

EXAMPLE OUTPUTS

[New Test Code]:
"/*
 * Copyright (c) 2018 LingoChamp Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.liulishuo.okdownload.core.download;

import com.liulishuo.okdownload.core.exception.FileBusyAfterRunException;
import com.liulishuo.okdownload.core.exception.PreAllocateException;
import com.liulishuo.okdownload.core.exception.ResumeFailedException;
import com.liulishuo.okdownload.core.exception.ServerCanceledException;
import com.liulishuo.okdownload.core.file.MultiPointOutputStream;

import org.junit.Before;
import org.junit.Test;
import org.mockito.Mock;

import java.io.IOException;

import static org.assertj.core.api.Java6Assertions.assertThat;
import static org.mockito.ArgumentMatchers.eq;
import static org.mockito.Mockito.mock;
import static org.mockito.Mockito.never;
import static org.mockito.Mockito.spy;
import static org.mockito.Mockito.verify;
import static org.mockito.Mockito.when;
import static org.mockito.MockitoAnnotations.initMocks;

public class DownloadCacheTest {
    private DownloadCache cache;
    @Mock private MultiPointOutputStream outputStream;
    @Mock private IOException realCause;

    @Before
    public void setup() {
        initMocks(this);

        cache = spy(new DownloadCache(outputStream));
    }

    @Test
    public void getOutputStream() throws Exception {
        assertThat(cache.getOutputStream()).isEqualTo(outputStream);
    }

    @Test
    public void setRedirectLocation() throws Exception {
        final String redirectLocation = "redirectLocation";
        cache.setRedirectLocation(redirectLocation);
        assertThat(cache.getRedirectLocation()).isEqualTo(redirectLocation);
    }

    @Test
    public void setPreconditionFailed() throws Exception {
        assertThat(cache.isInterrupt()).isFalse();
        cache.setPreconditionFailed(realCause);
        assertThat(cache.getRealCause()).isEqualTo(realCause);
        assertThat(cache.isInterrupt()).isTrue();
    }

    @Test
    public void setUserCanceled() throws Exception {
        assertThat(cache.isInterrupt()).isFalse();
        assertThat(cache.isUserCanceled()).isFalse();
        cache.setUserCanceled();
        assertThat(cache.isUserCanceled()).isTrue();
        assertThat(cache.isInterrupt()).isTrue();
    }

    @Test
    public void setFileBusyAfterRun() throws Exception {
        assertThat(cache.isInterrupt()).isFalse();
        cache.setFileBusyAfterRun();
        assertThat(cache.isInterrupt()).isTrue();
    }

    @Test
    public void setServerCanceled() throws Exception {
        assertThat(cache.isInterrupt()).isFalse();
        cache.setServerCanceled(realCause);
        assertThat(cache.isInterrupt()).isTrue();
    }

    @Test
    public void setUnknownError() throws Exception {
        assertThat(cache.isInterrupt()).isFalse();
        cache.setUnknownError(realCause);
        assertThat(cache.isInterrupt()).isTrue();
    }

    @Test
    public void setPreAllocateFailed() throws Exception {
        assertThat(cache.isInterrupt()).isFalse();
        cache.setPreAllocateFailed(realCause);
        assertThat(cache.isInterrupt()).isTrue();
    }

    @Test
    public void catchException_userCanceled() {
        when(cache.isUserCanceled()).thenReturn(true);
        final IOException ioException = mock(IOException.class);

        cache.catchException(ioException);

        verify(cache, never()).setUnknownError(ioException);
    }

    @Test
    public void catchException_ResumeFailed() {
        final ResumeFailedException exception = mock(ResumeFailedException.class);

        cache.catchException(exception);

        verify(cache).setPreconditionFailed(eq(exception));
    }

    @Test
    public void catchException_ServerCanceled() {
        final ServerCanceledException exception = mock(ServerCanceledException.class);

        cache.catchException(exception);

        verify(cache).setServerCanceled(eq(exception));
    }

    @Test
    public void catchException_fileBusy() throws IOException {
        final FileBusyAfterRunException exception = FileBusyAfterRunException.SIGNAL;

        cache.catchException(exception);

        verify(cache).setFileBusyAfterRun();
    }

    @Test
    public void catchException_preAllocateFailed() throws IOException {
        final PreAllocateException exception = mock(PreAllocateException.class);

        cache.catchException(exception);

        verify(cache).setPreAllocateFailed(eq(exception));
    }

    @Test
    public void catchException_othersException() throws IOException {
        final IOException exception = mock(IOException.class);

        cache.catchException(exception);

        verify(cache).setUnknownError(eq(exception));
    }

}
"

###

