###

EXAMPLE INPUTS

[Production Code Changes]:
"--- 桌面\Data\old\ExpandableGroup.java
+++ 桌面\Data\old\ExpandableGroup.java
@@ -1,137 +1,172 @@
 package com.xwray.groupie;
 
 import android.support.annotation.NonNull;
 
 import java.util.ArrayList;
+import java.util.Collection;
 import java.util.List;
 
 /**
  * An ExpandableContentItem is one "base" content item with a list of children (any of which
  * may themselves be a group.)
  **/
 
 public class ExpandableGroup extends NestedGroup {
 
     private boolean isExpanded = false;
     private final Group parent;
     private final List<Group> children = new ArrayList<>();
 
     public ExpandableGroup(Group expandableItem) {
         this.parent = expandableItem;
         ((ExpandableItem) expandableItem).setExpandableGroup(this);
     }
 
+    public ExpandableGroup(Group expandableItem, boolean isExpanded) {
+        this.parent = expandableItem;
+        ((ExpandableItem) expandableItem).setExpandableGroup(this);
+        this.isExpanded = isExpanded;
+    }
+
     @Override public void add(@NonNull Group group) {
         super.add(group);
         if (isExpanded) {
             int itemCount = getItemCount();
             children.add(group);
             notifyItemRangeInserted(itemCount, group.getItemCount());
         } else {
             children.add(group);
         }
     }
 
+    @Override
+    public void addAll(@NonNull Collection<? extends Group> groups) {
+        if (groups.isEmpty()) return;
+        super.addAll(groups);
+        if (isExpanded) {
+            int itemCount = getItemCount();
+            this.children.addAll(groups);
+            notifyItemRangeInserted(itemCount, getItemCount(groups));
+        } else {
+            this.children.addAll(groups);
+        }
+    }
+
+    @Override
+    public void addAll(int position, @NonNull Collection<? extends Group> groups) {
+        if (groups.isEmpty()) {
+            return;
+        }
+        super.addAll(position, groups);
+        if (isExpanded) {
+            int itemCount = getItemCount();
+            this.children.addAll(position, groups);
+            notifyItemRangeInserted(itemCount, getItemCount(groups));
+        } else {
+            this.children.addAll(position, groups);
+        }
+    }
+
     public boolean isExpanded() {
         return isExpanded;
     }
 
     @NonNull
     public Group getGroup(int position) {
         if (position == 0) {
             return parent;
         } else {
             return children.get(position - 1);
         }
     }
 
     @Override public int getPosition(@NonNull Group group) {
         if (group == parent) {
             return 0;
         } else {
             return 1 + children.indexOf(group);
         }
     }
 
     public int getGroupCount() {
         return 1 + (isExpanded ? children.size() : 0);
     }
 
     public void onToggleExpanded() {
         int oldSize = getItemCount();
         isExpanded = !isExpanded;
         int newSize = getItemCount();
         if (oldSize > newSize) {
             notifyItemRangeRemoved(newSize, oldSize - newSize);
         } else {
             notifyItemRangeInserted(oldSize, newSize - oldSize);
         }
     }
     
     private boolean dispatchChildChanges(Group group) {
         return isExpanded || group == parent;
     }
 
     @Override
     public void onChanged(@NonNull Group group) {
         if (dispatchChildChanges(group)) {
             super.onChanged(group);
         }
     }
 
     @Override
     public void onItemInserted(@NonNull Group group, int position) {
         if (dispatchChildChanges(group)) {
             super.onItemInserted(group, position);
         }
     }
 
     @Override
     public void onItemChanged(@NonNull Group group, int position) {
         if (dispatchChildChanges(group)) {
             super.onItemChanged(group, position);
         }
     }
 
     @Override
     public void onItemChanged(@NonNull Group group, int position, Object payload) {
         if (dispatchChildChanges(group)) {
             super.onItemChanged(group, position, payload);
         }
     }
 
     @Override
     public void onItemRemoved(@NonNull Group group, int position) {
         if (dispatchChildChanges(group)) {
             super.onItemRemoved(group, position);
         }
     }
 
     @Override
     public void onItemRangeChanged(@NonNull Group group, int positionStart, int itemCount) {
         if (dispatchChildChanges(group)) {
             super.onItemRangeChanged(group, positionStart, itemCount);
         }
     }
 
     @Override
     public void onItemRangeInserted(@NonNull Group group, int positionStart, int itemCount) {
         if (dispatchChildChanges(group)) {
             super.onItemRangeInserted(group, positionStart, itemCount);
         }
     }
 
     @Override
     public void onItemRangeRemoved(@NonNull Group group, int positionStart, int itemCount) {
         if (dispatchChildChanges(group)) {
             super.onItemRangeRemoved(group, positionStart, itemCount);
         }
     }
 
     @Override
     public void onItemMoved(@NonNull Group group, int fromPosition, int toPosition) {
         if (dispatchChildChanges(group)) {
             super.onItemMoved(group, fromPosition, toPosition);
         }
     }
 }
"

[Old Test Code]:
"package com.xwray.groupie;

import android.support.annotation.NonNull;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.Mock;
import org.mockito.Mockito;
import org.mockito.runners.MockitoJUnitRunner;

import static junit.framework.Assert.assertEquals;
import static junit.framework.Assert.assertFalse;

@RunWith(MockitoJUnitRunner.class)
public class ExpandableGroupTest {

    @Mock
    GroupAdapter groupAdapter;

    class DummyExpandableItem extends DummyItem implements ExpandableItem {

        @Override public void setExpandableGroup(@NonNull ExpandableGroup onToggleListener) {

        }
    }
    DummyExpandableItem parent = new DummyExpandableItem();

    @Test
    public void collapsedByDefault() throws Exception {
        ExpandableGroup expandableGroup = new ExpandableGroup(parent);
        assertFalse(expandableGroup.isExpanded());
    }

    @Test
    public void noAddNotificationWhenCollapsed() throws Exception {
        ExpandableGroup expandableGroup = new ExpandableGroup(parent);
        expandableGroup.registerGroupDataObserver(groupAdapter);
        expandableGroup.add(new DummyItem());
        Mockito.verify(groupAdapter, Mockito.never()).onItemRangeInserted(expandableGroup, 1, 1);
    }

    @Test
    public void noChildAddNotificationWhenCollapsed() {
        ExpandableGroup expandableGroup = new ExpandableGroup(parent);
        expandableGroup.registerGroupDataObserver(groupAdapter);
        Section section = new Section();
        DummyItem item = new DummyItem();
        expandableGroup.add(section);
        section.add(item);
        Mockito.verify(groupAdapter, Mockito.never()).onItemRangeInserted(expandableGroup, 1, 1);
    }

    @Test
    public void addNotificationWhenExpanded() throws Exception {
        ExpandableGroup expandableGroup = new ExpandableGroup(parent);
        expandableGroup.onToggleExpanded();
        expandableGroup.registerGroupDataObserver(groupAdapter);
        expandableGroup.add(new DummyItem());
        Mockito.verify(groupAdapter).onItemRangeInserted(expandableGroup, 1, 1);
    }

    @Test
    public void childAddNotificationWhenExpanded() {
        ExpandableGroup expandableGroup = new ExpandableGroup(parent);
        expandableGroup.onToggleExpanded();
        expandableGroup.registerGroupDataObserver(groupAdapter);
        Section section = new Section();
        DummyItem item = new DummyItem();
        expandableGroup.add(section);
        section.add(item);
        Mockito.verify(groupAdapter).onItemRangeInserted(expandableGroup, 1, 1);
    }

    @Test
    public void testGetGroup() throws Exception {
        ExpandableGroup expandableGroup = new ExpandableGroup(parent);
        Section section = new Section();
        int sectionSize = 5;
        for (int i = 0; i < sectionSize; i++) {
            section.add(new DummyItem());
        }
        expandableGroup.add(section);
        Item lastItem = new DummyItem();
        expandableGroup.add(lastItem);
        expandableGroup.onToggleExpanded();

        assertEquals(lastItem, expandableGroup.getGroup(2));
    }

    @Test
    public void testGetHeaderPosition() throws Exception {
        ExpandableGroup expandableGroup = new ExpandableGroup(parent);
        assertEquals(0, expandableGroup.getPosition(parent));
    }

    @Test
    public void testUnexpandedGroupCount() throws Exception {
        ExpandableGroup expandableGroup = new ExpandableGroup(parent);
        Section section = new Section();
        int sectionSize = 5;
        for (int i = 0; i < sectionSize; i++) {
            section.add(new DummyItem());
        }
        expandableGroup.add(section);
        Item lastItem = new DummyItem();
        expandableGroup.add(lastItem);

        assertEquals(1, expandableGroup.getGroupCount());
    }

    @Test
    public void expandNotifies() throws Exception {
        ExpandableGroup expandableGroup = new ExpandableGroup(parent);
        Section section = new Section();
        int sectionSize = 5;
        for (int i = 0; i < sectionSize; i++) {
            section.add(new DummyItem());
        }
        expandableGroup.add(section);
        Item lastItem = new DummyItem();
        expandableGroup.add(lastItem);
        expandableGroup.registerGroupDataObserver(groupAdapter);
        expandableGroup.onToggleExpanded();

        Mockito.verify(groupAdapter).onItemRangeInserted(expandableGroup, 1, 6);
    }

    @Test
    public void collapseNotifies() throws Exception {
        ExpandableGroup expandableGroup = new ExpandableGroup(parent);
        Section section = new Section();
        int sectionSize = 5;
        for (int i = 0; i < sectionSize; i++) {
            section.add(new DummyItem());
        }
        expandableGroup.add(section);
        Item lastItem = new DummyItem();
        expandableGroup.add(lastItem);
        expandableGroup.onToggleExpanded();
        expandableGroup.registerGroupDataObserver(groupAdapter);
        expandableGroup.onToggleExpanded();

        Mockito.verify(groupAdapter).onItemRangeRemoved(expandableGroup, 1, 6);
    }

    @Test
    public void testExpandedGroupCount() throws Exception {
        ExpandableGroup expandableGroup = new ExpandableGroup(parent);
        Section section = new Section();
        int sectionSize = 5;
        for (int i = 0; i < sectionSize; i++) {
            section.add(new DummyItem());
        }
        expandableGroup.add(section);
        Item lastItem = new DummyItem();
        expandableGroup.add(lastItem);
        expandableGroup.registerGroupDataObserver(groupAdapter);
        expandableGroup.onToggleExpanded();

        assertEquals(3, expandableGroup.getGroupCount());
    }
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodAdded]ProductionClass add new Public Constructor method: ExpandableGroup(Group,boolean)
2.[MethodAdded]ProductionClass add new Public method: addAll(Collection<? extends Group>)
3.[MethodAdded]ProductionClass add new Public method: addAll(int,Collection<? extends Group>)
"

###

EXAMPLE OUTPUTS

[New Test Code]:
"package com.xwray.groupie;

import android.support.annotation.NonNull;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.Mock;
import org.mockito.Mockito;
import org.mockito.runners.MockitoJUnitRunner;

import java.util.ArrayList;
import java.util.List;

import static junit.framework.Assert.assertEquals;
import static junit.framework.Assert.assertFalse;
import static junit.framework.Assert.assertTrue;

@RunWith(MockitoJUnitRunner.class)
public class ExpandableGroupTest {

    @Mock
    GroupAdapter groupAdapter;

    class DummyExpandableItem extends DummyItem implements ExpandableItem {

        @Override public void setExpandableGroup(@NonNull ExpandableGroup onToggleListener) {

        }
    }
    DummyExpandableItem parent = new DummyExpandableItem();

    @Test
    public void collapsedByDefault() throws Exception {
        ExpandableGroup expandableGroup = new ExpandableGroup(parent);
        assertFalse(expandableGroup.isExpanded());
    }

    @Test
    public void expandedByDefault() throws Exception {
        ExpandableGroup expandableGroup = new ExpandableGroup(parent, true);
        assertTrue(expandableGroup.isExpanded());
    }

    @Test
    public void noAddNotificationWhenCollapsed() throws Exception {
        ExpandableGroup expandableGroup = new ExpandableGroup(parent);
        expandableGroup.registerGroupDataObserver(groupAdapter);
        expandableGroup.add(new DummyItem());
        Mockito.verify(groupAdapter, Mockito.never()).onItemRangeInserted(expandableGroup, 1, 1);
    }

    @Test
    public void noChildAddNotificationWhenCollapsed() {
        ExpandableGroup expandableGroup = new ExpandableGroup(parent);
        expandableGroup.registerGroupDataObserver(groupAdapter);
        Section section = new Section();
        DummyItem item = new DummyItem();
        expandableGroup.add(section);
        section.add(item);
        Mockito.verify(groupAdapter, Mockito.never()).onItemRangeInserted(expandableGroup, 1, 1);
    }

    @Test
    public void addNotificationWhenExpanded() throws Exception {
        ExpandableGroup expandableGroup = new ExpandableGroup(parent);
        expandableGroup.onToggleExpanded();
        expandableGroup.registerGroupDataObserver(groupAdapter);
        expandableGroup.add(new DummyItem());
        Mockito.verify(groupAdapter).onItemRangeInserted(expandableGroup, 1, 1);
    }

    @Test
    public void childAddNotificationWhenExpanded() {
        ExpandableGroup expandableGroup = new ExpandableGroup(parent);
        expandableGroup.onToggleExpanded();
        expandableGroup.registerGroupDataObserver(groupAdapter);
        Section section = new Section();
        DummyItem item = new DummyItem();
        expandableGroup.add(section);
        section.add(item);
        Mockito.verify(groupAdapter).onItemRangeInserted(expandableGroup, 1, 1);
    }

    @Test
    public void testGetGroup() throws Exception {
        ExpandableGroup expandableGroup = new ExpandableGroup(parent);
        Section section = new Section();
        int sectionSize = 5;
        for (int i = 0; i < sectionSize; i++) {
            section.add(new DummyItem());
        }
        expandableGroup.add(section);
        Item lastItem = new DummyItem();
        expandableGroup.add(lastItem);
        expandableGroup.onToggleExpanded();

        assertEquals(lastItem, expandableGroup.getGroup(2));
    }

    @Test
    public void testGetHeaderPosition() throws Exception {
        ExpandableGroup expandableGroup = new ExpandableGroup(parent);
        assertEquals(0, expandableGroup.getPosition(parent));
    }

    @Test
    public void testUnexpandedGroupCount() throws Exception {
        ExpandableGroup expandableGroup = new ExpandableGroup(parent);
        Section section = new Section();
        int sectionSize = 5;
        for (int i = 0; i < sectionSize; i++) {
            section.add(new DummyItem());
        }
        expandableGroup.add(section);
        Item lastItem = new DummyItem();
        expandableGroup.add(lastItem);

        assertEquals(1, expandableGroup.getGroupCount());
    }

    @Test
    public void expandNotifies() throws Exception {
        ExpandableGroup expandableGroup = new ExpandableGroup(parent);
        Section section = new Section();
        int sectionSize = 5;
        for (int i = 0; i < sectionSize; i++) {
            section.add(new DummyItem());
        }
        expandableGroup.add(section);
        Item lastItem = new DummyItem();
        expandableGroup.add(lastItem);
        expandableGroup.registerGroupDataObserver(groupAdapter);
        expandableGroup.onToggleExpanded();

        Mockito.verify(groupAdapter).onItemRangeInserted(expandableGroup, 1, 6);
    }

    @Test
    public void collapseNotifies() throws Exception {
        ExpandableGroup expandableGroup = new ExpandableGroup(parent);
        Section section = new Section();
        int sectionSize = 5;
        for (int i = 0; i < sectionSize; i++) {
            section.add(new DummyItem());
        }
        expandableGroup.add(section);
        Item lastItem = new DummyItem();
        expandableGroup.add(lastItem);
        expandableGroup.onToggleExpanded();
        expandableGroup.registerGroupDataObserver(groupAdapter);
        expandableGroup.onToggleExpanded();

        Mockito.verify(groupAdapter).onItemRangeRemoved(expandableGroup, 1, 6);
    }

    @Test
    public void testExpandedGroupCount() throws Exception {
        ExpandableGroup expandableGroup = new ExpandableGroup(parent);
        Section section = new Section();
        int sectionSize = 5;
        for (int i = 0; i < sectionSize; i++) {
            section.add(new DummyItem());
        }
        expandableGroup.add(section);
        Item lastItem = new DummyItem();
        expandableGroup.add(lastItem);
        expandableGroup.registerGroupDataObserver(groupAdapter);
        expandableGroup.onToggleExpanded();

        assertEquals(3, expandableGroup.getGroupCount());
    }

    @Test
    public void testExpandedGroupCountForAddAll() throws Exception {
        ExpandableGroup expandableGroup = new ExpandableGroup(parent);
        List<DummyItem> items = new ArrayList<>();
        int itemsCount = 5;
        for (int i = 0; i < itemsCount; i++) {
            items.add(new DummyItem());
        }
        expandableGroup.addAll(items);
        expandableGroup.registerGroupDataObserver(groupAdapter);
        expandableGroup.onToggleExpanded();

        assertEquals(6, expandableGroup.getGroupCount());
    }
}
"

###

