###

EXAMPLE INPUTS

[Production Code Changes]:
"--- 桌面\Data\old\Helper.java
+++ 桌面\Data\old\Helper.java
@@ -1,105 +1,109 @@
 /*
  * Copyright 2015 Orhan Obut
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  *      http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  *
  * This software contains code derived from the following Android classes:
  * android.util.Log, android.text.TextUtils.
  */
 package com.orhanobut.logger;
 
 import java.io.PrintWriter;
 import java.io.StringWriter;
 import java.net.UnknownHostException;
 
 /**
  * Helper util class to be used instead of Android methods to avoid direct dependency and enable
  * unit testing on Android projects.
  */
 final class Helper {
 
   private Helper() {
     // Hidden constructor.
   }
 
   /**
    * Returns true if the string is null or 0-length.
    *
    * @param str the string to be examined
    *
    * @return true if str is null or zero length
    */
   static boolean isEmpty(CharSequence str) {
     return str == null || str.length() == 0;
   }
 
   /**
    * Returns true if a and b are equal, including if they are both null.
    * <p><i>Note: In platform versions 1.1 and earlier, this method only worked well if
    * both the arguments were instances of String.</i></p>
    *
    * @param a first CharSequence to check
    * @param b second CharSequence to check
    *
    * @return true if a and b are equal
    *
    * NOTE: Logic slightly change due to strict policy on CI -
    * "Inner assignments should be avoided"
    */
   static boolean equals(CharSequence a, CharSequence b) {
     if (a == b) return true;
     if (a != null && b != null) {
       int length = a.length();
       if (length == b.length()) {
         if (a instanceof String && b instanceof String) {
           return a.equals(b);
         } else {
           for (int i = 0; i < length; i++) {
             if (a.charAt(i) != b.charAt(i)) return false;
           }
           return true;
         }
       }
     }
     return false;
   }
 
   /**
    * Copied from "android.util.Log.getStackTraceString()" in order to avoid usage of Android stack
    * in unit tests.
    *
    * @return Stack trace in form of String
    */
   static String getStackTraceString(Throwable tr) {
     if (tr == null) {
       return "";
     }
 
     // This is to reduce the amount of log spew that apps do in the non-error
     // condition of the network being unavailable.
     Throwable t = tr;
     while (t != null) {
       if (t instanceof UnknownHostException) {
         return "";
       }
       t = t.getCause();
     }
 
     StringWriter sw = new StringWriter();
     PrintWriter pw = new PrintWriter(sw);
     tr.printStackTrace(pw);
     pw.flush();
     return sw.toString();
   }
 
+  static boolean shouldLog(int logLevel, int priority) {
+    return priority >= logLevel;
+  }
+
 }
"

[Old Test Code]:
"package com.orhanobut.logger;

import android.util.Log;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.robolectric.RobolectricGradleTestRunner;
import org.robolectric.annotation.Config;

import java.net.UnknownHostException;

import static com.google.common.truth.Truth.assertThat;

@RunWith(RobolectricGradleTestRunner.class)
@Config(sdk = 21, constants = BuildConfig.class)
public class HelperTest {

  @Test public void isEmpty() {
    assertThat(Helper.isEmpty("")).isTrue();
    assertThat(Helper.isEmpty(null)).isTrue();
  }

  @Test public void equals() {
    assertThat(Helper.equals("a", "a")).isTrue();
    assertThat(Helper.equals("as", "b")).isFalse();
    assertThat(Helper.equals(null, "b")).isFalse();
    assertThat(Helper.equals("a", null)).isFalse();
  }

  @Test public void getStackTraceString() {
    Throwable throwable = new Throwable("test");
    String androidTraceString = Log.getStackTraceString(throwable);
    assertThat(Helper.getStackTraceString(throwable)).isEqualTo(androidTraceString);
  }

  @Test public void getStackTraceStringReturnsEmptyStringWithNull() {
    assertThat(Helper.getStackTraceString(null)).isEqualTo("");
  }

  @Test public void getStackTraceStringReturnEmptyStringWithUnknownHostException() {
    assertThat(Helper.getStackTraceString(new UnknownHostException())).isEqualTo("");
  }
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodAdded]ProductionClass add new method: shouldLog(int,int)
"

###

EXAMPLE OUTPUTS

[New Test Code]:
"package com.orhanobut.logger;

import android.util.Log;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.robolectric.RobolectricGradleTestRunner;
import org.robolectric.annotation.Config;

import java.net.UnknownHostException;

import static com.google.common.truth.Truth.assertThat;

@RunWith(RobolectricGradleTestRunner.class)
@Config(sdk = 21, constants = BuildConfig.class)
public class HelperTest {

  @Test public void isEmpty() {
    assertThat(Helper.isEmpty("")).isTrue();
    assertThat(Helper.isEmpty(null)).isTrue();
  }

  @Test public void equals() {
    assertThat(Helper.equals("a", "a")).isTrue();
    assertThat(Helper.equals("as", "b")).isFalse();
    assertThat(Helper.equals(null, "b")).isFalse();
    assertThat(Helper.equals("a", null)).isFalse();
  }

  @Test public void getStackTraceString() {
    Throwable throwable = new Throwable("test");
    String androidTraceString = Log.getStackTraceString(throwable);
    assertThat(Helper.getStackTraceString(throwable)).isEqualTo(androidTraceString);
  }

  @Test public void getStackTraceStringReturnsEmptyStringWithNull() {
    assertThat(Helper.getStackTraceString(null)).isEqualTo("");
  }

  @Test public void getStackTraceStringReturnEmptyStringWithUnknownHostException() {
    assertThat(Helper.getStackTraceString(new UnknownHostException())).isEqualTo("");
  }

  @Test public void shouldLogReturnsTrueForHigherPriorityThanLogLevel() {
    assertThat(Helper.shouldLog(LogLevel.DEBUG, LogLevel.WARN)).isEqualTo(true);
  }

  @Test public void shouldLogReturnsTrueForEqualPriorityAndLogLevel() {
    assertThat(Helper.shouldLog(LogLevel.DEBUG, LogLevel.DEBUG)).isEqualTo(true);
  }

  @Test public void shouldLogReturnsFalseForHigherLogLevelThanPriority() {
    assertThat(Helper.shouldLog(LogLevel.WARN, LogLevel.DEBUG)).isEqualTo(false);
  }
}
"

###

