###

EXAMPLE INPUTS

[Production Code Changes]:
"--- 桌面\Data\old\ProgressAssist.java
+++ 桌面\Data\old\ProgressAssist.java
@@ -1,88 +1,93 @@
 /*
  * Copyright (c) 2018 LingoChamp Inc.
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  *     http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */
 
 package com.liulishuo.filedownloader.progress;
 
 import com.liulishuo.filedownloader.CompatListenerAssist;
 import com.liulishuo.filedownloader.DownloadTaskAdapter;
 import com.liulishuo.okdownload.core.Util;
 
 import java.util.concurrent.atomic.AtomicLong;
 
 public class ProgressAssist {
 
     static final int CALLBACK_SAFE_MIN_INTERVAL_BYTES = 1;
     static final int NO_ANY_PROGRESS_CALLBACK = -1;
     private static final long TOTAL_VALUE_IN_CHUNKED_RESOURCE = -1;
     private static final String TAG = "ProgressAssist";
 
     private final int maxProgressCount;
     final AtomicLong sofarBytes;
     final AtomicLong incrementBytes;
 
     long callbackMinIntervalBytes = CALLBACK_SAFE_MIN_INTERVAL_BYTES;
 
     public ProgressAssist(int maxProgressCount) {
         this.maxProgressCount = maxProgressCount;
         sofarBytes = new AtomicLong(0);
         incrementBytes = new AtomicLong(0);
     }
 
     public void calculateCallbackMinIntervalBytes(final long contentLength) {
         if (maxProgressCount <= 0) {
             callbackMinIntervalBytes = NO_ANY_PROGRESS_CALLBACK;
         } else if (contentLength == TOTAL_VALUE_IN_CHUNKED_RESOURCE) {
             callbackMinIntervalBytes = CALLBACK_SAFE_MIN_INTERVAL_BYTES;
         } else {
             final long minIntervalBytes = contentLength / maxProgressCount;
             callbackMinIntervalBytes = minIntervalBytes <= 0 ? CALLBACK_SAFE_MIN_INTERVAL_BYTES
                     : minIntervalBytes;
         }
         Util.d(TAG, "contentLength: " + contentLength + " callbackMinIntervalBytes: "
                 + callbackMinIntervalBytes);
     }
 
 
     public void onProgress(DownloadTaskAdapter downloadTaskAdapter, long increaseBytes,
                            CompatListenerAssist.CompatListenerAssistCallback callback) {
         final long sofar = sofarBytes.addAndGet(increaseBytes);
         if (canCallbackProgress(increaseBytes)) {
             callback.progress(downloadTaskAdapter,
                     sofar, downloadTaskAdapter.getTotalBytesInLong());
         }
     }
 
     boolean canCallbackProgress(long increaseBytes) {
         if (callbackMinIntervalBytes == NO_ANY_PROGRESS_CALLBACK) return false;
         final long increment = incrementBytes.addAndGet(increaseBytes);
         if (increment >= callbackMinIntervalBytes) {
             incrementBytes.addAndGet(-callbackMinIntervalBytes);
             return true;
         }
         return false;
     }
 
     public long getSofarBytes() {
         return sofarBytes.get();
     }
 
     public void clearProgress() {
         Util.d(TAG, "clear progress, sofar: " + sofarBytes.get()
                 + " increment: " + incrementBytes.get());
         sofarBytes.set(0);
         incrementBytes.set(0);
     }
+
+    public void initSofarBytes(long soFarBytes) {
+        Util.d(TAG, "init sofar: " + soFarBytes);
+        sofarBytes.set(soFarBytes);
+    }
 }
"

[Old Test Code]:
"/*
 * Copyright (c) 2018 LingoChamp Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.liulishuo.filedownloader.progress;

import com.liulishuo.filedownloader.CompatListenerAssist;
import com.liulishuo.filedownloader.DownloadTaskAdapter;
import com.liulishuo.filedownloader.FileDownloader;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.robolectric.RobolectricTestRunner;
import org.robolectric.annotation.Config;

import static org.assertj.core.api.Java6Assertions.assertThat;
import static org.mockito.ArgumentMatchers.any;
import static org.mockito.ArgumentMatchers.anyLong;
import static org.mockito.ArgumentMatchers.eq;
import static org.mockito.Mockito.doReturn;
import static org.mockito.Mockito.mock;
import static org.mockito.Mockito.never;
import static org.mockito.Mockito.spy;
import static org.mockito.Mockito.times;
import static org.mockito.Mockito.verify;

@RunWith(RobolectricTestRunner.class)
@Config(manifest = Config.NONE)
public class ProgressAssistTest {

    @Test
    public void calculateCallbackMinIntervalBytes_noCallback() {
        final ProgressAssist progressAssist = new ProgressAssist(0);

        progressAssist.calculateCallbackMinIntervalBytes(0);
        assertThat(progressAssist.callbackMinIntervalBytes)
                .isEqualTo(ProgressAssist.NO_ANY_PROGRESS_CALLBACK);

        progressAssist.calculateCallbackMinIntervalBytes(100);
        assertThat(progressAssist.callbackMinIntervalBytes)
                .isEqualTo(ProgressAssist.NO_ANY_PROGRESS_CALLBACK);
    }

    @Test
    public void calculateCallbackMinIntervalBytes_minIntervalBytes() {
        ProgressAssist progressAssist = new ProgressAssist(10);

        progressAssist.calculateCallbackMinIntervalBytes(-1);
        assertThat(progressAssist.callbackMinIntervalBytes)
                .isEqualTo(ProgressAssist.CALLBACK_SAFE_MIN_INTERVAL_BYTES);

        progressAssist.calculateCallbackMinIntervalBytes(1);
        assertThat(progressAssist.callbackMinIntervalBytes)
                .isEqualTo(ProgressAssist.CALLBACK_SAFE_MIN_INTERVAL_BYTES);
    }

    @Test
    public void calculateCallbackMinIntervalBytes() {
        ProgressAssist progressAssist = new ProgressAssist(5);

        progressAssist.calculateCallbackMinIntervalBytes(100);

        assertThat(progressAssist.callbackMinIntervalBytes).isEqualTo(20);
    }

    @Test
    public void canCallbackProgress() {
        final ProgressAssist progressAssist = new ProgressAssist(5);
        progressAssist.callbackMinIntervalBytes = ProgressAssist.NO_ANY_PROGRESS_CALLBACK;

        assertThat(progressAssist.canCallbackProgress(Long.MAX_VALUE)).isEqualTo(false);
        assertThat(progressAssist.incrementBytes.get()).isEqualTo(0);

        progressAssist.callbackMinIntervalBytes = 10;

        assertThat(progressAssist.canCallbackProgress(5)).isEqualTo(false);
        assertThat(progressAssist.incrementBytes.get()).isEqualTo(5);
        assertThat(progressAssist.canCallbackProgress(5)).isEqualTo(true);
        assertThat(progressAssist.incrementBytes.get()).isEqualTo(0);
        assertThat(progressAssist.canCallbackProgress(12)).isEqualTo(true);
        assertThat(progressAssist.incrementBytes.get()).isEqualTo(2);
    }

    @Test
    public void onProgress() {
        final ProgressAssist progressAssist = new ProgressAssist(5);
        progressAssist.calculateCallbackMinIntervalBytes(100);

        assertThat(progressAssist.callbackMinIntervalBytes).isEqualTo(20);

        final DownloadTaskAdapter mockTask = spy(FileDownloader.getImpl().create("url"));
        final CompatListenerAssist.CompatListenerAssistCallback callback =
                mock(CompatListenerAssist.CompatListenerAssistCallback.class);
        doReturn(100L).when(mockTask).getTotalBytesInLong();

        for (int i = 0; i < 100; i++) {
            progressAssist.onProgress(mockTask, 1, callback);
        }

        verify(callback, times(5)).progress(eq(mockTask), anyLong(), eq(100L));
        assertThat(progressAssist.getSofarBytes()).isEqualTo(100);
    }

    @Test
    public void onProgress_noAnyProgress() {
        final ProgressAssist progressAssist = new ProgressAssist(-1);
        progressAssist.calculateCallbackMinIntervalBytes(100);

        assertThat(progressAssist.callbackMinIntervalBytes)
                .isEqualTo(ProgressAssist.NO_ANY_PROGRESS_CALLBACK);

        final DownloadTaskAdapter mockTask = spy(FileDownloader.getImpl().create("url"));
        final CompatListenerAssist.CompatListenerAssistCallback callback =
                mock(CompatListenerAssist.CompatListenerAssistCallback.class);
        doReturn(100L).when(mockTask).getTotalBytesInLong();

        for (int i = 0; i < 100; i++) {
            progressAssist.onProgress(mockTask, 1, callback);
        }

        verify(callback, never()).progress(any(DownloadTaskAdapter.class), anyLong(), anyLong());
        assertThat(progressAssist.getSofarBytes()).isEqualTo(100);
    }

    @Test
    public void clearProgress() {
        final ProgressAssist progressAssist = new ProgressAssist(5);
        progressAssist.incrementBytes.set(100);
        progressAssist.sofarBytes.set(100);

        progressAssist.clearProgress();

        assertThat(progressAssist.incrementBytes.get()).isEqualTo(0);
        assertThat(progressAssist.sofarBytes.get()).isEqualTo(0);
    }
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodAdded]ProductionClass add new Public method: initSofarBytes(long)
"

###

EXAMPLE OUTPUTS

[New Test Code]:
"/*
 * Copyright (c) 2018 LingoChamp Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.liulishuo.filedownloader.progress;

import com.liulishuo.filedownloader.CompatListenerAssist;
import com.liulishuo.filedownloader.DownloadTaskAdapter;
import com.liulishuo.filedownloader.FileDownloader;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.robolectric.RobolectricTestRunner;
import org.robolectric.annotation.Config;

import static org.assertj.core.api.Java6Assertions.assertThat;
import static org.mockito.ArgumentMatchers.any;
import static org.mockito.ArgumentMatchers.anyLong;
import static org.mockito.ArgumentMatchers.eq;
import static org.mockito.Mockito.doReturn;
import static org.mockito.Mockito.mock;
import static org.mockito.Mockito.never;
import static org.mockito.Mockito.spy;
import static org.mockito.Mockito.times;
import static org.mockito.Mockito.verify;

@RunWith(RobolectricTestRunner.class)
@Config(manifest = Config.NONE)
public class ProgressAssistTest {

    @Test
    public void calculateCallbackMinIntervalBytes_noCallback() {
        final ProgressAssist progressAssist = new ProgressAssist(0);

        progressAssist.calculateCallbackMinIntervalBytes(0);
        assertThat(progressAssist.callbackMinIntervalBytes)
                .isEqualTo(ProgressAssist.NO_ANY_PROGRESS_CALLBACK);

        progressAssist.calculateCallbackMinIntervalBytes(100);
        assertThat(progressAssist.callbackMinIntervalBytes)
                .isEqualTo(ProgressAssist.NO_ANY_PROGRESS_CALLBACK);
    }

    @Test
    public void calculateCallbackMinIntervalBytes_minIntervalBytes() {
        ProgressAssist progressAssist = new ProgressAssist(10);

        progressAssist.calculateCallbackMinIntervalBytes(-1);
        assertThat(progressAssist.callbackMinIntervalBytes)
                .isEqualTo(ProgressAssist.CALLBACK_SAFE_MIN_INTERVAL_BYTES);

        progressAssist.calculateCallbackMinIntervalBytes(1);
        assertThat(progressAssist.callbackMinIntervalBytes)
                .isEqualTo(ProgressAssist.CALLBACK_SAFE_MIN_INTERVAL_BYTES);
    }

    @Test
    public void calculateCallbackMinIntervalBytes() {
        ProgressAssist progressAssist = new ProgressAssist(5);

        progressAssist.calculateCallbackMinIntervalBytes(100);

        assertThat(progressAssist.callbackMinIntervalBytes).isEqualTo(20);
    }

    @Test
    public void canCallbackProgress() {
        final ProgressAssist progressAssist = new ProgressAssist(5);
        progressAssist.callbackMinIntervalBytes = ProgressAssist.NO_ANY_PROGRESS_CALLBACK;

        assertThat(progressAssist.canCallbackProgress(Long.MAX_VALUE)).isEqualTo(false);
        assertThat(progressAssist.incrementBytes.get()).isEqualTo(0);

        progressAssist.callbackMinIntervalBytes = 10;

        assertThat(progressAssist.canCallbackProgress(5)).isEqualTo(false);
        assertThat(progressAssist.incrementBytes.get()).isEqualTo(5);
        assertThat(progressAssist.canCallbackProgress(5)).isEqualTo(true);
        assertThat(progressAssist.incrementBytes.get()).isEqualTo(0);
        assertThat(progressAssist.canCallbackProgress(12)).isEqualTo(true);
        assertThat(progressAssist.incrementBytes.get()).isEqualTo(2);
    }

    @Test
    public void onProgress() {
        final ProgressAssist progressAssist = new ProgressAssist(5);
        progressAssist.calculateCallbackMinIntervalBytes(100);

        assertThat(progressAssist.callbackMinIntervalBytes).isEqualTo(20);

        final DownloadTaskAdapter mockTask = spy(FileDownloader.getImpl().create("url"));
        final CompatListenerAssist.CompatListenerAssistCallback callback =
                mock(CompatListenerAssist.CompatListenerAssistCallback.class);
        doReturn(100L).when(mockTask).getTotalBytesInLong();

        for (int i = 0; i < 100; i++) {
            progressAssist.onProgress(mockTask, 1, callback);
        }

        verify(callback, times(5)).progress(eq(mockTask), anyLong(), eq(100L));
        assertThat(progressAssist.getSofarBytes()).isEqualTo(100);
    }

    @Test
    public void onProgress_noAnyProgress() {
        final ProgressAssist progressAssist = new ProgressAssist(-1);
        progressAssist.calculateCallbackMinIntervalBytes(100);

        assertThat(progressAssist.callbackMinIntervalBytes)
                .isEqualTo(ProgressAssist.NO_ANY_PROGRESS_CALLBACK);

        final DownloadTaskAdapter mockTask = spy(FileDownloader.getImpl().create("url"));
        final CompatListenerAssist.CompatListenerAssistCallback callback =
                mock(CompatListenerAssist.CompatListenerAssistCallback.class);
        doReturn(100L).when(mockTask).getTotalBytesInLong();

        for (int i = 0; i < 100; i++) {
            progressAssist.onProgress(mockTask, 1, callback);
        }

        verify(callback, never()).progress(any(DownloadTaskAdapter.class), anyLong(), anyLong());
        assertThat(progressAssist.getSofarBytes()).isEqualTo(100);
    }

    @Test
    public void clearProgress() {
        final ProgressAssist progressAssist = new ProgressAssist(5);
        progressAssist.incrementBytes.set(100);
        progressAssist.sofarBytes.set(100);

        progressAssist.clearProgress();

        assertThat(progressAssist.incrementBytes.get()).isEqualTo(0);
        assertThat(progressAssist.sofarBytes.get()).isEqualTo(0);
    }

    @Test
    public void initSofarBytes() {
        final ProgressAssist progressAssist = new ProgressAssist(5);
        progressAssist.initSofarBytes(100);
        assertThat(progressAssist.sofarBytes.get()).isEqualTo(100);
    }
}
"

###

