###

EXAMPLE INPUTS

[Production Code Changes]:
"--- 桌面\Data\old\SlugUtils.java
+++ 桌面\Data\old\SlugUtils.java
@@ -1,36 +1,56 @@
 package run.halo.app.utils;
 
+import cn.hutool.core.util.StrUtil;
 import org.springframework.lang.NonNull;
 import org.springframework.util.Assert;
 
 import java.text.Normalizer;
 import java.util.Locale;
 import java.util.regex.Pattern;
 
 /**
  * Slugify utilities.
  *
  * @author johnniang
- * @date 3/20/19
+ * @author ryanwang
+ * @date 2019-03-20
  */
 public class SlugUtils {
 
     private static final Pattern NON_LATIN = Pattern.compile("[^\\w-]");
     private static final Pattern WHITESPACE = Pattern.compile("[\\s]");
 
     /**
      * Slugify string.
      *
      * @param input input string must not be blank
      * @return slug string
      */
     @NonNull
+    @Deprecated
     public static String slugify(@NonNull String input) {
         Assert.hasText(input, "Input string must not be blank");
 
         String withoutWhitespace = WHITESPACE.matcher(input).replaceAll("-");
         String normalized = Normalizer.normalize(withoutWhitespace, Normalizer.Form.NFKD);
         String slug = NON_LATIN.matcher(normalized).replaceAll("");
         return slug.toLowerCase(Locale.ENGLISH);
     }
+
+
+    /**
+     * Slugify string.
+     *
+     * @param input input string must not be blank
+     * @return slug string
+     */
+    public static String slug(@NonNull String input) {
+        Assert.hasText(input, "Input string must not be blank");
+        String slug = input.
+                replaceAll("[^(a-zA-Z0-9\\u4e00-\\u9fa5\\.\\-)]", "").
+                replaceAll("[\\?\\\\/:|<>\\*\\[\\]\\(\\)\\$%\\{\\}@~\\.]", "").
+                replaceAll("\\s", "")
+                .toLowerCase(Locale.ENGLISH);
+        return StrUtil.isNotEmpty(slug) ? slug : String.valueOf(System.currentTimeMillis());
+    }
 }
"

[Old Test Code]:
"package run.halo.app.utils;

import org.junit.Assert;
import org.junit.Test;

import static org.hamcrest.Matchers.equalTo;
import static org.junit.Assert.*;

/**
 * @author johnniang
 * @date 3/20/19
 */
public class SlugUtilsTest {

    @Test
    public void makeSlugTest() {
        String slugResult = SlugUtils.slugify("Hello World");

        Assert.assertThat(slugResult, equalTo("hello-world"));
    }
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodAdded]ProductionClass add new Public method: slug(String)
"

###

EXAMPLE OUTPUTS

[New Test Code]:
"package run.halo.app.utils;

import org.junit.Assert;
import org.junit.Test;

import static org.hamcrest.Matchers.equalTo;

/**
 * @author johnniang
 * @date 3/20/19
 */
public class SlugUtilsTest {

    @Test
    public void makeSlugTest() {
        String slugResult = SlugUtils.slugify("Hello World");

        Assert.assertThat(slugResult, equalTo("hello-world"));
    }

    @Test
    public void slugTest() {
        String slug = SlugUtils.slug("一二三四 +/~!@#$%^&*()_+ - hello-world");

        Assert.assertThat(slug, equalTo("一二三四-hello-world"));
    }

    @Test
    public void nullSlugTest() {
        String slug = SlugUtils.slug("+/~!@#$%^&*()_+");

        System.out.println("slug：" + slug);
    }
}
"

###

