###

EXAMPLE INPUTS

[Production Code Changes]:
"--- Users\cheng\Desktop\Data\new\FilterBuilder.java
+++ Users\cheng\Desktop\Data\new\FilterBuilder.java
@@ -1,173 +1,121 @@
 package org.reflections.util;
 
 import com.google.common.base.Predicate;
 import com.google.common.base.Joiner;
 import com.google.common.collect.Lists;
 import org.reflections.ReflectionsException;
 
 import java.util.ArrayList;
 import java.util.List;
 import java.util.regex.Pattern;
 
 /**
- * Builds include/exclude filters for Reflections.
- * <p>
- * For example:
+ * an include exclude filter builder
+ * <p>for example:
  * <pre>
- * Predicate<String> filter1 = FilterBuilder.parsePackages("-java, "-javax");
+ * Predicate<String> filter1 = FilterBuilder.parse("+.*, -java.*");
  * Predicate<String> filter2 = new FilterBuilder().include(".*").exclude("java.*");
  * </pre>
  */
 public class FilterBuilder implements Predicate<String> {
     private final List<Predicate<String>> chain;
 
     public FilterBuilder() {chain = Lists.newArrayList();}
     private FilterBuilder(final Iterable<Predicate<String>> filters) {chain = Lists.newArrayList(filters);}
 
     /** include a regular expression */
     public FilterBuilder include(final String regex) {return add(new Include(regex));}
 
     /** exclude a regular expression*/
     public FilterBuilder exclude(final String regex) {add(new Exclude(regex)); return this;}
 
     /** add a Predicate to the chain of predicates*/
     public FilterBuilder add(Predicate<String> filter) {chain.add(filter); return this;}
 
     /** include a package of a given class */
     public FilterBuilder includePackage(final Class<?> aClass) {return add(new Include(packageNameRegex(aClass)));}
 
     /** exclude a package of a given class */
     public FilterBuilder excludePackage(final Class<?> aClass) {return add(new Exclude(packageNameRegex(aClass)));}
 
     /** include a package of a given prefix */
     public FilterBuilder includePackage(final String prefix) {return add(new Include(prefix(prefix)));}
 
     /** exclude a package of a given prefix */
     public FilterBuilder excludePackage(final String prefix) {return add(new Exclude(prefix(prefix)));}
 
     private static String packageNameRegex(Class<?> aClass) {return prefix(aClass.getPackage().getName() + ".");}
 
     public static String prefix(String qualifiedName) {return qualifiedName.replace(".","\\.") + ".*";}
 
     @Override public String toString() {return Joiner.on(", ").join(chain);}
 
     public boolean apply(String regex) {
         boolean accept = chain == null || chain.isEmpty() || chain.get(0) instanceof Exclude;
 
         if (chain != null) {
             for (Predicate<String> filter : chain) {
                 if (accept && filter instanceof Include) {continue;} //skip if this filter won't change
                 if (!accept && filter instanceof Exclude) {continue;}
                 accept = filter.apply(regex);
                 if (!accept && filter instanceof Exclude) {break;} //break on first exclusion
             }
         }
         return accept;
     }
 
     public abstract static class Matcher implements Predicate<String> {
         final Pattern pattern;
         public Matcher(final String regex) {pattern = Pattern.compile(regex);}
         public abstract boolean apply(String regex);
         @Override public String toString() {return pattern.pattern();}
     }
 
     public static class Include extends Matcher {
         public Include(final String patternString) {super(patternString);}
         @Override public boolean apply(final String regex) {return pattern.matcher(regex).matches();}
         @Override public String toString() {return "+" + super.toString();}
     }
 
     public static class Exclude extends Matcher {
         public Exclude(final String patternString) {super(patternString);}
         @Override public boolean apply(final String regex) {return !pattern.matcher(regex).matches();}
         @Override public String toString() {return "-" + pattern.pattern();}
     }
 
     /**
-     * Parses a string representation of an include/exclude filter.
-     * <p>
-     * The given includeExcludeString is a comma separated list of regexes,
-     * each starting with either + or - to indicate include/exclude.
-     * <p>
-     * For example parsePackages("-java\\..*, -javax\\..*, -sun\\..*, -com\\.sun\\..*")
-     * or parse("+com\\.myn\\..*,-com\\.myn\\.excluded\\..*").
-     * Note that "-java\\..*" will block "java.foo" but not "javax.foo".
-     * <p>
-     * See also the more useful {@link FilterBuilder#parsePackages(String)} method.
-     */
+     * parses a string representation of include exclude filter
+     * <p>the given includeExcludeString is a comma separated list of patterns, each starts with either + or - to indicate include/exclude resp.
+     * followed by the regular expression pattern
+     * <p>for example parse("-java., -javax., -sun., -com.sun.") or parse("+com.myn,-com.myn.excluded")
+     * */
     public static FilterBuilder parse(String includeExcludeString) {
         List<Predicate<String>> filters = new ArrayList<Predicate<String>>();
 
         if (!Utils.isEmpty(includeExcludeString)) {
             for (String string : includeExcludeString.split(",")) {
                 String trimmed = string.trim();
                 char prefix = trimmed.charAt(0);
                 String pattern = trimmed.substring(1);
 
                 Predicate<String> filter;
                 switch (prefix) {
                     case '+':
                         filter = new Include(pattern);
                         break;
                     case '-':
                         filter = new Exclude(pattern);
                         break;
                     default:
                         throw new ReflectionsException("includeExclude should start with either + or -");
                 }
 
                 filters.add(filter);
             }
 
             return new FilterBuilder(filters);
         } else {
             return new FilterBuilder();
         }
     }
-
-    /**
-     * Parses a string representation of an include/exclude filter.
-     * <p>
-     * The given includeExcludeString is a comma separated list of package name segments,
-     * each starting with either + or - to indicate include/exclude.
-     * <p>
-     * For example parsePackages("-java, -javax, -sun, -com.sun") or parse("+com.myn,-com.myn.excluded").
-     * Note that "-java" will block "java.foo" but not "javax.foo".
-     * <p>
-     * The input strings "-java" and "-java." are equivalent.
-     */
-    public static FilterBuilder parsePackages(String includeExcludeString) {
-        List<Predicate<String>> filters = new ArrayList<Predicate<String>>();
-
-        if (!Utils.isEmpty(includeExcludeString)) {
-            for (String string : includeExcludeString.split(",")) {
-                String trimmed = string.trim();
-                char prefix = trimmed.charAt(0);
-                String pattern = trimmed.substring(1);
-                if (pattern.endsWith(".") == false) {
-                  pattern += ".";
-                }
-                pattern = prefix(pattern);
-
-                Predicate<String> filter;
-                switch (prefix) {
-                    case '+':
-                        filter = new Include(pattern);
-                        break;
-                    case '-':
-                        filter = new Exclude(pattern);
-                        break;
-                    default:
-                        throw new ReflectionsException("includeExclude should start with either + or -");
-                }
-
-                filters.add(filter);
-            }
-
-            return new FilterBuilder(filters);
-        } else {
-            return new FilterBuilder();
-        }
-    }
 }
"

[Old Test Code]:
"package org.reflections;

import static org.junit.Assert.assertFalse;
import static org.junit.Assert.assertTrue;

import org.junit.Test;
import org.reflections.util.FilterBuilder;

/**
 * Test filtering
 */
public class FilterBuilderTest {

  @Test
  public void test_include() {
      FilterBuilder filter = new FilterBuilder().include("org\\.reflections.*");
      assertTrue(filter.apply("org.reflections.Reflections"));
      assertTrue(filter.apply("org.reflections.foo.Reflections"));
      assertFalse(filter.apply("org.foobar.Reflections"));
  }

    @Test
    public void test_includePackage() {
        FilterBuilder filter = new FilterBuilder().includePackage("org.reflections");
        assertTrue(filter.apply("org.reflections.Reflections"));
        assertTrue(filter.apply("org.reflections.foo.Reflections"));
        assertFalse(filter.apply("org.foobar.Reflections"));
    }

    @Test
    public void test_includePackagebyClass() {
        FilterBuilder filter = new FilterBuilder().includePackage(Reflections.class);
        assertTrue(filter.apply("org.reflections.Reflections"));
        assertTrue(filter.apply("org.reflections.foo.Reflections"));
        assertFalse(filter.apply("org.foobar.Reflections"));
    }

    //-----------------------------------------------------------------------
    @Test
    public void test_exclude() {
        FilterBuilder filter = new FilterBuilder().exclude("org\\.reflections.*");
        assertFalse(filter.apply("org.reflections.Reflections"));
        assertFalse(filter.apply("org.reflections.foo.Reflections"));
        assertTrue(filter.apply("org.foobar.Reflections"));
    }

    @Test
    public void test_excludePackage() {
        FilterBuilder filter = new FilterBuilder().excludePackage("org.reflections");
        assertFalse(filter.apply("org.reflections.Reflections"));
        assertFalse(filter.apply("org.reflections.foo.Reflections"));
        assertTrue(filter.apply("org.foobar.Reflections"));
    }

    @Test
    public void test_excludePackageByClass() {
        FilterBuilder filter = new FilterBuilder().excludePackage(Reflections.class);
        assertFalse(filter.apply("org.reflections.Reflections"));
        assertFalse(filter.apply("org.reflections.foo.Reflections"));
        assertTrue(filter.apply("org.foobar.Reflections"));
    }

    //-----------------------------------------------------------------------
    @Test
    public void test_parse_include() {
        FilterBuilder filter = FilterBuilder.parse("+org.reflections.*");
        assertTrue(filter.apply("org.reflections.Reflections"));
        assertTrue(filter.apply("org.reflections.foo.Reflections"));
        assertFalse(filter.apply("org.foobar.Reflections"));
        assertTrue(filter.apply("org.reflectionsplus.Reflections"));
    }

    @Test
    public void test_parse_include_notRegex() {
        FilterBuilder filter = FilterBuilder.parse("+org.reflections");
        assertFalse(filter.apply("org.reflections.Reflections"));
        assertFalse(filter.apply("org.reflections.foo.Reflections"));
        assertFalse(filter.apply("org.foobar.Reflections"));
        assertFalse(filter.apply("org.reflectionsplus.Reflections"));
    }

    @Test
    public void test_parse_exclude() {
        FilterBuilder filter = FilterBuilder.parse("-org.reflections.*");
        assertFalse(filter.apply("org.reflections.Reflections"));
        assertFalse(filter.apply("org.reflections.foo.Reflections"));
        assertTrue(filter.apply("org.foobar.Reflections"));
        assertFalse(filter.apply("org.reflectionsplus.Reflections"));
    }

    @Test
    public void test_parse_exclude_notRegex() {
        FilterBuilder filter = FilterBuilder.parse("-org.reflections");
        assertTrue(filter.apply("org.reflections.Reflections"));
        assertTrue(filter.apply("org.reflections.foo.Reflections"));
        assertTrue(filter.apply("org.foobar.Reflections"));
        assertTrue(filter.apply("org.reflectionsplus.Reflections"));
    }

    @Test
    public void test_parse_include_exclude() {
        FilterBuilder filter = FilterBuilder.parse("+org.reflections.*, -org.reflections.foo.*");
        assertTrue(filter.apply("org.reflections.Reflections"));
        assertFalse(filter.apply("org.reflections.foo.Reflections"));
        assertFalse(filter.apply("org.foobar.Reflections"));
    }

    //-----------------------------------------------------------------------
    @Test
    public void test_parsePackages_include() {
        FilterBuilder filter = FilterBuilder.parsePackages("+org.reflections");
        assertTrue(filter.apply("org.reflections.Reflections"));
        assertTrue(filter.apply("org.reflections.foo.Reflections"));
        assertFalse(filter.apply("org.foobar.Reflections"));
        assertFalse(filter.apply("org.reflectionsplus.Reflections"));
    }

    @Test
    public void test_parsePackages_include_trailingDot() {
        FilterBuilder filter = FilterBuilder.parsePackages("+org.reflections.");
        assertTrue(filter.apply("org.reflections.Reflections"));
        assertTrue(filter.apply("org.reflections.foo.Reflections"));
        assertFalse(filter.apply("org.foobar.Reflections"));
        assertFalse(filter.apply("org.reflectionsplus.Reflections"));
    }

    @Test
    public void test_parsePackages_exclude() {
        FilterBuilder filter = FilterBuilder.parsePackages("-org.reflections");
        assertFalse(filter.apply("org.reflections.Reflections"));
        assertFalse(filter.apply("org.reflections.foo.Reflections"));
        assertTrue(filter.apply("org.foobar.Reflections"));
        assertTrue(filter.apply("org.reflectionsplus.Reflections"));
    }

    @Test
    public void test_parsePackages_exclude_trailingDot() {
        FilterBuilder filter = FilterBuilder.parsePackages("-org.reflections.");
        assertFalse(filter.apply("org.reflections.Reflections"));
        assertFalse(filter.apply("org.reflections.foo.Reflections"));
        assertTrue(filter.apply("org.foobar.Reflections"));
        assertTrue(filter.apply("org.reflectionsplus.Reflections"));
    }

    @Test
    public void test_parsePackages_include_exclude() {
        FilterBuilder filter = FilterBuilder.parsePackages("+org.reflections, -org.reflections.foo");
        assertTrue(filter.apply("org.reflections.Reflections"));
        assertFalse(filter.apply("org.reflections.foo.Reflections"));
        assertFalse(filter.apply("org.foobar.Reflections"));
    }

}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodRemoved]ProductionClass remove Public method: parsePackages(String)
"

###

EXAMPLE OUTPUTS

[New Test Code]:
"package org.reflections;

import static org.junit.Assert.assertFalse;
import static org.junit.Assert.assertTrue;

import org.junit.Test;
import org.reflections.util.FilterBuilder;

/**
 * Test filtering
 */
public class FilterBuilderTest {

  @Test
  public void test_include() {
      FilterBuilder filter = new FilterBuilder().include("org\\.reflections.*");
      assertTrue(filter.apply("org.reflections.Reflections"));
      assertTrue(filter.apply("org.reflections.foo.Reflections"));
      assertFalse(filter.apply("org.foobar.Reflections"));
  }

    @Test
    public void test_includePackage() {
        FilterBuilder filter = new FilterBuilder().includePackage("org.reflections");
        assertTrue(filter.apply("org.reflections.Reflections"));
        assertTrue(filter.apply("org.reflections.foo.Reflections"));
        assertFalse(filter.apply("org.foobar.Reflections"));
    }

    @Test
    public void test_includePackagebyClass() {
        FilterBuilder filter = new FilterBuilder().includePackage(Reflections.class);
        assertTrue(filter.apply("org.reflections.Reflections"));
        assertTrue(filter.apply("org.reflections.foo.Reflections"));
        assertFalse(filter.apply("org.foobar.Reflections"));
    }

    //-----------------------------------------------------------------------
    @Test
    public void test_exclude() {
        FilterBuilder filter = new FilterBuilder().exclude("org\\.reflections.*");
        assertFalse(filter.apply("org.reflections.Reflections"));
        assertFalse(filter.apply("org.reflections.foo.Reflections"));
        assertTrue(filter.apply("org.foobar.Reflections"));
    }

    @Test
    public void test_excludePackage() {
        FilterBuilder filter = new FilterBuilder().excludePackage("org.reflections");
        assertFalse(filter.apply("org.reflections.Reflections"));
        assertFalse(filter.apply("org.reflections.foo.Reflections"));
        assertTrue(filter.apply("org.foobar.Reflections"));
    }

    @Test
    public void test_excludePackageByClass() {
        FilterBuilder filter = new FilterBuilder().excludePackage(Reflections.class);
        assertFalse(filter.apply("org.reflections.Reflections"));
        assertFalse(filter.apply("org.reflections.foo.Reflections"));
        assertTrue(filter.apply("org.foobar.Reflections"));
    }

    //-----------------------------------------------------------------------
    @Test
    public void test_parse_include() {
        FilterBuilder filter = FilterBuilder.parse("+org.reflections.*");
        assertTrue(filter.apply("org.reflections.Reflections"));
        assertTrue(filter.apply("org.reflections.foo.Reflections"));
        assertFalse(filter.apply("org.foobar.Reflections"));
        assertTrue(filter.apply("org.reflectionsplus.Reflections"));
    }

    @Test
    public void test_parse_include_notRegex() {
        FilterBuilder filter = FilterBuilder.parse("+org.reflections");
        assertFalse(filter.apply("org.reflections.Reflections"));
        assertFalse(filter.apply("org.reflections.foo.Reflections"));
        assertFalse(filter.apply("org.foobar.Reflections"));
        assertFalse(filter.apply("org.reflectionsplus.Reflections"));
    }

    @Test
    public void test_parse_exclude() {
        FilterBuilder filter = FilterBuilder.parse("-org.reflections.*");
        assertFalse(filter.apply("org.reflections.Reflections"));
        assertFalse(filter.apply("org.reflections.foo.Reflections"));
        assertTrue(filter.apply("org.foobar.Reflections"));
        assertFalse(filter.apply("org.reflectionsplus.Reflections"));
    }

    @Test
    public void test_parse_exclude_notRegex() {
        FilterBuilder filter = FilterBuilder.parse("-org.reflections");
        assertTrue(filter.apply("org.reflections.Reflections"));
        assertTrue(filter.apply("org.reflections.foo.Reflections"));
        assertTrue(filter.apply("org.foobar.Reflections"));
        assertTrue(filter.apply("org.reflectionsplus.Reflections"));
    }

    @Test
    public void test_parse_include_exclude() {
        FilterBuilder filter = FilterBuilder.parse("+org.reflections.*, -org.reflections.foo.*");
        assertTrue(filter.apply("org.reflections.Reflections"));
        assertFalse(filter.apply("org.reflections.foo.Reflections"));
        assertFalse(filter.apply("org.foobar.Reflections"));
    }

}
"

###

