###

EXAMPLE INPUTS

[Production Code Changes]:
"--- Users\cheng\Desktop\Data\new\HaloUtils.java
+++ Users\cheng\Desktop\Data\new\HaloUtils.java
@@ -1,194 +1,156 @@
 package run.halo.app.utils;
 
 import lombok.extern.slf4j.Slf4j;
 import org.apache.commons.lang3.StringUtils;
 import org.springframework.lang.NonNull;
 import org.springframework.lang.Nullable;
 import org.springframework.util.Assert;
 
 import java.net.InetAddress;
 import java.net.UnknownHostException;
 import java.util.UUID;
 
 import static run.halo.app.model.support.HaloConst.FILE_SEPARATOR;
 
 /**
  * Common utils
  *
  * @author ryanwang
  * @date : 2017/12/22
  */
 @Slf4j
 public class HaloUtils {
 
     /**
-     * Desensitizes the plain text.
-     *
-     * @param plainText plain text must not be null
-     * @param leftSize  left size
-     * @param rightSize right size
-     * @return desensitization
-     */
-    public static String desensitize(@NonNull String plainText, int leftSize, int rightSize) {
-        Assert.hasText(plainText, "Plain text must not be blank");
-
-        if (leftSize < 0) {
-            leftSize = 0;
-        }
-
-        if (leftSize > plainText.length()) {
-            leftSize = plainText.length();
-        }
-
-        if (rightSize < 0) {
-            rightSize = 0;
-        }
-
-        if (rightSize > plainText.length()) {
-            rightSize = plainText.length();
-        }
-
-        if (plainText.length() < leftSize + rightSize) {
-            rightSize = plainText.length() - leftSize;
-        }
-
-        int remainSize = plainText.length() - rightSize - leftSize;
-
-        String left = StringUtils.left(plainText, leftSize);
-        String right = StringUtils.right(plainText, rightSize);
-        return StringUtils.rightPad(left, remainSize + leftSize, '*') + right;
-    }
-
-    /**
      * Changes file separator to url separator.
      *
      * @param pathname full path name must not be blank.
      * @return text with url separator
      */
     public static String changeFileSeparatorToUrlSeparator(@NonNull String pathname) {
         Assert.hasText(pathname, "Path name must not be blank");
 
         return pathname.replace(FILE_SEPARATOR, "/");
     }
 
     /**
      * Time format.
      *
      * @param totalSeconds seconds
      * @return formatted time
      */
     @NonNull
     public static String timeFormat(long totalSeconds) {
         if (totalSeconds <= 0) {
             return "0 second";
         }
 
         StringBuilder timeBuilder = new StringBuilder();
 
         long hours = totalSeconds / 3600;
         long minutes = totalSeconds % 3600 / 60;
         long seconds = totalSeconds % 3600 % 60;
 
         if (hours > 0) {
             if (StringUtils.isNotBlank(timeBuilder)) {
                 timeBuilder.append(", ");
             }
             timeBuilder.append(pluralize(hours, "hour", "hours"));
         }
 
         if (minutes > 0) {
             if (StringUtils.isNotBlank(timeBuilder)) {
                 timeBuilder.append(", ");
             }
             timeBuilder.append(pluralize(minutes, "minute", "minutes"));
         }
 
         if (seconds > 0) {
             if (StringUtils.isNotBlank(timeBuilder)) {
                 timeBuilder.append(", ");
             }
             timeBuilder.append(pluralize(seconds, "second", "seconds"));
         }
 
         return timeBuilder.toString();
     }
 
     /**
      * Pluralize the times label format.
      *
      * @param times       times
      * @param label       label
      * @param pluralLabel plural label
      * @return pluralized format
      */
     @NonNull
     public static String pluralize(long times, @NonNull String label, @NonNull String pluralLabel) {
         Assert.hasText(label, "Label must not be blank");
         Assert.hasText(pluralLabel, "Plural label must not be blank");
 
         if (times <= 0) {
             return "no " + pluralLabel;
         }
 
         if (times == 1) {
             return times + " " + label;
         }
 
         return times + " " + pluralLabel;
     }
 
     /**
      * Gets random uuid without dash.
      *
      * @return random uuid without dash
      */
     @NonNull
     public static String randomUUIDWithoutDash() {
         return StringUtils.remove(UUID.randomUUID().toString(), '-');
     }
 
     /**
      * Initialize url if blank.
      *
      * @param url url can be blank
      * @return initial url
      */
     @NonNull
     public static String initializeUrlIfBlank(@Nullable String url) {
         if (!StringUtils.isBlank(url)) {
             return url;
         }
         return String.valueOf(System.currentTimeMillis());
     }
 
     /**
      * Normalize url.
      *
      * @param url url must not be blank
      * @return normalized url
      */
     @NonNull
     public static String normalizeUrl(@NonNull String url) {
         Assert.hasText(url, "Url must not be blank");
 
         StringUtils.removeEnd(url, "html");
         StringUtils.removeEnd(url, "htm");
 
         return SlugUtils.slugify(url);
     }
 
     /**
      * Gets machine IP address.
      *
      * @return current machine IP address.
      */
     public static String getMachineIP() {
         InetAddress machineAddress;
         try {
             machineAddress = InetAddress.getLocalHost();
         } catch (UnknownHostException e) {
             machineAddress = InetAddress.getLoopbackAddress();
         }
         return machineAddress.getHostAddress();
     }
 }
"

[Old Test Code]:
"package run.halo.app.utils;

import lombok.extern.slf4j.Slf4j;
import org.apache.commons.lang3.RandomUtils;
import org.junit.Test;

import java.util.stream.IntStream;

import static org.hamcrest.Matchers.equalTo;
import static org.junit.Assert.assertThat;

/**
 * Halo utilities test.
 *
 * @author johnniang
 * @date 3/29/19
 */
@Slf4j
public class HaloUtilsTest {

    @Test
    public void timeFormatTest() {
        long seconds = 0;
        String timeFormat = HaloUtils.timeFormat(seconds);
        assertThat(timeFormat, equalTo("0 second"));

        seconds = -1;
        timeFormat = HaloUtils.timeFormat(seconds);
        assertThat(timeFormat, equalTo("0 second"));

        seconds = 30;
        timeFormat = HaloUtils.timeFormat(seconds);
        assertThat(timeFormat, equalTo("30 seconds"));

        seconds = 60;
        timeFormat = HaloUtils.timeFormat(seconds);
        assertThat(timeFormat, equalTo("1 minute"));

        seconds = 120;
        timeFormat = HaloUtils.timeFormat(seconds);
        assertThat(timeFormat, equalTo("2 minutes"));

        seconds = 3600;
        timeFormat = HaloUtils.timeFormat(seconds);
        assertThat(timeFormat, equalTo("1 hour"));

        seconds = 7200;
        timeFormat = HaloUtils.timeFormat(seconds);
        assertThat(timeFormat, equalTo("2 hours"));

        seconds = 7200 + 30;
        timeFormat = HaloUtils.timeFormat(seconds);
        assertThat(timeFormat, equalTo("2 hours, 30 seconds"));

        seconds = 7200 + 60 + 30;
        timeFormat = HaloUtils.timeFormat(seconds);
        assertThat(timeFormat, equalTo("2 hours, 1 minute, 30 seconds"));


    }

    @Test
    public void pluralizeTest() {

        String label = "chance";
        String pluralLabel = "chances";

        String pluralizedFormat = HaloUtils.pluralize(1, label, pluralLabel);
        assertThat(pluralizedFormat, equalTo("1 chance"));

        pluralizedFormat = HaloUtils.pluralize(2, label, pluralLabel);
        assertThat(pluralizedFormat, equalTo("2 chances"));

        pluralizedFormat = HaloUtils.pluralize(0, label, pluralLabel);
        assertThat(pluralizedFormat, equalTo("no chances"));

        // Test random positive time
        IntStream.range(0, 10000).forEach(i -> {
            long time = RandomUtils.nextLong(2, Long.MAX_VALUE);
            String result = HaloUtils.pluralize(time, label, pluralLabel);
            assertThat(result, equalTo(time + " " + pluralLabel));
        });

        // Test random negative time
        IntStream.range(0, 10000).forEach(i -> {
            long time = (-1) * RandomUtils.nextLong();
            String result = HaloUtils.pluralize(time, label, pluralLabel);
            assertThat(result, equalTo("no " + pluralLabel));
        });

    }

    @Test(expected = IllegalArgumentException.class)
    public void pluralizeLabelExceptionTest() {
        HaloUtils.pluralize(1, null, null);
    }

    @Test
    public void desensitizeSuccessTest() {
        String plainText = "12345678";

        String desensitization = HaloUtils.desensitize(plainText, 1, 1);
        assertThat(desensitization, equalTo("1******8"));

        desensitization = HaloUtils.desensitize(plainText, 2, 3);
        assertThat(desensitization, equalTo("12***678"));

        desensitization = HaloUtils.desensitize(plainText, 2, 6);
        assertThat(desensitization, equalTo("12345678"));

        desensitization = HaloUtils.desensitize(plainText, 2, 7);
        assertThat(desensitization, equalTo("12345678"));

        desensitization = HaloUtils.desensitize(plainText, 0, 0);
        assertThat(desensitization, equalTo("********"));

        desensitization = HaloUtils.desensitize(plainText, -1, -1);
        assertThat(desensitization, equalTo("********"));
    }

    @Test(expected = IllegalArgumentException.class)
    public void desensitizeFailureTest() {
        String plainText = " ";
        HaloUtils.desensitize(plainText, 1, 1);
    }
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodRemoved]ProductionClass remove Public method: desensitize(String,int,int)
"

###

EXAMPLE OUTPUTS

[New Test Code]:
"package run.halo.app.utils;

import org.apache.commons.lang3.RandomUtils;
import org.junit.Test;

import java.util.stream.IntStream;

import static org.hamcrest.Matchers.equalTo;
import static org.junit.Assert.assertThat;

/**
 * Halo utilities test.
 *
 * @author johnniang
 * @date 3/29/19
 */
public class HaloUtilsTest {

    @Test
    public void timeFormatTest() {
        long seconds = 0;
        String timeFormat = HaloUtils.timeFormat(seconds);
        assertThat(timeFormat, equalTo("0 second"));

        seconds = -1;
        timeFormat = HaloUtils.timeFormat(seconds);
        assertThat(timeFormat, equalTo("0 second"));

        seconds = 30;
        timeFormat = HaloUtils.timeFormat(seconds);
        assertThat(timeFormat, equalTo("30 seconds"));

        seconds = 60;
        timeFormat = HaloUtils.timeFormat(seconds);
        assertThat(timeFormat, equalTo("1 minute"));

        seconds = 120;
        timeFormat = HaloUtils.timeFormat(seconds);
        assertThat(timeFormat, equalTo("2 minutes"));

        seconds = 3600;
        timeFormat = HaloUtils.timeFormat(seconds);
        assertThat(timeFormat, equalTo("1 hour"));

        seconds = 7200;
        timeFormat = HaloUtils.timeFormat(seconds);
        assertThat(timeFormat, equalTo("2 hours"));

        seconds = 7200 + 30;
        timeFormat = HaloUtils.timeFormat(seconds);
        assertThat(timeFormat, equalTo("2 hours, 30 seconds"));

        seconds = 7200 + 60 + 30;
        timeFormat = HaloUtils.timeFormat(seconds);
        assertThat(timeFormat, equalTo("2 hours, 1 minute, 30 seconds"));


    }

    @Test
    public void pluralizeTest() {

        String label = "chance";
        String pluralLabel = "chances";

        String pluralizedFormat = HaloUtils.pluralize(1, label, pluralLabel);
        assertThat(pluralizedFormat, equalTo("1 chance"));

        pluralizedFormat = HaloUtils.pluralize(2, label, pluralLabel);
        assertThat(pluralizedFormat, equalTo("2 chances"));

        pluralizedFormat = HaloUtils.pluralize(0, label, pluralLabel);
        assertThat(pluralizedFormat, equalTo("no chances"));

        // Test random positive time
        IntStream.range(0, 10000).forEach(i -> {
            long time = RandomUtils.nextLong(2, Long.MAX_VALUE);
            String result = HaloUtils.pluralize(time, label, pluralLabel);
            assertThat(result, equalTo(time + " " + pluralLabel));
        });

        // Test random negative time
        IntStream.range(0, 10000).forEach(i -> {
            long time = (-1) * RandomUtils.nextLong();
            String result = HaloUtils.pluralize(time, label, pluralLabel);
            assertThat(result, equalTo("no " + pluralLabel));
        });

    }

    @Test(expected = IllegalArgumentException.class)
    public void pluralizeLabelExceptionTest() {
        HaloUtils.pluralize(1, null, null);
    }
}
"

###

