###

EXAMPLE INPUTS

[Production Code Changes]:
"--- Users\cheng\Desktop\Data\new\ModelSpecificDistanceCalculator.java
+++ Users\cheng\Desktop\Data\new\ModelSpecificDistanceCalculator.java
@@ -1,337 +1,318 @@
 package org.altbeacon.beacon.distance;
 
 import android.annotation.TargetApi;
 import android.content.Context;
 import android.content.pm.PackageManager;
 import android.os.AsyncTask;
 import android.os.Build;
 
+import org.altbeacon.beacon.BeaconManager;
 import org.altbeacon.beacon.logging.LogManager;
 import org.json.JSONArray;
 import org.json.JSONException;
 import org.json.JSONObject;
 
 import java.io.BufferedReader;
 import java.io.File;
 import java.io.FileInputStream;
 import java.io.FileNotFoundException;
 import java.io.FileOutputStream;
 import java.io.IOException;
 import java.io.InputStream;
 import java.io.InputStreamReader;
 import java.util.HashMap;
 import java.util.Map;
-import java.util.concurrent.locks.ReentrantLock;
 
 /**
  * Obtains a <code>DistanceCalculator</code> appropriate for a specific Android model.  Each model
  * may have a different Bluetooth chipset, radio and antenna and sees a different signal level
  * at the same distance, therefore requiring a different equation coefficients for each model.
  *
  * This class uses a configuration table to look for a matching Android device model for which
  * coefficients are known.  If an exact match cannot be found, this class will attempt to find the
  * closest match possible based on the assumption that an unknown model made by Samsung, for example
  * might have a different signal response as a known device model also made by Samsung.
  *
  * If no match can be found at all, the device model marked as the default will be used for the
  * calculation.
  *
  * The configuration table is stored in model-distance-calculations.json
  *
  * For information on how to get new Android device models added to this table, please
  * see <a href='http://altbeacon.github.io/android-beacon-library/distance-calculations.html'
  * Optimizing Distance Calculations</a>
  *
  * Created by dyoung on 8/28/14.
  */
 public class ModelSpecificDistanceCalculator implements DistanceCalculator {
     Map<AndroidModel,DistanceCalculator> mModelMap;
     private static final String CONFIG_FILE = "model-distance-calculations.json";
     private static final String TAG = "ModelSpecificDistanceCalculator";
     private AndroidModel mDefaultModel;
     private DistanceCalculator mDistanceCalculator;
     private AndroidModel mModel;
     private AndroidModel mRequestedModel;
     private String mRemoteUpdateUrlString = null;
     private Context mContext;
-    private ReentrantLock mLock = new ReentrantLock();
 
     /**
      * Obtains the best possible <code>DistanceCalculator</code> for the Android device calling
      * the constructor
      */
     public ModelSpecificDistanceCalculator(Context context, String remoteUpdateUrlString) {
         this(context, remoteUpdateUrlString, AndroidModel.forThisDevice());
     }
 
     /**
      * Obtains the best possible <code>DistanceCalculator</code> for the Android device passed
      * as an argument
      */
     public ModelSpecificDistanceCalculator(Context context, String remoteUpdateUrlString, AndroidModel model) {
         mRequestedModel = model;
         mRemoteUpdateUrlString = remoteUpdateUrlString;
         mContext = context;
         loadModelMap();
-        mDistanceCalculator = findCalculatorForModelWithLock(model);
+        mDistanceCalculator = findCalculatorForModel(model);
     }
 
     /**
      * @return the Android device model used for distance calculations
      */
     public AndroidModel getModel() {
         return mModel;
     }
 
     /**
      * @return the Android device model requested to be used for distance calculations
      */
     public AndroidModel getRequestedModel() {
         return mRequestedModel;
     }
 
     @Override
     public double calculateDistance(int txPower, double rssi) {
         if (mDistanceCalculator == null) {
             LogManager.w(TAG, "distance calculator has not been set");
             return -1.0;
         }
         return mDistanceCalculator.calculateDistance(txPower, rssi);
     }
 
-    DistanceCalculator findCalculatorForModelWithLock(AndroidModel model) {
-        mLock.lock();
-        try {
-            return findCalculatorForModel(model);
-        } finally {
-            mLock.unlock();
-        }
-    }
-
     private DistanceCalculator findCalculatorForModel(AndroidModel model) {
         LogManager.d(TAG, "Finding best distance calculator for %s, %s, %s, %s",
                 model.getVersion(), model.getBuildNumber(), model.getModel(),
                 model.getManufacturer());
 
         if (mModelMap == null) {
             LogManager.d(TAG, "Cannot get distance calculator because modelMap was never initialized");
             return null;
         }
 
         int highestScore = 0;
         AndroidModel bestMatchingModel = null;
         for (AndroidModel candidateModel : mModelMap.keySet()) {
             if (candidateModel.matchScore(model) > highestScore) {
                 highestScore = candidateModel.matchScore(model);
                 bestMatchingModel = candidateModel;
             }
         }
         if (bestMatchingModel != null) {
             LogManager.d(TAG, "found a match with score %s", highestScore);
             LogManager.d(TAG, "Finding best distance calculator for %s, %s, %s, %s",
                     bestMatchingModel.getVersion(), bestMatchingModel.getBuildNumber(),
                     bestMatchingModel.getModel(), bestMatchingModel.getManufacturer());
             mModel = bestMatchingModel;
         } else {
             mModel = mDefaultModel;
             LogManager.w(TAG, "Cannot find match for this device.  Using default");
         }
         return mModelMap.get(mModel);
     }
 
     private void loadModelMap() {
         boolean mapLoaded = false;
         if (mRemoteUpdateUrlString != null) {
             mapLoaded = loadModelMapFromFile();
             // We only want to try to download an update from the server the first time the app is
             // run.  If we successfully download an update it gets saved to a file, so if the file
             // is present that means should not download again.
             if (!mapLoaded) {
                 requestModelMapFromWeb();
             }
         }
         if (!mapLoaded) {
             loadDefaultModelMap();
         }
-        mDistanceCalculator = findCalculatorForModelWithLock(mRequestedModel);
+        mDistanceCalculator = findCalculatorForModel(mRequestedModel);
     }
 
     private boolean loadModelMapFromFile() {
         File file = new File(mContext.getFilesDir(), CONFIG_FILE);
         FileInputStream inputStream = null;
         BufferedReader reader = null;
         StringBuilder sb = new StringBuilder();
         try {
             inputStream = new FileInputStream(file);
             reader = new BufferedReader(new InputStreamReader(inputStream));
             String line;
             while ((line = reader.readLine()) != null) {
                 sb.append(line).append("\n");
             }
         }
         catch (FileNotFoundException fnfe){
             //This occurs on the first time the app is run, no error message necessary.
             return false;
         }
         catch (IOException e) {
             LogManager.e(e, TAG, "Cannot open distance model file %s", file);
             return false;
         }
         finally {
             if (reader != null) {
                 try { reader.close(); } catch (Exception e2) {}
             }
             if (inputStream != null) {
                 try { inputStream.close(); } catch (Exception e2) {}
             }
         }
         try {
-            buildModelMapWithLock(sb.toString());
+            buildModelMap(sb.toString());
             return true;
         } catch (JSONException e) {
             LogManager.e(TAG, "Cannot update distance models from online database at %s with JSON",
                     e, mRemoteUpdateUrlString, sb.toString());
             return false;
         }
     }
 
     private boolean saveJson(String jsonString) {
 
         FileOutputStream outputStream = null;
 
         try {
             outputStream = mContext.openFileOutput(CONFIG_FILE, Context.MODE_PRIVATE);
             outputStream.write(jsonString.getBytes());
             outputStream.close();
         } catch (Exception e) {
             LogManager.w(e, TAG, "Cannot write updated distance model to local storage");
             return false;
         }
         finally {
             try {
                 if (outputStream != null) outputStream.close();
             }
             catch (Exception e) {}
         }
         LogManager.i(TAG, "Successfully saved new distance model file");
         return true;
     }
 
     @TargetApi(Build.VERSION_CODES.HONEYCOMB)
     private void requestModelMapFromWeb() {
 
         if (mContext.checkCallingOrSelfPermission("android.permission.INTERNET") != PackageManager.PERMISSION_GRANTED) {
             LogManager.w(TAG, "App has no android.permission.INTERNET permission.  Cannot check for distance model updates");
             return;
         }
 
         new ModelSpecificDistanceUpdater(mContext, mRemoteUpdateUrlString,
                 new ModelSpecificDistanceUpdater.CompletionHandler() {
             @Override
             public void onComplete(String body, Exception ex, int code) {
                 if (ex != null) {
                     LogManager.w(TAG, "Cannot updated distance models from online database at %s",
                             ex, mRemoteUpdateUrlString);
                 }
                 else if (code != 200) {
                     LogManager.w(TAG, "Cannot updated distance models from online database at %s "
                             + "due to HTTP status code %s", mRemoteUpdateUrlString, code);
                 }
                 else {
                     LogManager.d(TAG,
                             "Successfully downloaded distance models from online database");
                     try {
-                        buildModelMapWithLock(body);
+                        buildModelMap(body);
                         if (saveJson(body)) {
                             loadModelMapFromFile();
-                            mDistanceCalculator = findCalculatorForModelWithLock(mRequestedModel);
+                            mDistanceCalculator = findCalculatorForModel(mRequestedModel);
                             LogManager.i(TAG, "Successfully updated distance model with latest from online database");
                         }
                     } catch (JSONException e) {
                         LogManager.w(e, TAG, "Cannot parse json from downloaded distance model");
                     }
                 }
             }
         }).executeOnExecutor(AsyncTask.THREAD_POOL_EXECUTOR);
     }
 
-    void buildModelMapWithLock(String jsonString) throws JSONException {
-        mLock.lock();
-        try {
-            buildModelMap(jsonString);
-        } finally {
-            mLock.unlock();
-        }
-    }
-
     private void buildModelMap(String jsonString) throws JSONException {
         mModelMap = new HashMap<AndroidModel, DistanceCalculator>();
         JSONObject jsonObject = new JSONObject(jsonString);
         JSONArray array = jsonObject.getJSONArray("models");
         for (int i = 0; i < array.length(); i++) {
             JSONObject modelObject = array.getJSONObject(i);
             boolean defaultFlag = false;
             if (modelObject.has("default")) {
                 defaultFlag = modelObject.getBoolean("default");
             }
             Double coefficient1 = modelObject.getDouble("coefficient1");
             Double coefficient2 = modelObject.getDouble("coefficient2");
             Double coefficient3 = modelObject.getDouble("coefficient3");
             String version = modelObject.getString("version");
             String buildNumber = modelObject.getString("build_number");
             String model = modelObject.getString("model");
             String manufacturer = modelObject.getString("manufacturer");
 
             CurveFittedDistanceCalculator distanceCalculator =
                     new CurveFittedDistanceCalculator(coefficient1,coefficient2,coefficient3);
 
             AndroidModel androidModel = new AndroidModel(version, buildNumber, model, manufacturer);
             mModelMap.put(androidModel, distanceCalculator);
             if (defaultFlag) {
                 mDefaultModel = androidModel;
             }
         }
     }
 
     private void loadDefaultModelMap() {
         mModelMap = new HashMap<AndroidModel, DistanceCalculator>();
         try {
             buildModelMap(stringFromFilePath(CONFIG_FILE));
         }
         catch (Exception e) {
             LogManager.e(e, TAG, "Cannot build model distance calculations");
         }
     }
 
     private String stringFromFilePath(String path) throws IOException {
         InputStream stream = null;
         BufferedReader bufferedReader = null;
         StringBuilder inputStringBuilder = new StringBuilder();
         try {
             stream = ModelSpecificDistanceCalculator.class.getResourceAsStream("/" + path);
             if (stream == null) {
                 stream = this.getClass().getClassLoader().getResourceAsStream("/" + path);
             }
 
             if (stream == null) {
                 throw new RuntimeException("Cannot load resource at " + path);
             }
             bufferedReader = new BufferedReader(new InputStreamReader(stream, "UTF-8"));
             String line = bufferedReader.readLine();
             while(line != null){
                 inputStringBuilder.append(line);inputStringBuilder.append('\n');
                 line = bufferedReader.readLine();
             }
         }
         finally {
             if (bufferedReader != null) {
                 bufferedReader.close();
             }
             if (stream != null) {
                 stream.close();
             }
         }
         return inputStringBuilder.toString();
     }
 
 }
"

[Old Test Code]:
"package org.altbeacon.beacon.distance;

import android.content.Context;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.robolectric.RobolectricTestRunner;
import org.robolectric.annotation.Config;
import org.robolectric.shadows.ShadowApplication;

import static org.junit.Assert.assertEquals;


@Config(sdk = 18)
@RunWith(RobolectricTestRunner.class)
/*
HOW TO SEE DEBUG LINES FROM YOUR UNIT TESTS:

1. set a line like this at the start of your test:
           org.robolectric.shadows.ShadowLog.stream = System.err;
2. run the tests from the command line
3. Look at the test report file in your web browser, e.g.
   file:///Users/dyoung/workspace/AndroidProximityLibrary/build/reports/tests/index.html
4. Expand the System.err section
/**
 * Created by dyoung on 8/28/14.
 */
public class ModelSpecificDistanceCalculatorTest {
    @Test
    public void testCalculatesDistance() {
        org.robolectric.shadows.ShadowLog.stream = System.err;

        ModelSpecificDistanceCalculator distanceCalculator = new ModelSpecificDistanceCalculator(null, null);
        Double distance = distanceCalculator.calculateDistance(-59, -59);
        assertEquals("Distance should be 1.0 for same power and rssi", 1.0, distance, 0.1);
    }

    @Test
    public void testSelectsDefaultModel() {
        org.robolectric.shadows.ShadowLog.stream = System.err;

        ModelSpecificDistanceCalculator distanceCalculator = new ModelSpecificDistanceCalculator(null, null);
        assertEquals("Default model should be Nexus 5", "Nexus 5", distanceCalculator.getModel().getModel());
    }

    @Test
    public void testSelectsNexus4OnExactMatch() {
        org.robolectric.shadows.ShadowLog.stream = System.err;
        AndroidModel model = new AndroidModel("4.4.2", "KOT49H","Nexus 4","LGE");

        ModelSpecificDistanceCalculator distanceCalculator = new ModelSpecificDistanceCalculator(null, null, model);
        assertEquals("should be Nexus 4", "Nexus 4", distanceCalculator.getModel().getModel());
    }

	@Test
	public void testConcurrentModificationException() {
		org.robolectric.shadows.ShadowLog.stream = System.err;

		final Context applicationContext = ShadowApplication.getInstance().getApplicationContext();

		final AndroidModel model = new AndroidModel("4.4.2", "KOT49H", "Nexus 4", "LGE");
		final String modelMapJson =
				"{\"models\":[ \"coefficient1\": 0.89976,\"coefficient2\": 7.7095,\"coefficient3\": 0.111," +
				"\"version\":\"4.4.2\",\"build_number\":\"KOT49H\",\"model\":\"Nexus 4\"," +
				"\"manufacturer\":\"LGE\"},{\"coefficient1\": 0.42093,\"coefficient2\": 6.9476," +
				"\"coefficient3\": 0.54992,\"version\":\"4.4.2\",\"build_number\":\"LPV79\"," +
				"\"model\":\"Nexus 5\",\"manufacturer\":\"LGE\",\"default\": true}]}";
		final ModelSpecificDistanceCalculator distanceCalculator =
				new ModelSpecificDistanceCalculator(applicationContext, null, model);

		Runnable runnable2 = new Runnable() {
			@Override
			public void run() {
				try {
					while (true) {
						distanceCalculator.buildModelMapWithLock(modelMapJson);
					}
				} catch (Exception ex) {
					ex.printStackTrace();
				}
			}
		};

		Thread thread2 = new Thread(runnable2);
		thread2.start();

		int i = 0;
		while (++i < 1000 && thread2.getState() != Thread.State.TERMINATED) {
			distanceCalculator.findCalculatorForModelWithLock(model);
		}

		thread2.interrupt();
	}
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodRemoved]ProductionClass remove method: findCalculatorForModelWithLock(AndroidModel)
2.[MethodRemoved]ProductionClass remove method: buildModelMapWithLock(String)
"

###

EXAMPLE OUTPUTS

[New Test Code]:
"package org.altbeacon.beacon.distance;

import android.os.Parcel;

import static android.test.MoreAsserts.assertNotEqual;
import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertNotNull;
import static org.junit.Assert.assertTrue;

import org.altbeacon.beacon.AltBeacon;
import org.altbeacon.beacon.AltBeaconParser;
import org.altbeacon.beacon.Beacon;
import org.robolectric.RobolectricTestRunner;

import org.junit.runner.RunWith;
import org.junit.Test;
import org.robolectric.annotation.Config;


@Config(sdk = 18)
@RunWith(RobolectricTestRunner.class)
/*
HOW TO SEE DEBUG LINES FROM YOUR UNIT TESTS:

1. set a line like this at the start of your test:
           org.robolectric.shadows.ShadowLog.stream = System.err;
2. run the tests from the command line
3. Look at the test report file in your web browser, e.g.
   file:///Users/dyoung/workspace/AndroidProximityLibrary/build/reports/tests/index.html
4. Expand the System.err section
/**
 * Created by dyoung on 8/28/14.
 */
public class ModelSpecificDistanceCalculatorTest {
    @Test
    public void testCalculatesDistance() {
        org.robolectric.shadows.ShadowLog.stream = System.err;

        ModelSpecificDistanceCalculator distanceCalculator = new ModelSpecificDistanceCalculator(null, null);
        Double distance = distanceCalculator.calculateDistance(-59, -59);
        assertEquals("Distance should be 1.0 for same power and rssi", 1.0, distance, 0.1);
    }

    @Test
    public void testSelectsDefaultModel() {
        org.robolectric.shadows.ShadowLog.stream = System.err;

        ModelSpecificDistanceCalculator distanceCalculator = new ModelSpecificDistanceCalculator(null, null);
        assertEquals("Default model should be Nexus 5", "Nexus 5", distanceCalculator.getModel().getModel());
    }

    @Test
    public void testSelectsNexus4OnExactMatch() {
        org.robolectric.shadows.ShadowLog.stream = System.err;
        AndroidModel model = new AndroidModel("4.4.2", "KOT49H","Nexus 4","LGE");

        ModelSpecificDistanceCalculator distanceCalculator = new ModelSpecificDistanceCalculator(null, null, model);
        assertEquals("should be Nexus 4", "Nexus 4", distanceCalculator.getModel().getModel());
    }

}
"

###

