###

EXAMPLE INPUTS

[Production Code Changes]:
"--- Users\cheng\Desktop\Data\new\Util.java
+++ Users\cheng\Desktop\Data\new\Util.java
@@ -1,225 +1,207 @@
 /*
  * Copyright (C) 2016 huanghaibin_dev <huanghaibin_dev@163.com>
  * WebSite https://github.com/MiracleTimes-Dev
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  *         http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */
 package com.haibin.calendarview;
 
 import android.annotation.SuppressLint;
 import android.content.Context;
 
 import java.text.SimpleDateFormat;
 import java.util.Date;
 
 /**
  * 一些辅助计算工具
  */
 @SuppressWarnings("unused")
 final class Util {
     @SuppressLint("SimpleDateFormat")
     static int getDate(String formatStr, Date date) {
         SimpleDateFormat format = new SimpleDateFormat(formatStr);
         return Integer.parseInt(format.format(date));
     }
 
     /**
      * 获取某月的天数
      *
      * @param year  年
      * @param month 月
      * @return 某月的天数
      */
     static int getMonthDaysCount(int year, int month) {
         int count = 0;
         //判断大月份
         if (month == 1 || month == 3 || month == 5 || month == 7
                 || month == 8 || month == 10 || month == 12) {
             count = 31;
         }
 
         //判断小月
         if (month == 4 || month == 6 || month == 9 || month == 11) {
             count = 30;
         }
 
         //判断平年与闰年
         if (month == 2) {
             if (isLeapYear(year)) {
                 count = 29;
             } else {
                 count = 28;
             }
         }
         return count;
     }
 
     /**
      * 是否是闰年
      *
      * @param year year
      * @return return
      */
     private static boolean isLeapYear(int year) {
         return ((year % 4 == 0) && (year % 100 != 0)) || (year % 400 == 0);
     }
 
     /**
      * 获取某年的天数
      *
      * @param year 某一年
      * @return 366 or 365
      */
     @SuppressWarnings("unused")
     private static int getYearCount(int year) {
         return isLeapYear(year) ? 366 : 365;
     }
 
     @SuppressWarnings("unused")
     @SuppressLint("WrongConstant")
     @Deprecated
     static int getCardHeight(int year, int month) {
         java.util.Calendar date = java.util.Calendar.getInstance();
         date.set(year, month - 1, 1);
         int firstDayOfWeek = date.get(java.util.Calendar.DAY_OF_WEEK) - 1;//月第一天为星期几,星期天 == 0
         int mDaysCount = Util.getMonthDaysCount(year, month);
         date.set(year, month - 1, mDaysCount);
         int mLastCount = date.get(java.util.Calendar.DAY_OF_WEEK) - 1;//月最后一天为星期几,星期天 == 0
         int nextMonthDaysOffset = 6 - mLastCount;//下个月的日偏移天数
         //return 6 * BaseCalendarCardView.mItemHeight;
         return 0;
         //return (firstDayOfWeek + mDaysCount + nextMonthDaysOffset) / 7 * CalendarCardViewV2.mItemHeight;
     }
 
     /**
      * 获取某个月有多少个星期
      */
     @SuppressWarnings("unused")
     static int getWeekCount(int year, int month) {
         java.util.Calendar date = java.util.Calendar.getInstance();
         date.set(year, month - 1, 1);
         int firstDayOfWeek = date.get(java.util.Calendar.DAY_OF_WEEK) - 1;//月第一天为星期几,星期天 == 0
         int mDaysCount = Util.getMonthDaysCount(year, month);
         date.set(year, month - 1, mDaysCount);
         int mLastCount = date.get(java.util.Calendar.DAY_OF_WEEK) - 1;//月最后一天为星期几,星期天 == 0
         int nextMonthDaysOffset = 6 - mLastCount;//下个月的日偏移天数
         return (firstDayOfWeek + mDaysCount + nextMonthDaysOffset) / 7;
     }
 
     /**
      * 获取某年第几天是第几个月
      *
      * @param year      年
      * @param dayInYear 某年第几天
      * @return 第几个月
      */
     @SuppressWarnings("unused")
     static int getMonthFromDayInYear(int year, int dayInYear) {
         int count = 0;
         for (int i = 1; i <= 12; i++) {
             count += getMonthDaysCount(year, i);
             if (dayInYear <= count)
                 return i;
         }
         return 0;
     }
 
 
     /**
      * 获取某年第几周是在第几个月
      *
      * @param year       年
      * @param weekInYear 某年第几周
      * @return 第几个月
      */
     static int getMonthFromWeekFirstDayInYear(int year, int weekInYear) {
         java.util.Calendar date = java.util.Calendar.getInstance();
         date.set(year, 0, 1);
         int diff = date.get(java.util.Calendar.DAY_OF_WEEK) - 1;//1月第一天为星期几,星期天 == 0，也就是偏移量
         int count = 0;
         int diy = (weekInYear - 1) * 7 - diff + 1;
         for (int i = 1; i <= 12; i++) {
             count += getMonthDaysCount(year, i);
             if (diy <= count)
                 return i;
         }
         return 0;
     }
 
 
     /**
      * 获取某年第几周起始第一天，如遇到前一个月，则为1号
      *
      * @param year       年
      * @param weekInYear 某年第几周
      * @return Calendar
      */
     static Calendar getFirstCalendarFormWeekInYear(int year, int weekInYear) {
         java.util.Calendar date = java.util.Calendar.getInstance();
         date.set(year, 0, 1);
         int diff = date.get(java.util.Calendar.DAY_OF_WEEK) - 1;//1月第一天为星期几,星期天 == 0，也就是偏移量
         int count = 0;
         int diy = (weekInYear - 1) * 7 - diff + 1;
         int month = 0;
         int day = diy;
         for (int i = 1; i <= 12; i++) {
             int monthDayCount = getMonthDaysCount(year, i);
             count += monthDayCount;
             if (diy <= count) {
                 month = i;
                 break;
-            } else {
+            }else {
                 day -= monthDayCount;
             }
 
         }
-        if (day <= 0) {
+        if(day <= 0){
             day = 1;
         }
         Calendar calendar = new Calendar();
         calendar.setYear(year);
         calendar.setMonth(month);
         calendar.setDay(day);
         calendar.setLunar(LunarCalendar.getLunarText(calendar.getYear(), calendar.getMonth(), calendar.getDay()));
         return calendar;
     }
 
-
     /**
-     * 从一个日期Calendar中获取所处在一年中的第几个星期
-     *
-     * @param calendar 日期Calendar
-     * @return 0 —— 53
-     */
-    static int getWeekFromCalendarInYear(Calendar calendar) {
-        java.util.Calendar date = java.util.Calendar.getInstance();
-        date.set(calendar.getYear(), 0, 1);
-        int count = date.get(java.util.Calendar.DAY_OF_WEEK) - 1;//前补位
-        for (int i = 1; i < calendar.getMonth(); i++) {
-            count += getMonthDaysCount(calendar.getYear(), i);
-        }
-        count += calendar.getDay() -1;
-        return count / 7 + 1 ;
-    }
-
-    /**
      * dp转px
      *
      * @param context context
      * @param dpValue dp
      * @return px
      */
     static int dipToPx(Context context, float dpValue) {
         final float scale = context.getResources().getDisplayMetrics().density;
         return (int) (dpValue * scale + 0.5f);
     }
 }
"

[Old Test Code]:
"package com.haibin.calendarview;

import org.junit.Test;

import static org.junit.Assert.*;

/**
 * 测试
 * Created by huanghaibin on 2017/11/22.
 */
public class UtilTest {

    /**
     * 测试获取某年第几个星期第一天：即星期一在第几个月，如2004年第6周刚刚是2月1日
     * @throws Exception 如果测试失败则异常 AssertionError
     */
    @Test
    public void getMonthFromWeekFirstDayInYear() throws Exception {
        assertEquals(1,Util.getMonthFromWeekFirstDayInYear(2005,6));
        assertEquals(1,Util.getMonthFromWeekFirstDayInYear(2006,7));
    }

    /**
     * 测试获取某年某天在第几个月，如2004年第60天是2月29，第61天是3月1号
     * @throws Exception 如果测试失败则异常 AssertionError
     */
    @Test
    public void getMonthFromDayInYear() throws Exception {
        assertEquals(2,Util.getMonthFromDayInYear(2005,61));
        assertEquals(2,Util.getMonthFromDayInYear(2006,60));
    }

    /**
     * 获取某年第几周起始第一天，如遇到前一个月，则为1号
     * @throws Exception 如果测试失败则异常 AssertionError
     */
    @Test
    public void getFirstCalendarFormWeekInYear() throws Exception {
        Calendar calendar = new Calendar();
        calendar.setYear(2005);
        calendar.setMonth(1);
        calendar.setDay(1);
        assertEquals(calendar,Util.getFirstCalendarFormWeekInYear(2005,1));
    }

    /**
     * 从一个日期Calendar中获取所处在一年中的第几个星期
     * @throws Exception  如果测试失败则异常 AssertionError
     */
    @Test
    public void getWeekFromCalendarInYear() throws Exception {

        Calendar calendar1 = new Calendar();
        calendar1.setYear(2004);
        calendar1.setMonth(2);
        calendar1.setDay(29);

        Calendar calendar2 = new Calendar();
        calendar2.setYear(2004);
        calendar2.setMonth(1);
        calendar2.setDay(31);

        assertEquals(10,Util.getWeekFromCalendarInYear(calendar1));
        assertEquals(5,Util.getWeekFromCalendarInYear(calendar2));
    }

}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodRemoved]ProductionClass remove method: getWeekFromCalendarInYear(Calendar)
"

###

EXAMPLE OUTPUTS

[New Test Code]:
"package com.haibin.calendarview;

import org.junit.Test;

import static org.junit.Assert.*;

/**
 * 测试
 * Created by huanghaibin on 2017/11/22.
 */
public class UtilTest {


    /**
     * 测试获取某年第几个星期第一天：即星期一在第几个月，如2004年第6周刚刚是2月1日
     * @throws Exception 如果测试失败则异常 AssertionError
     */
    @Test
    public void getMonthFromWeekFirstDayInYear() throws Exception {
        assertEquals(1,Util.getMonthFromWeekFirstDayInYear(2005,6));
    }

    /**
     * 测试获取某年某天在第几个月，如2004年第60天是2月29，第61天是3月1号
     * @throws Exception 如果测试失败则异常 AssertionError
     */
    @Test
    public void getMonthFromDayInYear() throws Exception {
        assertEquals(2,Util.getMonthFromDayInYear(2005,60));
    }

    /**
     * 获取某年第几周起始第一天，如遇到前一个月，则为1号
     * @throws Exception 如果测试失败则异常 AssertionError
     */
    @Test
    public void getFirstCalendarFormWeekInYear() throws Exception {
        Calendar calendar = new Calendar();
        calendar.setYear(2005);
        calendar.setMonth(1);
        calendar.setDay(1);
        assertEquals(calendar,Util.getFirstCalendarFormWeekInYear(2005,1));
    }
}
"

###

