###

EXAMPLE INPUTS

[Production Code Changes]:
"--- 桌面\Data\old\AbstractExecution.java
+++ 桌面\Data\old\AbstractExecution.java
@@ -1,182 +1,191 @@
 /*
  * Copyright 2016 the original author or authors.
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  * http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License
  */
 package net.jodah.failsafe;
 
 import java.util.concurrent.TimeUnit;
 
+import net.jodah.failsafe.RetryPolicy.DelayFunction;
 import net.jodah.failsafe.internal.util.Assert;
 import net.jodah.failsafe.util.Duration;
 
-import static net.jodah.failsafe.RetryPolicy.DelayFunction;
-
 abstract class AbstractExecution extends ExecutionContext {
   final FailsafeConfig<Object, ?> config;
   final RetryPolicy retryPolicy;
   final CircuitBreaker circuitBreaker;
 
   // Mutable state
   long attemptStartTime;
   volatile Object lastResult;
   volatile Throwable lastFailure;
   volatile boolean completed;
   volatile boolean retriesExceeded;
   volatile boolean success;
-  private volatile long staticDelayNanos = -1;
-  private volatile long dynamicDelayNanos = -1;
+  /** The fixed, backoff, random or dynamic delay time in nanoseconds. */
+  private volatile long delayNanos = -1;
+  /** The wait time, which is the delay time adjusted for jitter and max duration, in nanoseconds. */
   volatile long waitNanos;
 
   /**
    * Creates a new Execution for the {@code retryPolicy} and {@code circuitBreaker}.
    * 
    * @throws NullPointerException if {@code retryPolicy} is null
    */
   AbstractExecution(FailsafeConfig<Object, ?> config) {
     super(new Duration(System.nanoTime(), TimeUnit.NANOSECONDS));
     this.config = config;
     retryPolicy = config.retryPolicy;
     this.circuitBreaker = config.circuitBreaker;
-    waitNanos = retryPolicy.getDelay().toNanos();
   }
 
   /**
    * Returns the last failure that was recorded.
    */
   @SuppressWarnings("unchecked")
   public <T extends Throwable> T getLastFailure() {
     return (T) lastFailure;
   }
 
   /**
    * Returns the last result that was recorded.
    */
   @SuppressWarnings("unchecked")
   public <T> T getLastResult() {
     return (T) lastResult;
   }
 
   /**
-   * Returns the time to wait before the next execution attempt.
+   * Returns the time to wait before the next execution attempt. Returns {@code 0} if an execution has not yet occurred.
    */
   public Duration getWaitTime() {
     return new Duration(waitNanos, TimeUnit.NANOSECONDS);
   }
 
   /**
    * Returns whether the execution is complete.
    */
   public boolean isComplete() {
     return completed;
   }
 
   void before() {
     if (circuitBreaker != null)
       circuitBreaker.before();
     attemptStartTime = System.nanoTime();
   }
 
   /**
    * Records and attempts to complete the execution, returning true if complete else false.
    * 
    * @throws IllegalStateException if the execution is already complete
    */
   @SuppressWarnings("unchecked")
   boolean complete(Object result, Throwable failure, boolean checkArgs) {
     Assert.state(!completed, "Execution has already been completed");
     executions++;
     lastResult = result;
     lastFailure = failure;
     long elapsedNanos = getElapsedTime().toNanos();
 
     // Record the execution with the circuit breaker
     if (circuitBreaker != null) {
       Duration timeout = circuitBreaker.getTimeout();
       boolean timeoutExceeded = timeout != null && elapsedNanos >= timeout.toNanos();
       if (circuitBreaker.isFailure(result, failure) || timeoutExceeded)
         circuitBreaker.recordFailure();
       else
         circuitBreaker.recordSuccess();
     }
 
     // Determine the dynamic delay
-    dynamicDelayNanos = -1;
+    long dynamicDelayNanos = -1;
     DelayFunction<Object, Throwable> delayFunction = (DelayFunction<Object, Throwable>) retryPolicy.getDelayFn();
     if (delayFunction != null && retryPolicy.canApplyDelayFn(result, failure)) {
       Duration dynamicDelay = delayFunction.calculateDelay(result, failure, this);
       if (dynamicDelay != null && dynamicDelay.toNanos() >= 0)
         dynamicDelayNanos = dynamicDelay.toNanos();
     }
 
-    // Determine the static (fixed or backoff) delay
+    // Determine the non-dynamic delay
     if (dynamicDelayNanos == -1) {
-      if (staticDelayNanos == -1)
-        staticDelayNanos = retryPolicy.getDelay().toNanos();
-      else if (retryPolicy.getMaxDelay() != null)
-        staticDelayNanos = (long) Math.min(staticDelayNanos * retryPolicy.getDelayFactor(), retryPolicy.getMaxDelay().toNanos());
+      Duration delay = retryPolicy.getDelay();
+      Duration delayMin = retryPolicy.getDelayMin();
+      Duration delayMax = retryPolicy.getDelayMax();
+
+      if (delayNanos == -1 && delay != null && !delay.equals(Duration.NONE))
+        delayNanos = delay.toNanos();
+      else if (delayMin != null && delayMax != null)
+        delayNanos = randomDelayInRange(delayMin.toNanos(), delayMin.toNanos(), Math.random());
+
+      // Adjust for backoff
+      if (executions != 1 && retryPolicy.getMaxDelay() != null)
+        delayNanos = (long) Math.min(delayNanos * retryPolicy.getDelayFactor(), retryPolicy.getMaxDelay().toNanos());
     }
-    
-    long delayNanos = dynamicDelayNanos != -1 ? dynamicDelayNanos : staticDelayNanos; 
 
-    // Calculate the wait time with jitter
+    waitNanos = dynamicDelayNanos != -1 ? dynamicDelayNanos : delayNanos;
+
+    // Adjust the wait time for jitter
     if (retryPolicy.getJitter() != null)
-      waitNanos = randomizeDelay(delayNanos, retryPolicy.getJitter().toNanos(), Math.random());
+      waitNanos = randomDelay(waitNanos, retryPolicy.getJitter().toNanos(), Math.random());
     else if (retryPolicy.getJitterFactor() > 0.0)
-      waitNanos = randomizeDelay(delayNanos, retryPolicy.getJitterFactor(), Math.random());
-    else
-      waitNanos = delayNanos;
+      waitNanos = randomDelay(waitNanos, retryPolicy.getJitterFactor(), Math.random());
 
     // Adjust the wait time for max duration
     if (retryPolicy.getMaxDuration() != null) {
       long maxRemainingWaitTime = retryPolicy.getMaxDuration().toNanos() - elapsedNanos;
       waitNanos = Math.min(waitNanos, maxRemainingWaitTime < 0 ? 0 : maxRemainingWaitTime);
       if (waitNanos < 0)
         waitNanos = 0;
     }
 
     boolean maxRetriesExceeded = retryPolicy.getMaxRetries() != -1 && executions > retryPolicy.getMaxRetries();
     boolean maxDurationExceeded = retryPolicy.getMaxDuration() != null
         && elapsedNanos > retryPolicy.getMaxDuration().toNanos();
     retriesExceeded = maxRetriesExceeded || maxDurationExceeded;
     boolean isAbortable = retryPolicy.canAbortFor(result, failure);
     boolean isRetryable = retryPolicy.canRetryFor(result, failure);
     boolean shouldRetry = !retriesExceeded && checkArgs && !isAbortable && retryPolicy.allowsRetries() && isRetryable;
     completed = isAbortable || !shouldRetry;
     success = completed && !isAbortable && !isRetryable && failure == null;
 
     // Call listeners
     if (!success)
       config.handleFailedAttempt(result, failure, this);
     if (isAbortable)
       config.handleAbort(result, failure, this);
     else {
       if (!success && retriesExceeded)
         config.handleRetriesExceeded(result, failure, this);
       if (completed)
         config.handleComplete(result, failure, this, success);
     }
 
     return completed;
   }
 
-  static long randomizeDelay(long delay, long jitter, double random) {
+  static long randomDelayInRange(long delayMin, long delayMax, double random) {
+    return (long) (random * (delayMax - delayMin)) + delayMin;
+  }
+
+  static long randomDelay(long delay, long jitter, double random) {
     double randomAddend = (1 - random * 2) * jitter;
     return (long) (delay + randomAddend);
   }
 
-  static long randomizeDelay(long delay, double jitterFactor, double random) {
+  static long randomDelay(long delay, double jitterFactor, double random) {
     double randomFactor = 1 + (1 - random * 2) * jitterFactor;
     return (long) (delay * randomFactor);
   }
 }
"

[Old Test Code]:
"/*
 * Copyright 2016 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License
 */
package net.jodah.failsafe;

import static org.testng.Assert.assertEquals;

import org.testng.annotations.Test;

@Test
public class AbstractExecutionTest {
  public void testRandomizeDelayForFactor() {
    assertEquals(AbstractExecution.randomizeDelay(100, .5, 0), 150);
    assertEquals(AbstractExecution.randomizeDelay(100, .5, .25), 125);
    assertEquals(AbstractExecution.randomizeDelay(100, .5, .5), 100);
    assertEquals(AbstractExecution.randomizeDelay(100, .5, .75), 75);
    assertEquals(AbstractExecution.randomizeDelay(100, .5, .9999), 50);

    assertEquals(AbstractExecution.randomizeDelay(500, .5, .25), 625);
    assertEquals(AbstractExecution.randomizeDelay(500, .5, .75), 375);
    assertEquals(AbstractExecution.randomizeDelay(50000, .5, .25), 62500);
  }

  public void testRandomizeDelayForDuration() {
    assertEquals(AbstractExecution.randomizeDelay(100, 50, 0), 150);
    assertEquals(AbstractExecution.randomizeDelay(100, 50, .25), 125);
    assertEquals(AbstractExecution.randomizeDelay(100, 50, .5), 100);
    assertEquals(AbstractExecution.randomizeDelay(100, 50, .75), 75);
    assertEquals(AbstractExecution.randomizeDelay(100, 50, .9999), 50);

    assertEquals(AbstractExecution.randomizeDelay(500, 50, .25), 525);
    assertEquals(AbstractExecution.randomizeDelay(50000, 5000, .25), 52500);
  }
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodRenamed]ProductionClass method: randomizeDelay(long,double,double) changed its name to randomDelay(long,double,double)
2.[MethodRenamed]ProductionClass method: randomizeDelay(long,long,double) changed its name to randomDelay(long,long,double)
3.[MethodAdded]ProductionClass add new method: randomDelayInRange(long,long,double)
"

###

EXAMPLE OUTPUTS

[New Test Code]:
"/*
 * Copyright 2016 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License
 */
package net.jodah.failsafe;

import static org.testng.Assert.assertEquals;

import org.testng.annotations.Test;

@Test
public class AbstractExecutionTest {
  public void testRandomDelayInRange() {
    assertEquals(AbstractExecution.randomDelayInRange(10, 100, 0), 10);
    assertEquals(AbstractExecution.randomDelayInRange(10, 100, .25), 32);
    assertEquals(AbstractExecution.randomDelayInRange(10, 100, .5), 55);
    assertEquals(AbstractExecution.randomDelayInRange(10, 100, .75), 77);
    assertEquals(AbstractExecution.randomDelayInRange(10, 100, 1), 100);

    assertEquals(AbstractExecution.randomDelayInRange(50, 500, .25), 162);
    assertEquals(AbstractExecution.randomDelayInRange(5000, 50000, .25), 16250);
  }

  public void testRandomDelayForFactor() {
    assertEquals(AbstractExecution.randomDelay(100, .5, 0), 150);
    assertEquals(AbstractExecution.randomDelay(100, .5, .25), 125);
    assertEquals(AbstractExecution.randomDelay(100, .5, .5), 100);
    assertEquals(AbstractExecution.randomDelay(100, .5, .75), 75);
    assertEquals(AbstractExecution.randomDelay(100, .5, .9999), 50);

    assertEquals(AbstractExecution.randomDelay(500, .5, .25), 625);
    assertEquals(AbstractExecution.randomDelay(500, .5, .75), 375);
    assertEquals(AbstractExecution.randomDelay(50000, .5, .25), 62500);
  }

  public void testRandomDelayForDuration() {
    assertEquals(AbstractExecution.randomDelay(100, 50, 0), 150);
    assertEquals(AbstractExecution.randomDelay(100, 50, .25), 125);
    assertEquals(AbstractExecution.randomDelay(100, 50, .5), 100);
    assertEquals(AbstractExecution.randomDelay(100, 50, .75), 75);
    assertEquals(AbstractExecution.randomDelay(100, 50, .9999), 50);

    assertEquals(AbstractExecution.randomDelay(500, 50, .25), 525);
    assertEquals(AbstractExecution.randomDelay(50000, 5000, .25), 52500);
  }
}
"

###

