###

EXAMPLE INPUTS

[Production Code Changes]:
"--- 桌面\Data\old\AllSuccessfulModularAuthenticationStrategy.java
+++ 桌面\Data\old\AllSuccessfulModularAuthenticationStrategy.java
@@ -1,83 +1,84 @@
 /*
  * Licensed to the Apache Software Foundation (ASF) under one
  * or more contributor license agreements.  See the NOTICE file
  * distributed with this work for additional information
  * regarding copyright ownership.  The ASF licenses this file
  * to you under the Apache License, Version 2.0 (the
  * "License"); you may not use this file except in compliance
  * with the License.  You may obtain a copy of the License at
  *
  *     http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing,
  * software distributed under the License is distributed on an
  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  * KIND, either express or implied.  See the License for the
  * specific language governing permissions and limitations
  * under the License.
  */
 package org.jsecurity.authc.pam;
 
-import org.jsecurity.authc.Account;
-import org.jsecurity.authc.AuthenticationException;
-import org.jsecurity.authc.AuthenticationToken;
-import org.jsecurity.authc.UnknownAccountException;
-import org.jsecurity.authz.SimpleAuthorizingAccount;
+import org.jsecurity.authc.*;
 import org.jsecurity.realm.Realm;
 
 /**
  * <tt>ModularAuthenticationStrategy</tt> implementation that requires <em>all</em> configured realms to
  * <b>successfully</b> process the submitted <tt>AuthenticationToken</tt> during the log-in attempt.
  *
  * <p>If one or more realms do not support the submitted token, or one or more are unable to acquire
- * <tt>Account</tt> for the token, this implementation will immediately fail the log-in attempt for the
+ * <tt>AuthenticationInfo</tt> for the token, this implementation will immediately fail the log-in attempt for the
  * associated subject (user).
  *
  * @author Les Hazlewood
  * @since 0.2
  */
 public class AllSuccessfulModularAuthenticationStrategy extends AbstractAuthenticationStrategy {
 
-    public Account beforeAttempt(Realm realm, AuthenticationToken token, Account account) throws AuthenticationException {
+    public AuthenticationInfo beforeAttempt(Realm realm, AuthenticationToken token, AuthenticationInfo info) throws AuthenticationException {
         if (!realm.supports(token)) {
             String msg = "Realm [" + realm + "] of type [" + realm.getClass().getName() + "] does not support " +
                     " the submitted AuthenticationToken [" + token + "].  The [" + getClass().getName() +
                     "] implementation requires all configured realm(s) to support and be able to process the submitted " +
                     "AuthenticationToken.";
             throw new UnsupportedTokenException(msg);
         }
 
-        return account;
+        return info;
     }
 
-    public Account afterAttempt(Realm realm, AuthenticationToken token, Account account, Account aggregate, Throwable t)
+    public AuthenticationInfo afterAttempt(Realm realm, AuthenticationToken token, AuthenticationInfo info, AuthenticationInfo aggregate, Throwable t)
             throws AuthenticationException {
         if (t != null) {
             if (t instanceof AuthenticationException) {
                 //propagate:
                 throw ((AuthenticationException) t);
             } else {
                 String msg = "Unable to acquire account data from realm [" + realm + "].  The [" +
                         getClass().getName() + " implementation requires all configured realm(s) to operate successfully " +
                         "for a successful authentication.";
                 throw new AuthenticationException(msg, t);
             }
         }
-        if (account == null) {
+        if (info == null) {
             String msg = "Realm [" + realm + "] could not find any associated account data for the submitted " +
                     "AuthenticationToken [" + token + "].  The [" + getClass().getName() + "] implementation requires " +
                     "all configured realm(s) to acquire valid account data for a submitted token during the " +
                     "log-in process.";
             throw new UnknownAccountException(msg);
         }
 
         // If non-null account is returned, then the realm was able to authenticate the
         // user - so merge the account with any accumulated before:
         if (log.isDebugEnabled()) {
             log.debug("Account successfully authenticated using realm of type [" + realm.getClass().getName() + "]");
         }
-        ((SimpleAuthorizingAccount) aggregate).merge(account);
 
-        return aggregate;
+        if( aggregate instanceof MergableAuthenticationInfo ) {
+            ((MergableAuthenticationInfo)aggregate).merge(info);
+            return aggregate;
+        } else {
+            throw new IllegalArgumentException( "Attempt to merge authentication info from multiple realms, but aggreagate " +
+                      "AuthenticationInfo is not of type MergableAuthenticationInfo." );
+        }
     }
 }
"

[Old Test Code]:
"/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
package org.jsecurity.authc.pam;

import org.jsecurity.authc.Account;
import org.jsecurity.authc.AuthenticationException;
import org.jsecurity.authc.AuthenticationToken;
import org.jsecurity.authz.AuthorizingAccount;
import org.jsecurity.realm.AuthorizingRealm;
import org.jsecurity.realm.Realm;
import org.jsecurity.realm.SimpleAccountRealm;
import org.jsecurity.subject.PrincipalCollection;
import static org.junit.Assert.assertNotNull;
import org.junit.Before;
import org.junit.Test;

/**
 * Created by IntelliJ IDEA.
 * User: lhazlewood
 * Date: Mar 29, 2008
 * Time: 12:18:45 PM
 * To change this template use File | Settings | File Templates.
 */
public class AllSuccessfulModularAuthenticationStrategyTest {

    private AllSuccessfulModularAuthenticationStrategy strategy;

    @Before
    public void setUp() {
        strategy = new AllSuccessfulModularAuthenticationStrategy();
    }

    @Test
    public void beforeAllAttempts() {
        Account account = strategy.beforeAllAttempts(null, null);
        assertNotNull(account);
    }

    @Test
    public void beforeAttemptSupportingToken() {
        SimpleAccountRealm realm = new SimpleAccountRealm();
        realm.init();
    }

    @Test(expected = UnsupportedTokenException.class)
    public void beforeAttemptRealmDoesntSupportToken() {
        Realm notSupportingRealm = new AuthorizingRealm() {

            public boolean supports(AuthenticationToken token) {
                return false;
            }

            protected AuthorizingAccount doGetAccount(PrincipalCollection principal) {
                return null;
            }

            protected Account doGetAccount(AuthenticationToken token) throws AuthenticationException {
                return null;
            }
        };

        strategy.beforeAttempt(notSupportingRealm, null, null);
    }


}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[ParameterListChanged]ProductionClass Public method: afterAttempt changed its parameterlist from [Realm, AuthenticationToken, Account, Account, Throwable] to [Realm, AuthenticationToken, AuthenticationInfo, AuthenticationInfo, Throwable]
2.[ParameterListChanged]ProductionClass Public method: beforeAttempt changed its parameterlist from [Realm, AuthenticationToken, Account] to [Realm, AuthenticationToken, AuthenticationInfo]
3.[MethodReturnTypeChanged]ProductionClass Public method: beforeAttempt(Realm,AuthenticationToken,AuthenticationInfo) changed its returntype from Account to AuthenticationInfo
"

###

EXAMPLE OUTPUTS

[New Test Code]:
"/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
package org.jsecurity.authc.pam;

import org.jsecurity.authc.AuthenticationException;
import org.jsecurity.authc.AuthenticationInfo;
import org.jsecurity.authc.AuthenticationToken;
import org.jsecurity.authz.AuthorizationInfo;
import org.jsecurity.realm.AuthorizingRealm;
import org.jsecurity.realm.Realm;
import org.jsecurity.realm.SimpleAccountRealm;
import org.jsecurity.subject.PrincipalCollection;
import static org.junit.Assert.*;
import org.junit.Before;
import org.junit.Test;

public class AllSuccessfulModularAuthenticationStrategyTest {

    private AllSuccessfulModularAuthenticationStrategy strategy;

    @Before
    public void setUp() {
        strategy = new AllSuccessfulModularAuthenticationStrategy();
    }

    @Test
    public void beforeAllAttempts() {
        AuthenticationInfo info = strategy.beforeAllAttempts(null, null);
        assertNotNull(info);
    }

    @Test
    public void beforeAttemptSupportingToken() {
        SimpleAccountRealm realm = new SimpleAccountRealm();
        realm.init();
    }

    @Test(expected = UnsupportedTokenException.class)
    public void beforeAttemptRealmDoesntSupportToken() {
        Realm notSupportingRealm = new AuthorizingRealm() {

            public boolean supports(AuthenticationToken token) {
                return false;
            }

            protected AuthenticationInfo doGetAuthenticationInfo(AuthenticationToken token) throws AuthenticationException {
                return null;
            }

            protected AuthorizationInfo doGetAuthorizationInfo(PrincipalCollection principal) {
                return null;
            }

        };

        strategy.beforeAttempt(notSupportingRealm, null, null);
    }


}
"

###

