###

EXAMPLE INPUTS

[Production Code Changes]:
"--- 桌面\Data\old\Caffeine.java
+++ 桌面\Data\old\Caffeine.java
@@ -1,770 +1,829 @@
 /*
  * Copyright 2014 Ben Manes. All Rights Reserved.
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  *     http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */
 package com.github.benmanes.caffeine.cache;
 
 import static java.util.Objects.requireNonNull;
 
+import java.io.Serializable;
 import java.lang.ref.SoftReference;
 import java.lang.ref.WeakReference;
 import java.util.ConcurrentModificationException;
+import java.util.Map;
+import java.util.concurrent.CompletableFuture;
+import java.util.concurrent.CompletionException;
 import java.util.concurrent.ConcurrentHashMap;
+import java.util.concurrent.ExecutionException;
 import java.util.concurrent.Executor;
 import java.util.concurrent.ForkJoinPool;
 import java.util.concurrent.RejectedExecutionException;
 import java.util.concurrent.TimeUnit;
 import java.util.function.Supplier;
 import java.util.logging.Logger;
 
 import javax.annotation.Nonnegative;
 import javax.annotation.Nonnull;
 
 import com.github.benmanes.caffeine.cache.stats.CacheStats;
 import com.github.benmanes.caffeine.cache.stats.ConcurrentStatsCounter;
 import com.github.benmanes.caffeine.cache.stats.DisabledStatsCounter;
 import com.github.benmanes.caffeine.cache.stats.StatsCounter;
 
 /**
  * A builder of {@link AsyncLoadingCache}, {@link LoadingCache}, and {@link Cache} instances
  * having any combination of the following features:
  *
  * <ul>
  *   <li>automatic loading of entries into the cache
  *   <li>least-recently-used eviction when a maximum size is exceeded
  *   <li>time-based expiration of entries, measured since last access or last write
  *   <li>keys automatically wrapped in {@linkplain WeakReference weak} references
  *   <li>values automatically wrapped in {@linkplain WeakReference weak} or
  *       {@linkplain SoftReference soft} references
  *   <li>notification of evicted (or otherwise removed) entries
  *   <li>accumulation of cache access statistics
  * </ul>
  * <p>
  * These features are all optional; caches can be created using all or none of them. By default
  * cache instances created by {@code Caffeine} will not perform any type of eviction.
  * <p>
  * Usage example:
  * <pre>{@code
  *   LoadingCache<Key, Graph> graphs = Caffeine.newBuilder()
  *       .maximumSize(10000)
  *       .expireAfterWrite(10, TimeUnit.MINUTES)
  *       .removalListener(MY_LISTENER)
  *       .build(key -> createExpensiveGraph(key));
  * }</pre>
  * <p>
  * Or equivalently,
  * <pre>{@code
  *   // In real life this would come from a command-line flag or config file
  *   String spec = "maximumSize=10000,expireAfterWrite=10m";
  *
  *   LoadingCache<Key, Graph> graphs = Caffeine.from(spec)
  *       .removalListener(MY_LISTENER)
  *       .build(key -> createExpensiveGraph(key));
  * }</pre>
  * <p>
  * The returned cache is implemented as a hash table with similar performance characteristics to
  * {@link ConcurrentHashMap}. The {@code asMap} view (and its collection views) have <i>weakly
  * consistent iterators</i>. This means that they are safe for concurrent use, but if other threads
  * modify the cache after the iterator is created, it is undefined which of these changes, if any,
  * are reflected in that iterator. These iterators never throw {@link
  * ConcurrentModificationException}.
  * <p>
  * <b>Note:</b> by default, the returned cache uses equality comparisons (the
  * {@link Object#equals equals} method) to determine equality for keys or values. However, if
  * {@link #weakKeys} was specified, the cache uses identity ({@code ==}) comparisons instead for
  * keys. Likewise, if {@link #weakValues} or {@link #softValues} was specified, the cache uses
  * identity comparisons for values.
  * <p>
  * Entries are automatically evicted from the cache when any of
  * {@linkplain #maximumSize(long) maximumSize}, {@linkplain #maximumWeight(long) maximumWeight},
  * {@linkplain #expireAfterWrite expireAfterWrite},
  * {@linkplain #expireAfterAccess expireAfterAccess}, {@linkplain #weakKeys weakKeys},
  * {@linkplain #weakValues weakValues}, or {@linkplain #softValues softValues} are requested.
  * <p>
  * If {@linkplain #maximumSize(long) maximumSize} or {@linkplain #maximumWeight(long) maximumWeight}
  * is requested entries may be evicted on each cache modification.
  * <p>
  * If {@linkplain #expireAfterWrite expireAfterWrite} or
  * {@linkplain #expireAfterAccess expireAfterAccess} is requested entries may be evicted on each
  * cache modification, on occasional cache accesses, or on calls to {@link Cache#cleanUp}. Expired
  * entries may be counted by {@link Cache#estimatedSize()}, but will never be visible to read or
  * write operations.
  * <p>
  * If {@linkplain #weakKeys weakKeys}, {@linkplain #weakValues weakValues}, or
  * {@linkplain #softValues softValues} are requested, it is possible for a key or value present in
  * the cache to be reclaimed by the garbage collector. Entries with reclaimed keys or values may be
  * removed from the cache on each cache modification, on occasional cache accesses, or on calls to
  * {@link Cache#cleanUp}; such entries may be counted in {@link Cache#estimatedSize()}, but will
  * never be visible to read or write operations.
  * <p>
  * Certain cache configurations will result in the accrual of periodic maintenance tasks which
  * will be performed during write operations, or during occasional read operations in the absence of
  * writes. The {@link Cache#cleanUp} method of the returned cache will also perform maintenance, but
  * calling it should not be necessary with a high throughput cache. Only caches built with
  * {@linkplain #maximumSize}, {@linkplain #maximumWeight},
  * {@linkplain #expireAfterWrite expireAfterWrite},
  * {@linkplain #expireAfterAccess expireAfterAccess}, {@linkplain #weakKeys weakKeys},
  * {@linkplain #weakValues weakValues}, or {@linkplain #softValues softValues} perform periodic
  * maintenance.
  * <p>
  * The caches produced by {@code CacheBuilder} are serializable, and the deserialized caches
  * retain all the configuration properties of the original cache. Note that the serialized form does
  * <i>not</i> include cache contents, but only configuration.
  *
  * @author ben.manes@gmail.com (Ben Manes)
  * @param <K> the base key type for all caches created by this builder
  * @param <V> the base value type for all caches created by this builder
  */
 public final class Caffeine<K, V> {
   static final Supplier<StatsCounter> DISABLED_STATS_COUNTER_SUPPLIER =
       () -> DisabledStatsCounter.INSTANCE;
   static final Supplier<StatsCounter> ENABLED_STATS_COUNTER_SUPPLIER =
       () -> new ConcurrentStatsCounter();
   static final Ticker DISABLED_TICKER = () -> 0;
   enum Strength { STRONG, WEAK, SOFT }
 
   static final int UNSET_INT = -1;
 
   static final int DEFAULT_INITIAL_CAPACITY = 16;
   static final int DEFAULT_EXPIRATION_NANOS = 0;
   static final int DEFAULT_REFRESH_NANOS = 0;
 
   long maximumSize = UNSET_INT;
   long maximumWeight = UNSET_INT;
   int initialCapacity = UNSET_INT;
 
   long refreshNanos = UNSET_INT;
   long expireAfterWriteNanos = UNSET_INT;
   long expireAfterAccessNanos = UNSET_INT;
 
   RemovalListener<? super K, ? super V> removalListener;
   Weigher<? super K, ? super V> weigher;
   Supplier<StatsCounter> statsCounterSupplier;
   Executor executor;
   Ticker ticker;
 
   Strength keyStrength;
   Strength valueStrength;
 
   private Caffeine() {}
 
   /** Ensures that the argument expression is true. */
   static void requireArgument(boolean expression, String template, Object... args) {
     if (!expression) {
       throw new IllegalArgumentException(String.format(template, args));
     }
   }
 
   /** Ensures that the argument expression is true. */
   static void requireArgument(boolean expression) {
     if (!expression) {
       throw new IllegalArgumentException();
     }
   }
 
   /** Ensures that the state expression is true. */
   static void requireState(boolean expression) {
     if (!expression) {
       throw new IllegalStateException();
     }
   }
 
   /** Ensures that the state expression is true. */
   static void requireState(boolean expression, String template, Object... args) {
     if (!expression) {
       throw new IllegalStateException(String.format(template, args));
     }
   }
 
   /**
    * Constructs a new {@code Caffeine} instance with default settings, including strong keys, strong
    * values, and no automatic eviction of any kind.
    */
   @Nonnull
   public static Caffeine<Object, Object> newBuilder() {
     return new Caffeine<Object, Object>();
   }
 
   /**
    * Sets the minimum total size for the internal hash tables. Providing a large enough estimate at
    * construction time avoids the need for expensive resizing operations later, but setting this
    * value unnecessarily high wastes memory.
    *
    * @throws IllegalArgumentException if {@code initialCapacity} is negative
    * @throws IllegalStateException if an initial capacity was already set
    */
   @Nonnull
   public Caffeine<K, V> initialCapacity(@Nonnegative int initialCapacity) {
     requireState(this.initialCapacity == UNSET_INT,
         "initial capacity was already set to %s", this.initialCapacity);
     requireArgument(initialCapacity >= 0);
     this.initialCapacity = initialCapacity;
     return this;
   }
 
   int getInitialCapacity() {
     return (initialCapacity == UNSET_INT) ? DEFAULT_INITIAL_CAPACITY : initialCapacity;
   }
 
   /**
    * Specifies the executor to use when running asynchronous tasks. The executor is delegated to
    * when sending removal notifications and asynchronous computations requested through the
    * {@link AsyncLoadingCache} and {@link LoadingCache#refresh}. By default,
    * {@link ForkJoinPool#commonPool()} is used.
    * <p>
    * The primary intent of this method is to facilitate testing of caches which have been
    * configured with {@link #removalListener} or utilize asynchronous computations. A test may
    * instead prefer to configure the cache that executes directly on the same thread.
    * <p>
    * Beware that configuring a cache with an executor that throws {@link RejectedExecutionException}
    * may experience non-deterministic behavior.
    *
    * @param executor the executor to use for asynchronous execution
    * @throws NullPointerException if the specified executor is null
    */
   @Nonnull
   public Caffeine<K, V> executor(@Nonnull Executor executor) {
     requireState(this.executor == null, "executor was already set to %s", this.executor);
     this.executor = requireNonNull(executor);
     return this;
   }
 
   @Nonnull
   Executor getExecutor() {
     return (executor == null) ? ForkJoinPool.commonPool() : executor;
   }
 
   /**
    * Specifies the maximum number of entries the cache may contain. Note that the cache <b>may evict
    * an entry before this limit is exceeded</b>. As the cache size grows close to the maximum, the
    * cache evicts entries that are less likely to be used again. For example, the cache may evict an
    * entry because it hasn't been used recently or very often.
    * <p>
    * When {@code size} is zero, elements will be evicted immediately after being loaded into the
    * cache. This can be useful in testing, or to disable caching temporarily without a code change.
    * <p>
    * This feature cannot be used in conjunction with {@link #maximumWeight}.
    *
    * @param maximumSize the maximum size of the cache
    * @throws IllegalArgumentException if {@code size} is negative
    * @throws IllegalStateException if a maximum size or weight was already set
    */
   @Nonnull
   public Caffeine<K, V> maximumSize(@Nonnegative long maximumSize) {
     requireState(this.maximumSize == UNSET_INT,
         "maximum size was already set to %s", this.maximumSize);
     requireState(this.maximumWeight == UNSET_INT,
         "maximum weight was already set to %s", this.maximumWeight);
     requireState(this.weigher == null, "maximum size can not be combined with weigher");
     requireArgument(maximumSize >= 0, "maximum size must not be negative");
     this.maximumSize = maximumSize;
     return this;
   }
 
   /**
    * Specifies the maximum weight of entries the cache may contain. Weight is determined using the
    * {@link Weigher} specified with {@link #weigher}, and use of this method requires a
    * corresponding call to {@link #weigher} prior to calling {@link #build}.
    * <p>
    * Note that the cache <b>may evict an entry before this limit is exceeded</b>. As the cache size
    * grows close to the maximum, the cache evicts entries that are less likely to be used again. For
    * example, the cache may evict an entry because it hasn't been used recently or very often.
    * <p>
    * When {@code weight} is zero, elements will be evicted immediately after being loaded into
    * cache. This can be useful in testing, or to disable caching temporarily without a code change.
    * <p>
    * Note that weight is only used to determine whether the cache is over capacity; it has no effect
    * on selecting which entry should be evicted next.
    * <p>
    * This feature cannot be used in conjunction with {@link #maximumSize}.
    *
    * @param maximumWeight the maximum total weight of entries the cache may contain
    * @throws IllegalArgumentException if {@code weight} is negative
    * @throws IllegalStateException if a maximum weight or size was already set
    */
   @Nonnull
   public Caffeine<K, V> maximumWeight(@Nonnegative long maximumWeight) {
     requireState(this.maximumWeight == UNSET_INT,
         "maximum weight was already set to %s", this.maximumWeight);
     requireState(this.maximumSize == UNSET_INT,
         "maximum size was already set to %s", this.maximumSize);
     this.maximumWeight = maximumWeight;
     requireArgument(maximumWeight >= 0, "maximum weight must not be negative");
     return this;
   }
 
   /**
    * Specifies the weigher to use in determining the weight of entries. Entry weight is taken into
    * consideration by {@link #maximumWeight(long)} when determining which entries to evict, and use
    * of this method requires a corresponding call to {@link #maximumWeight(long)} prior to calling
    * {@link #build}. Weights are measured and recorded when entries are inserted into the cache, and
    * are thus effectively static during the lifetime of a cache entry.
    * <p>
    * When the weight of an entry is zero it will not be considered for size-based eviction (though
    * it still may be evicted by other means).
    * <p>
    * <b>Important note:</b> Instead of returning <em>this</em> as a {@code Caffeine} instance, this
    * method returns {@code Caffeine<K1, V1>}. From this point on, either the original reference or
    * the returned reference may be used to complete configuration and build the cache, but only the
    * "generic" one is type-safe. That is, it will properly prevent you from building caches whose
    * key or value types are incompatible with the types accepted by the weigher already provided;
    * the {@code Caffeine} type cannot do this. For best results, simply use the standard
    * method-chaining idiom, as illustrated in the documentation at top, configuring a
    * {@code Caffeine} and building your {@link Cache} all in a single statement.
    * <p>
    * <b>Warning:</b> if you ignore the above advice, and use this {@code Caffeine} to build a cache
    * whose key or value type is incompatible with the weigher, you will likely experience a
    * {@link ClassCastException} at some <i>undefined</i> point in the future.
    *
    * @param weigher the weigher to use in calculating the weight of cache entries
    * @throws IllegalArgumentException if {@code size} is negative
    * @throws IllegalStateException if a maximum size was already set
    */
   @Nonnull
   public <K1 extends K, V1 extends V> Caffeine<K1, V1> weigher(
       @Nonnull Weigher<? super K1, ? super V1> weigher) {
     requireNonNull(weigher);
     requireState(this.weigher == null);
     requireState(this.maximumSize == UNSET_INT,
         "weigher can not be combined with maximum size", this.maximumSize);
     @SuppressWarnings("unchecked")
     Caffeine<K1, V1> self = (Caffeine<K1, V1>) this;
     self.weigher = weigher;
     return self;
   }
 
   @Nonnegative
   long getMaximumWeight() {
     if ((expireAfterWriteNanos == 0) || (expireAfterAccessNanos == 0)) {
       return 0;
     }
     return (weigher == null) ? maximumSize : maximumWeight;
   }
 
   @Nonnull @SuppressWarnings("unchecked")
   <K1 extends K, V1 extends V> Weigher<K1, V1> getWeigher() {
     return (Weigher<K1, V1>) ((weigher == null) ? Weigher.singleton() : weigher);
   }
 
   /**
    * Specifies that each key (not value) stored in the cache should be wrapped in a
    * {@link WeakReference} (by default, strong references are used).
    * <p>
    * <b>Warning:</b> when this method is used, the resulting cache will use identity ({@code ==})
    * comparison to determine equality of keys.
    * <p>
    * Entries with keys that have been garbage collected may be counted in
    * {@link Cache#estimatedSize()}, but will never be visible to read or write operations; such
    * entries are cleaned up as part of the routine maintenance described in the class javadoc.
    *
    * @throws IllegalStateException if the key strength was already set
    */
   @Nonnull
   public Caffeine<K, V> weakKeys() {
     requireState(keyStrength == null, "Key strength was already set to %s", keyStrength);
     keyStrength = Strength.WEAK;
     return this;
   }
 
   Strength getKeyStrength() {
     return (keyStrength == null) ? Strength.STRONG : keyStrength;
   }
 
   /**
    * Specifies that each value (not key) stored in the cache should be wrapped in a
    * {@link WeakReference} (by default, strong references are used).
    * <p>
    * Weak values will be garbage collected once they are weakly reachable. This makes them a poor
    * candidate for caching; consider {@link #softValues} instead.
    * <p>
    * <b>Note:</b> when this method is used, the resulting cache will use identity ({@code ==})
    * comparison to determine equality of values.
    * <p>
    * Entries with values that have been garbage collected may be counted in
    * {@link Cache#estimatedSize()}, but will never be visible to read or write operations; such
    * entries are cleaned up as part of the routine maintenance described in the class javadoc.
    * <p>
    * This feature cannot be used in conjunction with {@link #buildAsync}.
    *
    * @throws IllegalStateException if the value strength was already set
    */
   @Nonnull
   public Caffeine<K, V> weakValues() {
     requireState(valueStrength == null, "Value strength was already set to %s", valueStrength);
     valueStrength = Strength.WEAK;
     return this;
   }
 
   Strength getValueStrength() {
     return (valueStrength == null) ? Strength.STRONG : valueStrength;
   }
 
   /**
    * Specifies that each value (not key) stored in the cache should be wrapped in a
    * {@link SoftReference} (by default, strong references are used). Softly-referenced objects will
    * be garbage-collected in a <i>globally</i> least-recently-used manner, in response to memory
    * demand.
    * <p>
    * <b>Warning:</b> in most circumstances it is better to set a per-cache
    * {@linkplain #maximumSize(long) maximum size} instead of using soft references. You should only
    * use this method if you are well familiar with the practical consequences of soft references.
    * <p>
    * <b>Note:</b> when this method is used, the resulting cache will use identity ({@code ==})
    * comparison to determine equality of values.
    * <p>
    * Entries with values that have been garbage collected may be counted in
    * {@link Cache#estimatedSize()}, but will never be visible to read or write operations; such
    * entries are cleaned up as part of the routine maintenance described in the class javadoc.
    * <p>
    * This feature cannot be used in conjunction with {@link #buildAsync}.
    *
    * @throws IllegalStateException if the value strength was already set
    */
   @Nonnull
   public Caffeine<K, V> softValues() {
     requireState(valueStrength == null, "Value strength was already set to %s", valueStrength);
     valueStrength = Strength.SOFT;
     return this;
   }
 
   /**
    * Specifies that each entry should be automatically removed from the cache once a fixed duration
    * has elapsed after the entry's creation, or the most recent replacement of its value.
    * <p>
    * When {@code duration} is zero, this method hands off to {@link #maximumSize(long) maximumSize}
    * {@code (0)}, ignoring any otherwise-specified maximum size or weight. This can be useful in
    * testing, or to disable caching temporarily without a code change.
    * <p>
    * Expired entries may be counted in {@link Cache#estimatedSize()}, but will never be visible to
    * read or write operations. Expired entries are cleaned up as part of the routine maintenance
    * described in the class javadoc.
    *
    * @param duration the length of time after an entry is created that it should be automatically
    *        removed
    * @param unit the unit that {@code duration} is expressed in
    * @throws IllegalArgumentException if {@code duration} is negative
    * @throws IllegalStateException if the time to live or time to idle was already set
    */
   @Nonnull
   public Caffeine<K, V> expireAfterWrite(@Nonnegative long duration, @Nonnull TimeUnit unit) {
     requireState(expireAfterWriteNanos == UNSET_INT,
         "expireAfterWrite was already set to %s ns", expireAfterWriteNanos);
     requireArgument(duration >= 0, "duration cannot be negative: %s %s", duration, unit);
     this.expireAfterWriteNanos = unit.toNanos(duration);
     return this;
   }
 
   @Nonnegative
   long getExpireAfterWriteNanos() {
     return (expireAfterWriteNanos == UNSET_INT) ? DEFAULT_EXPIRATION_NANOS : expireAfterWriteNanos;
   }
 
   /**
    * Specifies that each entry should be automatically removed from the cache once a fixed duration
    * has elapsed after the entry's creation, the most recent replacement of its value, or its last
    * access. Access time is reset by all cache read and write operations (including
    * {@code Cache.asMap().get(Object)} and {@code Cache.asMap().put(K, V)}), but not by operations
    * on the collection-views of {@link Cache#asMap}.
    * <p>
    * When {@code duration} is zero, this method hands off to {@link #maximumSize(long) maximumSize}
    * {@code (0)}, ignoring any otherwise-specified maximum size or weight. This can be useful in
    * testing, or to disable caching temporarily without a code change.
    * <p>
    * Expired entries may be counted in {@link Cache#estimatedSize()}, but will never be visible to
    * read or write operations. Expired entries are cleaned up as part of the routine maintenance
    * described in the class javadoc.
    *
    * @param duration the length of time after an entry is last accessed that it should be
    *        automatically removed
    * @param unit the unit that {@code duration} is expressed in
    * @throws IllegalArgumentException if {@code duration} is negative
    * @throws IllegalStateException if the time to idle or time to live was already set
    */
   @Nonnull
   public Caffeine<K, V> expireAfterAccess(@Nonnegative long duration, @Nonnull TimeUnit unit) {
     requireState(expireAfterAccessNanos == UNSET_INT,
         "expireAfterAccess was already set to %s ns", expireAfterAccessNanos);
     requireArgument(duration >= 0, "duration cannot be negative: %s %s", duration, unit);
     this.expireAfterAccessNanos = unit.toNanos(duration);
     return this;
   }
 
   @Nonnegative
   long getExpireAfterAccessNanos() {
     return (expireAfterAccessNanos == UNSET_INT)
         ? DEFAULT_EXPIRATION_NANOS
         : expireAfterAccessNanos;
   }
 
   boolean isExpirable() {
     return (expireAfterAccessNanos != UNSET_INT) && (expireAfterWriteNanos != UNSET_INT);
   }
 
   /**
    * Specifies that active entries are eligible for automatic refresh once a fixed duration has
    * elapsed after the entry's creation, or the most recent replacement of its value. The semantics
    * of refreshes are specified in {@link LoadingCache#refresh}, and are performed by calling
    * {@link CacheLoader#reload}.
    * <p>
    * Automatic refreshes are performed when the first stale request for an entry occurs. The request
    * triggering refresh will make an asynchronous call to {@link CacheLoader#reload} and immediately
    * return the old value.
    * <p>
    * <b>Note:</b> <i>all exceptions thrown during refresh will be logged and then swallowed</i>.
    *
    * @param duration the length of time after an entry is created that it should be considered
    *        stale, and thus eligible for refresh
    * @param unit the unit that {@code duration} is expressed in
    * @throws IllegalArgumentException if {@code duration} is negative
    * @throws IllegalStateException if the refresh interval was already set
    */
   @Nonnull
   public Caffeine<K, V> refreshAfterWrite(@Nonnegative long duration, @Nonnull TimeUnit unit) {
     requireNonNull(unit);
     requireState(refreshNanos == UNSET_INT, "refresh was already set to %s ns", refreshNanos);
     requireArgument(duration > 0, "duration must be positive: %s %s", duration, unit);
     this.refreshNanos = unit.toNanos(duration);
     return this;
   }
 
   @Nonnegative
   long getRefreshNanos() {
     return (refreshNanos == UNSET_INT) ? DEFAULT_REFRESH_NANOS : refreshNanos;
   }
 
   boolean refreshes() {
     return refreshNanos > 0;
   }
 
   /**
    * Specifies a nanosecond-precision time source for use in determining when entries should be
    * expired. By default, {@link System#nanoTime} is used.
    * <p>
    * The primary intent of this method is to facilitate testing of caches which have been configured
    * with {@link #expireAfterWrite} or {@link #expireAfterAccess}.
    *
    * @throws IllegalStateException if a ticker was already set
    * @throws NullPointerException if the specified ticker is null
    */
   @Nonnull
   public Caffeine<K, V> ticker(@Nonnull Ticker ticker) {
     requireState(this.ticker == null);
     this.ticker = requireNonNull(ticker);
     return this;
   }
 
   @Nonnull
   Ticker getTicker() {
     return (ticker == null)
         ? (isExpirable() || isRecordingStats() ? Ticker.systemTicker() : DISABLED_TICKER)
         : ticker;
   }
 
   /**
    * Specifies a listener instance that caches should notify each time an entry is removed for any
    * {@linkplain RemovalCause reason}. Each cache created by this builder will invoke this listener
    * as part of the routine maintenance described in the class documentation above.
    * <p>
    * <b>Warning:</b> after invoking this method, do not continue to use <i>this</i> cache builder
    * reference; instead use the reference this method <i>returns</i>. At runtime, these point to the
    * same instance, but only the returned reference has the correct generic type information so as
    * to ensure type safety. For best results, use the standard method-chaining idiom illustrated in
    * the class documentation above, configuring a builder and building your cache in a single
    * statement. Failure to heed this advice can result in a {@link ClassCastException} being thrown
    * by a cache operation at some <i>undefined</i> point in the future.
    * <p>
    * <b>Warning:</b> any exception thrown by {@code listener} will <i>not</i> be propagated to the
    * {@code Cache} user, only logged via a {@link Logger}.
    *
    * @return the cache builder reference that should be used instead of {@code this} for any
    *         remaining configuration and cache building
    * @throws IllegalStateException if a removal listener was already set
    * @throws NullPointerException if the specified removal listener is null
    */
   @Nonnull
   public <K1 extends K, V1 extends V> Caffeine<K1, V1> removalListener(
       @Nonnull RemovalListener<? super K1, ? super V1> removalListener) {
     requireState(this.removalListener == null);
 
     @SuppressWarnings("unchecked")
     Caffeine<K1, V1> self = (Caffeine<K1, V1>) this;
     self.removalListener = requireNonNull(removalListener);
     return self;
   }
 
-  @SuppressWarnings("unchecked")
-  @Nonnull <K1 extends K, V1 extends V> RemovalListener<K1, V1> getRemovalListener() {
-    return (RemovalListener<K1, V1>) removalListener;
+  @Nonnull <K1 extends K, V1 extends V> RemovalListener<K1, V1> getRemovalListener(boolean async) {
+    @SuppressWarnings("unchecked")
+    RemovalListener<K1, V1> castedListener = (RemovalListener<K1, V1>) removalListener;
+    if (async) {
+      @SuppressWarnings("unchecked")
+      RemovalListener<K1, V1> asyncListener = (RemovalListener<K1, V1>)
+          new AsyncRemovalListener<K1, V1>(castedListener, executor);
+      return asyncListener;
+    }
+    return castedListener;
   }
 
   /**
    * Enable the accumulation of {@link CacheStats} during the operation of the cache. Without this
    * {@link Cache#stats} will return zero for all statistics. Note that recording stats requires
    * bookkeeping to be performed with each operation, and thus imposes a performance penalty on
    * cache operation.
    */
   @Nonnull
   public Caffeine<K, V> recordStats() {
     statsCounterSupplier = ENABLED_STATS_COUNTER_SUPPLIER;
     return this;
   }
 
   boolean isRecordingStats() {
     return (statsCounterSupplier == ENABLED_STATS_COUNTER_SUPPLIER);
   }
 
   @Nonnull
   Supplier<? extends StatsCounter> getStatsCounterSupplier() {
     return (statsCounterSupplier == null)
         ? DISABLED_STATS_COUNTER_SUPPLIER
         : ENABLED_STATS_COUNTER_SUPPLIER;
   }
 
   boolean isBounded() {
     return (maximumSize != UNSET_INT)
         || (maximumWeight != UNSET_INT)
         || (expireAfterAccessNanos != UNSET_INT)
         || (expireAfterWriteNanos != UNSET_INT)
         || (keyStrength != null)
         || (valueStrength != null);
   }
 
   /**
    * Builds a cache which does not automatically load values when keys are requested.
    * <p>
    * Consider {@link #build(CacheLoader)} instead, if it is feasible to implement a
    * {@code CacheLoader}.
    * <p>
    * This method does not alter the state of this {@code Caffeine} instance, so it can be invoked
    * again to create multiple independent caches.
    *
    * @return a cache having the requested features
    */
   @Nonnull
   public <K1 extends K, V1 extends V> Cache<K1, V1> build() {
     requireWeightWithWeigher();
     requireNonLoadingCache();
 
     @SuppressWarnings("unchecked")
     Caffeine<K1, V1> self = (Caffeine<K1, V1>) this;
     return isBounded() || refreshes()
         ? new BoundedLocalCache.LocalManualCache<K1, V1>(self)
         : new UnboundedLocalCache.LocalManualCache<K1, V1>(self);
   }
 
   /**
    * Builds a cache, which either returns an already-loaded value for a given key or atomically
    * computes or retrieves it using the supplied {@code CacheLoader}. If another thread is currently
    * loading the value for this key, simply waits for that thread to finish and returns its loaded
    * value. Note that multiple threads can concurrently load values for distinct keys.
    * <p>
    * This method does not alter the state of this {@code Caffeine} instance, so it can be invoked
    * again to create multiple independent caches.
    *
    * @param loader the cache loader used to obtain new values
    * @return a cache having the requested features
    * @throws NullPointerException if the specified cache loader is null
    */
   @Nonnull
   public <K1 extends K, V1 extends V> LoadingCache<K1, V1> build(
       @Nonnull CacheLoader<? super K1, V1> loader) {
     requireWeightWithWeigher();
 
     @SuppressWarnings("unchecked")
     Caffeine<K1, V1> self = (Caffeine<K1, V1>) this;
     return isBounded() || refreshes()
         ? new BoundedLocalCache.LocalLoadingCache<K1, V1>(self, loader)
         : new UnboundedLocalCache.LocalLoadingCache<K1, V1>(self, loader);
   }
 
   /**
    * Builds a cache, which either returns an already-loaded value for a given key or atomically
    * computes or retrieves it using the supplied {@code CacheLoader}. If another thread is currently
    * loading the value for this key, simply waits for that thread to finish and returns its loaded
    * value. Note that multiple threads can concurrently load values for distinct keys.
    * <p>
    * This method does not alter the state of this {@code Caffeine} instance, so it can be invoked
    * again to create multiple independent caches.
    *
    * @param loader the cache loader used to obtain new values
    * @return a cache having the requested features
    * @throws IllegalStateException if the value strength is weak or soft
    * @throws NullPointerException if the specified cache loader is null
    */
   @Nonnull
   public <K1 extends K, V1 extends V> AsyncLoadingCache<K1, V1> buildAsync(
       @Nonnull CacheLoader<? super K1, V1> loader) {
     requireState(valueStrength == null);
     requireWeightWithWeigher();
     requireNonNull(loader);
 
     @SuppressWarnings("unchecked")
     Caffeine<K1, V1> self = (Caffeine<K1, V1>) this;
-    return new AsyncLocalCache<K1, V1>(self, loader);
+    return new UnboundedLocalCache.LocalAsyncLoadingCache<K1, V1>(self, loader);
   }
 
   private void requireNonLoadingCache() {
     requireState(refreshNanos == UNSET_INT, "refreshAfterWrite requires a LoadingCache");
   }
 
   private void requireWeightWithWeigher() {
     if (weigher == null) {
       requireState(maximumWeight == UNSET_INT, "maximumWeight requires weigher");
     } else {
       requireState(maximumWeight != UNSET_INT, "weigher requires maximumWeight");
     }
   }
 
   /**
    * Returns a string representation for this Caffeine instance. The exact form of the returned
    * string is not specified.
    */
   @Override
   public String toString() {
     StringBuilder s = new StringBuilder(64);
     s.append(getClass().getSimpleName()).append('{');
     int baseLength = s.length();
     if (initialCapacity != UNSET_INT) {
       s.append("initialCapacity=").append(initialCapacity).append(',');
     }
     if (maximumSize != UNSET_INT) {
       s.append("maximumSize=").append(maximumSize).append(',');
     }
     if (maximumWeight != UNSET_INT) {
       s.append("maximumWeight=").append(maximumWeight).append(',');
     }
     if (expireAfterWriteNanos != UNSET_INT) {
       s.append("expireAfterWrite=").append(expireAfterWriteNanos).append("ns,");
     }
     if (expireAfterAccessNanos != UNSET_INT) {
       s.append("expireAfterAccess=").append(expireAfterAccessNanos).append("ns,");
     }
     if (refreshNanos != UNSET_INT) {
       s.append("refreshNanos=").append(refreshNanos).append("ns,");
     }
     if (keyStrength != null) {
       s.append("keyStrength=").append(keyStrength.toString().toLowerCase()).append(',');
     }
     if (valueStrength != null) {
       s.append("valueStrength=").append(valueStrength.toString().toLowerCase()).append(',');
     }
     if (removalListener != null) {
       s.append("removalListener").append(',');
     }
     if (s.length() > baseLength) {
       s.deleteCharAt(s.length() - 1);
     }
     return s.append('}').toString();
   }
+
+  static final class AsyncRemovalListener<K, V>
+      implements RemovalListener<K, CompletableFuture<V>> {
+    private final RemovalListener<K, V> delegate;
+    private final Executor executor;
+
+    AsyncRemovalListener(RemovalListener<K, V> delegate, Executor executor) {
+      this.delegate = delegate;
+      this.executor = executor;
+    }
+
+    @Override
+    public void onRemoval(RemovalNotification<K, CompletableFuture<V>> notification) {
+      notification.getValue().thenAcceptAsync(value -> {
+        delegate.onRemoval(new RemovalNotification<K, V>(
+            notification.getKey(), value, notification.getCause()));
+      }, executor);
+    }
+  }
+
+  /**
+   * A weigher for asynchronous computations. When the value is being loaded this weigher returns
+   * {@code 0} to indicate that the entry should not be evicted due to a size constraint. If the
+   * value is computed successfully the entry must be reinserted so that the weight is updated and
+   * the expiration timeouts reflect the value once present. This can be done safely using
+   * {@link Map#replace(Object, Object, Object)}.
+   */
+  static final class AsyncWeigher<K, V> implements Weigher<K, CompletableFuture<V>>, Serializable {
+    private static final long serialVersionUID = 1L;
+
+    private final Weigher<K, V> delegate;
+
+    AsyncWeigher(Weigher<K, V> delegate) {
+      this.delegate = requireNonNull(delegate);
+    }
+
+    @Override
+    public int weigh(K key, CompletableFuture<V> value) {
+      try {
+        return value.isDone() ? delegate.weigh(key, value.get()) : 0;
+      } catch (InterruptedException e) {
+        throw new CompletionException(e);
+      } catch (ExecutionException e) {
+        throw new CompletionException(e.getCause());
+      }
+    }
+  }
 }
"

[Old Test Code]:
"/*
 * Copyright 2015 Ben Manes. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.github.benmanes.caffeine.cache;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.Matchers.is;
import static org.hamcrest.Matchers.not;
import static org.hamcrest.Matchers.nullValue;
import static org.hamcrest.Matchers.sameInstance;

import java.util.concurrent.TimeUnit;

import org.testng.annotations.Test;

import com.github.benmanes.caffeine.cache.Advanced.Eviction;
import com.github.benmanes.caffeine.cache.Advanced.Expiration;
import com.github.benmanes.caffeine.cache.testing.FakeTicker;
import com.google.common.util.concurrent.MoreExecutors;

/**
 * A test for the builder methods.
 *
 * @author ben.manes@gmail.com (Ben Manes)
 */
public final class CaffeineTest {
  final CacheLoader<Object, Object> single = key -> key;

  @Test
  public void unconfigured() {
    assertThat(Caffeine.newBuilder().build(), is(not(nullValue())));
    assertThat(Caffeine.newBuilder().build(single), is(not(nullValue())));
    assertThat(Caffeine.newBuilder().buildAsync(single), is(not(nullValue())));
    assertThat(Caffeine.newBuilder().toString(), is(Caffeine.newBuilder().toString()));
  }

  @Test
  public void configured() {
    Caffeine<Object, Object> configured = Caffeine.newBuilder()
        .initialCapacity(1).maximumSize(1).weakKeys().softValues()
        .expireAfterAccess(1, TimeUnit.SECONDS).expireAfterWrite(1, TimeUnit.SECONDS)
        .removalListener(x -> {}).recordStats();
    assertThat(configured.build(), is(not(nullValue())));
    assertThat(configured.build(single), is(not(nullValue())));
    assertThat(Caffeine.newBuilder().buildAsync(single), is(not(nullValue())));
    assertThat(configured.toString(), is(not(Caffeine.newBuilder().toString())));
  }

  /* ---------------- initialCapacity -------------- */

  @Test(expectedExceptions = IllegalArgumentException.class)
  public void initialCapacity_negative() {
    Caffeine.newBuilder().initialCapacity(-1);
  }

  @Test(expectedExceptions = IllegalStateException.class)
  public void initialCapacity_twice() {
    Caffeine.newBuilder().initialCapacity(1).initialCapacity(1);
  }

  @Test
  public void initialCapacity_small() {
    // can't check, so just assert that it builds
    Caffeine<?, ?> builder = Caffeine.newBuilder().initialCapacity(0);
    assertThat(builder.initialCapacity, is(0));
    builder.build();
  }

  @Test
  public void initialCapacity_large() {
    // don't build! just check that it configures
    Caffeine<?, ?> builder = Caffeine.newBuilder().initialCapacity(Integer.MAX_VALUE);
    assertThat(builder.initialCapacity, is(Integer.MAX_VALUE));
  }

  /* ---------------- maximumSize -------------- */

  @Test(expectedExceptions = IllegalArgumentException.class)
  public void maximumSize_negative() {
    Caffeine.newBuilder().maximumSize(-1);
  }

  @Test(expectedExceptions = IllegalStateException.class)
  public void maximumSize_twice() {
    Caffeine.newBuilder().maximumSize(1).maximumSize(1);
  }

  @Test(expectedExceptions = IllegalStateException.class)
  public void maximumSize_maximumWeight() {
    Caffeine.newBuilder().maximumWeight(1).maximumSize(1);
  }

  @Test(expectedExceptions = IllegalStateException.class)
  public void maximumSize_weigher() {
    Caffeine.newBuilder().weigher(Weigher.singleton()).maximumSize(1);
  }

  @Test
  public void maximumSize_small() {
    Caffeine<?, ?> builder = Caffeine.newBuilder().maximumSize(0);
    assertThat(builder.maximumSize, is(0L));
    Cache<?, ?> cache = builder.build();
    assertThat(cache.advanced().eviction().get().getMaximumSize(), is(0L));
  }

  @Test
  public void maximumSize_large() {
    Caffeine<?, ?> builder = Caffeine.newBuilder().maximumSize(Integer.MAX_VALUE);
    assertThat(builder.maximumSize, is((long) Integer.MAX_VALUE));
    Cache<?, ?> cache = builder.build();
    assertThat(cache.advanced().eviction().get().getMaximumSize(), is((long) Integer.MAX_VALUE));
  }

  /* ---------------- maximumWeight -------------- */

  @Test(expectedExceptions = IllegalArgumentException.class)
  public void maximumWeight_negative() {
    Caffeine.newBuilder().maximumWeight(-1);
  }

  @Test(expectedExceptions = IllegalStateException.class)
  public void maximumWeight_twice() {
    Caffeine.newBuilder().maximumWeight(1).maximumWeight(1);
  }

  @Test(expectedExceptions = IllegalStateException.class)
  public void maximumWeight_noWeigher() {
    Caffeine.newBuilder().maximumWeight(1).build();
  }

  @Test(expectedExceptions = IllegalStateException.class)
  public void maximumWeight_maximumSize() {
    Caffeine.newBuilder().maximumSize(1).maximumWeight(1);
  }

  @Test
  public void maximumWeight_small() {
    Caffeine<?, ?> builder = Caffeine.newBuilder().maximumWeight(0).weigher(Weigher.singleton());
    assertThat(builder.weigher, is(Weigher.singleton()));
    assertThat(builder.maximumWeight, is(0L));
    Eviction<?, ?> eviction = builder.build().advanced().eviction().get();
    assertThat(eviction.getMaximumSize(), is(0L));
    assertThat(eviction.isWeighted(), is(true));
  }

  @Test
  public void maximumWeight_large() {
    Caffeine<?, ?> builder = Caffeine.newBuilder()
        .maximumWeight(Integer.MAX_VALUE).weigher(Weigher.singleton());
    assertThat(builder.maximumWeight, is((long) Integer.MAX_VALUE));
    assertThat(builder.weigher, is(Weigher.singleton()));

    Eviction<?, ?> eviction = builder.build().advanced().eviction().get();
    assertThat(eviction.getMaximumSize(), is((long) Integer.MAX_VALUE));
    assertThat(eviction.isWeighted(), is(true));
  }

  /* ---------------- weigher -------------- */

  @Test(expectedExceptions = NullPointerException.class)
  public void weigher_null() {
    Caffeine.newBuilder().weigher(null);
  }

  @Test(expectedExceptions = IllegalStateException.class)
  public void weigher_twice() {
    Caffeine.newBuilder().weigher(Weigher.singleton()).weigher(Weigher.singleton());
  }

  @Test(expectedExceptions = IllegalStateException.class)
  public void weigher_maximumSize() {
    Caffeine.newBuilder().maximumSize(1).weigher(Weigher.singleton());
  }

  @Test(expectedExceptions = IllegalStateException.class)
  public void weigher_noMaximumWeight() {
    Caffeine.newBuilder().weigher(Weigher.singleton()).build();
  }

  @Test
  public void weigher() {
    Weigher<Object, Object> weigher = (k, v) -> 0;
    Caffeine<?, ?> builder = Caffeine.newBuilder().maximumWeight(0).weigher(weigher);
    assertThat(builder.weigher, is(sameInstance(weigher)));
    builder.build();
  }

  /* ---------------- expireAfterAccess -------------- */

  @Test(expectedExceptions = IllegalArgumentException.class)
  public void expireAfterAccess_negative() {
    Caffeine.newBuilder().expireAfterAccess(-1, TimeUnit.MILLISECONDS);
  }

  @Test(expectedExceptions = IllegalStateException.class)
  public void expireAfterAccess_twice() {
    Caffeine.newBuilder().expireAfterAccess(1, TimeUnit.MILLISECONDS)
        .expireAfterAccess(1, TimeUnit.MILLISECONDS);
  }

  @Test
  public void expireAfterAccess_small() {
    Caffeine<?, ?> builder = Caffeine.newBuilder().expireAfterAccess(0, TimeUnit.MILLISECONDS);
    assertThat(builder.expireAfterAccessNanos, is(0L));
    Expiration<?, ?> expiration = builder.build().advanced().expireAfterAccess().get();
    assertThat(expiration.getExpiresAfter(TimeUnit.MILLISECONDS), is(0L));
  }

  @Test
  public void expireAfterAccess_large() {
    Caffeine<?, ?> builder = Caffeine.newBuilder()
        .expireAfterAccess(Integer.MAX_VALUE, TimeUnit.NANOSECONDS);
    assertThat(builder.expireAfterAccessNanos, is((long) Integer.MAX_VALUE));
    Expiration<?, ?> expiration = builder.build().advanced().expireAfterAccess().get();
    assertThat(expiration.getExpiresAfter(TimeUnit.NANOSECONDS), is((long) Integer.MAX_VALUE));
  }

  /* ---------------- expireAfterWrite -------------- */

  @Test(expectedExceptions = IllegalArgumentException.class)
  public void expireAfterWrite_negative() {
    Caffeine.newBuilder().expireAfterWrite(-1, TimeUnit.MILLISECONDS);
  }

  @Test(expectedExceptions = IllegalStateException.class)
  public void expireAfterWrite_twice() {
    Caffeine.newBuilder().expireAfterWrite(1, TimeUnit.MILLISECONDS)
        .expireAfterWrite(1, TimeUnit.MILLISECONDS);
  }

  @Test
  public void expireAfterWrite_small() {
    Caffeine<?, ?> builder = Caffeine.newBuilder().expireAfterWrite(0, TimeUnit.MILLISECONDS);
    assertThat(builder.expireAfterWriteNanos, is(0L));
    Expiration<?, ?> expiration = builder.build().advanced().expireAfterWrite().get();
    assertThat(expiration.getExpiresAfter(TimeUnit.MILLISECONDS), is(0L));
  }

  @Test
  public void expireAfterWrite_large() {
    Caffeine<?, ?> builder = Caffeine.newBuilder()
        .expireAfterWrite(Integer.MAX_VALUE, TimeUnit.NANOSECONDS);
    assertThat(builder.expireAfterWriteNanos, is((long) Integer.MAX_VALUE));
    Expiration<?, ?> expiration = builder.build().advanced().expireAfterWrite().get();
    assertThat(expiration.getExpiresAfter(TimeUnit.NANOSECONDS), is((long) Integer.MAX_VALUE));
  }

  /* ---------------- refreshAfterWrite -------------- */

  @Test(expectedExceptions = IllegalStateException.class)
  public void refreshAfterWrite_twice() {
    Caffeine.newBuilder().refreshAfterWrite(1, TimeUnit.MILLISECONDS)
        .refreshAfterWrite(1, TimeUnit.MILLISECONDS);
  }

  @Test(expectedExceptions = IllegalStateException.class)
  public void refreshAfterWrite_noCacheLoader() {
    Caffeine.newBuilder().refreshAfterWrite(1, TimeUnit.MILLISECONDS).build();
  }

  @Test
  public void refreshAfterWrite() {
    Caffeine<Object, Object> builder = Caffeine.newBuilder()
        .refreshAfterWrite(1, TimeUnit.MILLISECONDS);
    assertThat(builder.getRefreshNanos(), is(TimeUnit.MILLISECONDS.toNanos(1)));
    builder.build(k -> k);
  }

  /* ---------------- weakKeys -------------- */

  @Test(expectedExceptions = IllegalStateException.class)
  public void weakKeys_twice() {
    Caffeine.newBuilder().weakKeys().weakKeys();
  }

  @Test
  public void weakKeys() {
    Caffeine.newBuilder().weakKeys().build();
  }

  /* ---------------- weakValues -------------- */

  @Test(expectedExceptions = IllegalStateException.class)
  public void weakValues_twice() {
    Caffeine.newBuilder().weakValues().weakValues();
  }

  @Test
  public void weakValues() {
    Caffeine.newBuilder().weakValues().build();
  }

  /* ---------------- softValues -------------- */

  @Test(expectedExceptions = IllegalStateException.class)
  public void softValues_twice() {
    Caffeine.newBuilder().softValues().softValues();
  }

  @Test
  public void softValues() {
    Caffeine.newBuilder().softValues().build();
  }

  /* ---------------- executor -------------- */

  @Test(expectedExceptions = NullPointerException.class)
  public void executor_null() {
    Caffeine.newBuilder().executor(null);
  }

  @Test(expectedExceptions = IllegalStateException.class)
  public void executor_twice() {
    Caffeine.newBuilder().executor(MoreExecutors.directExecutor())
        .executor(MoreExecutors.directExecutor());
  }

  @Test
  public void executor() {
    Caffeine<?, ?> builder = Caffeine.newBuilder().executor(MoreExecutors.directExecutor());
    assertThat(builder.getExecutor(), is(MoreExecutors.directExecutor()));
    builder.build();
  }

  /* ---------------- ticker -------------- */

  @Test(expectedExceptions = NullPointerException.class)
  public void ticker_null() {
    Caffeine.newBuilder().ticker(null);
  }

  @Test(expectedExceptions = IllegalStateException.class)
  public void ticker_twice() {
    Caffeine.newBuilder().ticker(Ticker.systemTicker()).ticker(Ticker.systemTicker());
  }

  @Test
  public void ticker() {
    Ticker ticker = new FakeTicker();
    Caffeine<?, ?> builder = Caffeine.newBuilder().ticker(ticker);
    assertThat(builder.getTicker(), is(ticker));
    builder.build();
  }

  /* ---------------- removalListener -------------- */

  @Test(expectedExceptions = NullPointerException.class)
  public void removalListener_null() {
    Caffeine.newBuilder().removalListener(null);
  }

  @Test(expectedExceptions = IllegalStateException.class)
  public void removalListener_twice() {
    Caffeine.newBuilder().removalListener(notif -> {}).removalListener(notif -> {});
  }

  @Test
  public void removalListener() {
    RemovalListener<Object, Object> removalListener = notif -> {};
    Caffeine<?, ?> builder = Caffeine.newBuilder().removalListener(removalListener);
    assertThat(builder.getRemovalListener(), is(removalListener));
    builder.build();
  }
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodContentChanged]ProductionClass Public method: buildAsync(CacheLoader<? super K1, V1>) changed its content
2.[MethodRemoved]ProductionClass remove method: getRemovalListener()
3.[MethodAdded]ProductionClass add new Constructor method: AsyncRemovalListener(RemovalListener<K, V>,Executor)
4.[MethodAdded]ProductionClass add new Constructor method: AsyncWeigher(Weigher<K, V>)
5.[MethodAdded]ProductionClass add new method: getRemovalListener(boolean)
6.[MethodAdded]ProductionClass add new Public method: onRemoval(RemovalNotification<K, CompletableFuture<V>>)
7.[MethodAdded]ProductionClass add new Public method: weigh(K,CompletableFuture<V>)
"

###

EXAMPLE OUTPUTS

[New Test Code]:
"/*
 * Copyright 2015 Ben Manes. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.github.benmanes.caffeine.cache;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.Matchers.is;
import static org.hamcrest.Matchers.not;
import static org.hamcrest.Matchers.nullValue;
import static org.hamcrest.Matchers.sameInstance;

import java.util.concurrent.TimeUnit;

import org.testng.annotations.Test;

import com.github.benmanes.caffeine.cache.Advanced.Eviction;
import com.github.benmanes.caffeine.cache.Advanced.Expiration;
import com.github.benmanes.caffeine.cache.testing.FakeTicker;
import com.google.common.util.concurrent.MoreExecutors;

/**
 * A test for the builder methods.
 *
 * @author ben.manes@gmail.com (Ben Manes)
 */
public final class CaffeineTest {
  final CacheLoader<Object, Object> single = key -> key;

  @Test
  public void unconfigured() {
    assertThat(Caffeine.newBuilder().build(), is(not(nullValue())));
    assertThat(Caffeine.newBuilder().build(single), is(not(nullValue())));
    assertThat(Caffeine.newBuilder().buildAsync(single), is(not(nullValue())));
    assertThat(Caffeine.newBuilder().toString(), is(Caffeine.newBuilder().toString()));
  }

  @Test
  public void configured() {
    Caffeine<Object, Object> configured = Caffeine.newBuilder()
        .initialCapacity(1).maximumSize(1).weakKeys().softValues()
        .expireAfterAccess(1, TimeUnit.SECONDS).expireAfterWrite(1, TimeUnit.SECONDS)
        .removalListener(x -> {}).recordStats();
    assertThat(configured.build(), is(not(nullValue())));
    assertThat(configured.build(single), is(not(nullValue())));
    assertThat(Caffeine.newBuilder().buildAsync(single), is(not(nullValue())));
    assertThat(configured.toString(), is(not(Caffeine.newBuilder().toString())));
  }

  /* ---------------- initialCapacity -------------- */

  @Test(expectedExceptions = IllegalArgumentException.class)
  public void initialCapacity_negative() {
    Caffeine.newBuilder().initialCapacity(-1);
  }

  @Test(expectedExceptions = IllegalStateException.class)
  public void initialCapacity_twice() {
    Caffeine.newBuilder().initialCapacity(1).initialCapacity(1);
  }

  @Test
  public void initialCapacity_small() {
    // can't check, so just assert that it builds
    Caffeine<?, ?> builder = Caffeine.newBuilder().initialCapacity(0);
    assertThat(builder.initialCapacity, is(0));
    builder.build();
  }

  @Test
  public void initialCapacity_large() {
    // don't build! just check that it configures
    Caffeine<?, ?> builder = Caffeine.newBuilder().initialCapacity(Integer.MAX_VALUE);
    assertThat(builder.initialCapacity, is(Integer.MAX_VALUE));
  }

  /* ---------------- maximumSize -------------- */

  @Test(expectedExceptions = IllegalArgumentException.class)
  public void maximumSize_negative() {
    Caffeine.newBuilder().maximumSize(-1);
  }

  @Test(expectedExceptions = IllegalStateException.class)
  public void maximumSize_twice() {
    Caffeine.newBuilder().maximumSize(1).maximumSize(1);
  }

  @Test(expectedExceptions = IllegalStateException.class)
  public void maximumSize_maximumWeight() {
    Caffeine.newBuilder().maximumWeight(1).maximumSize(1);
  }

  @Test(expectedExceptions = IllegalStateException.class)
  public void maximumSize_weigher() {
    Caffeine.newBuilder().weigher(Weigher.singleton()).maximumSize(1);
  }

  @Test
  public void maximumSize_small() {
    Caffeine<?, ?> builder = Caffeine.newBuilder().maximumSize(0);
    assertThat(builder.maximumSize, is(0L));
    Cache<?, ?> cache = builder.build();
    assertThat(cache.advanced().eviction().get().getMaximumSize(), is(0L));
  }

  @Test
  public void maximumSize_large() {
    Caffeine<?, ?> builder = Caffeine.newBuilder().maximumSize(Integer.MAX_VALUE);
    assertThat(builder.maximumSize, is((long) Integer.MAX_VALUE));
    Cache<?, ?> cache = builder.build();
    assertThat(cache.advanced().eviction().get().getMaximumSize(), is((long) Integer.MAX_VALUE));
  }

  /* ---------------- maximumWeight -------------- */

  @Test(expectedExceptions = IllegalArgumentException.class)
  public void maximumWeight_negative() {
    Caffeine.newBuilder().maximumWeight(-1);
  }

  @Test(expectedExceptions = IllegalStateException.class)
  public void maximumWeight_twice() {
    Caffeine.newBuilder().maximumWeight(1).maximumWeight(1);
  }

  @Test(expectedExceptions = IllegalStateException.class)
  public void maximumWeight_noWeigher() {
    Caffeine.newBuilder().maximumWeight(1).build();
  }

  @Test(expectedExceptions = IllegalStateException.class)
  public void maximumWeight_maximumSize() {
    Caffeine.newBuilder().maximumSize(1).maximumWeight(1);
  }

  @Test
  public void maximumWeight_small() {
    Caffeine<?, ?> builder = Caffeine.newBuilder().maximumWeight(0).weigher(Weigher.singleton());
    assertThat(builder.weigher, is(Weigher.singleton()));
    assertThat(builder.maximumWeight, is(0L));
    Eviction<?, ?> eviction = builder.build().advanced().eviction().get();
    assertThat(eviction.getMaximumSize(), is(0L));
    assertThat(eviction.isWeighted(), is(true));
  }

  @Test
  public void maximumWeight_large() {
    Caffeine<?, ?> builder = Caffeine.newBuilder()
        .maximumWeight(Integer.MAX_VALUE).weigher(Weigher.singleton());
    assertThat(builder.maximumWeight, is((long) Integer.MAX_VALUE));
    assertThat(builder.weigher, is(Weigher.singleton()));

    Eviction<?, ?> eviction = builder.build().advanced().eviction().get();
    assertThat(eviction.getMaximumSize(), is((long) Integer.MAX_VALUE));
    assertThat(eviction.isWeighted(), is(true));
  }

  /* ---------------- weigher -------------- */

  @Test(expectedExceptions = NullPointerException.class)
  public void weigher_null() {
    Caffeine.newBuilder().weigher(null);
  }

  @Test(expectedExceptions = IllegalStateException.class)
  public void weigher_twice() {
    Caffeine.newBuilder().weigher(Weigher.singleton()).weigher(Weigher.singleton());
  }

  @Test(expectedExceptions = IllegalStateException.class)
  public void weigher_maximumSize() {
    Caffeine.newBuilder().maximumSize(1).weigher(Weigher.singleton());
  }

  @Test(expectedExceptions = IllegalStateException.class)
  public void weigher_noMaximumWeight() {
    Caffeine.newBuilder().weigher(Weigher.singleton()).build();
  }

  @Test
  public void weigher() {
    Weigher<Object, Object> weigher = (k, v) -> 0;
    Caffeine<?, ?> builder = Caffeine.newBuilder().maximumWeight(0).weigher(weigher);
    assertThat(builder.weigher, is(sameInstance(weigher)));
    builder.build();
  }

  /* ---------------- expireAfterAccess -------------- */

  @Test(expectedExceptions = IllegalArgumentException.class)
  public void expireAfterAccess_negative() {
    Caffeine.newBuilder().expireAfterAccess(-1, TimeUnit.MILLISECONDS);
  }

  @Test(expectedExceptions = IllegalStateException.class)
  public void expireAfterAccess_twice() {
    Caffeine.newBuilder().expireAfterAccess(1, TimeUnit.MILLISECONDS)
        .expireAfterAccess(1, TimeUnit.MILLISECONDS);
  }

  @Test
  public void expireAfterAccess_small() {
    Caffeine<?, ?> builder = Caffeine.newBuilder().expireAfterAccess(0, TimeUnit.MILLISECONDS);
    assertThat(builder.expireAfterAccessNanos, is(0L));
    Expiration<?, ?> expiration = builder.build().advanced().expireAfterAccess().get();
    assertThat(expiration.getExpiresAfter(TimeUnit.MILLISECONDS), is(0L));
  }

  @Test
  public void expireAfterAccess_large() {
    Caffeine<?, ?> builder = Caffeine.newBuilder()
        .expireAfterAccess(Integer.MAX_VALUE, TimeUnit.NANOSECONDS);
    assertThat(builder.expireAfterAccessNanos, is((long) Integer.MAX_VALUE));
    Expiration<?, ?> expiration = builder.build().advanced().expireAfterAccess().get();
    assertThat(expiration.getExpiresAfter(TimeUnit.NANOSECONDS), is((long) Integer.MAX_VALUE));
  }

  /* ---------------- expireAfterWrite -------------- */

  @Test(expectedExceptions = IllegalArgumentException.class)
  public void expireAfterWrite_negative() {
    Caffeine.newBuilder().expireAfterWrite(-1, TimeUnit.MILLISECONDS);
  }

  @Test(expectedExceptions = IllegalStateException.class)
  public void expireAfterWrite_twice() {
    Caffeine.newBuilder().expireAfterWrite(1, TimeUnit.MILLISECONDS)
        .expireAfterWrite(1, TimeUnit.MILLISECONDS);
  }

  @Test
  public void expireAfterWrite_small() {
    Caffeine<?, ?> builder = Caffeine.newBuilder().expireAfterWrite(0, TimeUnit.MILLISECONDS);
    assertThat(builder.expireAfterWriteNanos, is(0L));
    Expiration<?, ?> expiration = builder.build().advanced().expireAfterWrite().get();
    assertThat(expiration.getExpiresAfter(TimeUnit.MILLISECONDS), is(0L));
  }

  @Test
  public void expireAfterWrite_large() {
    Caffeine<?, ?> builder = Caffeine.newBuilder()
        .expireAfterWrite(Integer.MAX_VALUE, TimeUnit.NANOSECONDS);
    assertThat(builder.expireAfterWriteNanos, is((long) Integer.MAX_VALUE));
    Expiration<?, ?> expiration = builder.build().advanced().expireAfterWrite().get();
    assertThat(expiration.getExpiresAfter(TimeUnit.NANOSECONDS), is((long) Integer.MAX_VALUE));
  }

  /* ---------------- refreshAfterWrite -------------- */

  @Test(expectedExceptions = IllegalStateException.class)
  public void refreshAfterWrite_twice() {
    Caffeine.newBuilder().refreshAfterWrite(1, TimeUnit.MILLISECONDS)
        .refreshAfterWrite(1, TimeUnit.MILLISECONDS);
  }

  @Test(expectedExceptions = IllegalStateException.class)
  public void refreshAfterWrite_noCacheLoader() {
    Caffeine.newBuilder().refreshAfterWrite(1, TimeUnit.MILLISECONDS).build();
  }

  @Test
  public void refreshAfterWrite() {
    Caffeine<Object, Object> builder = Caffeine.newBuilder()
        .refreshAfterWrite(1, TimeUnit.MILLISECONDS);
    assertThat(builder.getRefreshNanos(), is(TimeUnit.MILLISECONDS.toNanos(1)));
    builder.build(k -> k);
  }

  /* ---------------- weakKeys -------------- */

  @Test(expectedExceptions = IllegalStateException.class)
  public void weakKeys_twice() {
    Caffeine.newBuilder().weakKeys().weakKeys();
  }

  @Test
  public void weakKeys() {
    Caffeine.newBuilder().weakKeys().build();
  }

  /* ---------------- weakValues -------------- */

  @Test(expectedExceptions = IllegalStateException.class)
  public void weakValues_twice() {
    Caffeine.newBuilder().weakValues().weakValues();
  }

  @Test
  public void weakValues() {
    Caffeine.newBuilder().weakValues().build();
  }

  /* ---------------- softValues -------------- */

  @Test(expectedExceptions = IllegalStateException.class)
  public void softValues_twice() {
    Caffeine.newBuilder().softValues().softValues();
  }

  @Test
  public void softValues() {
    Caffeine.newBuilder().softValues().build();
  }

  /* ---------------- executor -------------- */

  @Test(expectedExceptions = NullPointerException.class)
  public void executor_null() {
    Caffeine.newBuilder().executor(null);
  }

  @Test(expectedExceptions = IllegalStateException.class)
  public void executor_twice() {
    Caffeine.newBuilder().executor(MoreExecutors.directExecutor())
        .executor(MoreExecutors.directExecutor());
  }

  @Test
  public void executor() {
    Caffeine<?, ?> builder = Caffeine.newBuilder().executor(MoreExecutors.directExecutor());
    assertThat(builder.getExecutor(), is(MoreExecutors.directExecutor()));
    builder.build();
  }

  /* ---------------- ticker -------------- */

  @Test(expectedExceptions = NullPointerException.class)
  public void ticker_null() {
    Caffeine.newBuilder().ticker(null);
  }

  @Test(expectedExceptions = IllegalStateException.class)
  public void ticker_twice() {
    Caffeine.newBuilder().ticker(Ticker.systemTicker()).ticker(Ticker.systemTicker());
  }

  @Test
  public void ticker() {
    Ticker ticker = new FakeTicker();
    Caffeine<?, ?> builder = Caffeine.newBuilder().ticker(ticker);
    assertThat(builder.getTicker(), is(ticker));
    builder.build();
  }

  /* ---------------- removalListener -------------- */

  @Test(expectedExceptions = NullPointerException.class)
  public void removalListener_null() {
    Caffeine.newBuilder().removalListener(null);
  }

  @Test(expectedExceptions = IllegalStateException.class)
  public void removalListener_twice() {
    Caffeine.newBuilder().removalListener(notif -> {}).removalListener(notif -> {});
  }

  @Test
  public void removalListener() {
    RemovalListener<Object, Object> removalListener = notif -> {};
    Caffeine<?, ?> builder = Caffeine.newBuilder().removalListener(removalListener);
    assertThat(builder.getRemovalListener(false), is(removalListener));
    builder.build();
  }
}
"

###

