###

EXAMPLE INPUTS

[Production Code Changes]:
"--- 桌面\Data\old\RateLimiter.java
+++ 桌面\Data\old\RateLimiter.java
@@ -1,81 +1,112 @@
 /*
  * Copyright 2014 Netflix, Inc.
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  *     http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */
 
-package com.netflix.eureka.util;
+package com.netflix.discovery.util;
 
+import java.util.concurrent.TimeUnit;
 import java.util.concurrent.atomic.AtomicInteger;
 import java.util.concurrent.atomic.AtomicLong;
 
 /**
- * Token bucket algorithm implementation.
-
+ * Rate limiter implementation is based on token bucket algorithm. There are two parameters:
+ * <ul>
+ * <li>
+ *     burst size - maximum number of requests allowed into the system as a burst
+ * </li>
+ * <li>
+ *     average rate - expected number of requests per second (RateLimiters using MINUTES is also supported)
+ * </li>
+ * </ul>
+ *
  * @author Tomasz Bak
  */
 public class RateLimiter {
 
+    private final long rateToMsConversion;
+
     private final AtomicInteger consumedTokens = new AtomicInteger();
     private final AtomicLong lastRefillTime = new AtomicLong(0);
 
-    public boolean acquire(int burstSize, int averageRate) {
+    @Deprecated
+    public RateLimiter() {
+        this(TimeUnit.SECONDS);
+    }
+
+    public RateLimiter(TimeUnit averageRateUnit) {
+        switch (averageRateUnit) {
+            case SECONDS:
+                rateToMsConversion = 1000;
+                break;
+            case MINUTES:
+                rateToMsConversion = 60 * 1000;
+                break;
+            default:
+                throw new IllegalArgumentException("TimeUnit of " + averageRateUnit + " is not supported");
+        }
+    }
+
+    public boolean acquire(int burstSize, long averageRate) {
         return acquire(burstSize, averageRate, System.currentTimeMillis());
     }
 
-    public boolean acquire(int burstSize, int averageRate, long currentTimeMillis) {
+    public boolean acquire(int burstSize, long averageRate, long currentTimeMillis) {
         if (burstSize <= 0 || averageRate <= 0) { // Instead of throwing exception, we just let all the traffic go
             return true;
         }
 
         refillToken(burstSize, averageRate, currentTimeMillis);
         return consumeToken(burstSize);
     }
 
-    private void refillToken(int burstSize, int averageRate, long currentTimeMillis) {
+    private void refillToken(int burstSize, long averageRate, long currentTimeMillis) {
         long refillTime = lastRefillTime.get();
         long timeDelta = currentTimeMillis - refillTime;
 
-        long newTokens = timeDelta * averageRate / 1000;
+        long newTokens = timeDelta * averageRate / rateToMsConversion;
         if (newTokens > 0) {
-            long newRefillTime = refillTime + newTokens * 1000 / averageRate;
+            long newRefillTime = refillTime == 0
+                    ? currentTimeMillis
+                    : refillTime + newTokens * rateToMsConversion / averageRate;
             if (lastRefillTime.compareAndSet(refillTime, newRefillTime)) {
                 while (true) {
                     int currentLevel = consumedTokens.get();
                     int adjustedLevel = Math.min(currentLevel, burstSize); // In case burstSize decreased
                     int newLevel = (int) Math.max(0, adjustedLevel - newTokens);
                     if (consumedTokens.compareAndSet(currentLevel, newLevel)) {
                         return;
                     }
                 }
             }
         }
     }
 
     private boolean consumeToken(int burstSize) {
         while (true) {
             int currentLevel = consumedTokens.get();
             if (currentLevel >= burstSize) {
                 return false;
             }
             if (consumedTokens.compareAndSet(currentLevel, currentLevel + 1)) {
                 return true;
             }
         }
     }
 
     public void reset() {
         consumedTokens.set(0);
         lastRefillTime.set(0);
     }
 }
"

[Old Test Code]:
"/*
 * Copyright 2014 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.netflix.eureka.util;

import org.junit.Test;

import static org.junit.Assert.assertFalse;
import static org.junit.Assert.assertTrue;

/**
 * @author Tomasz Bak
 */
public class RateLimiterTest {

    private static final long START = 1000000;
    private static final int BURST_SIZE = 2;
    private static final int AVERAGE_RATE = 10;
    private static final long STEP = 1000 / AVERAGE_RATE;

    private final RateLimiter rateLimiter = new RateLimiter();

    @Test
    public void testEvenLoad() throws Exception {
        for (long currentTime = START; currentTime < 3; currentTime += STEP) {
            assertTrue(rateLimiter.acquire(BURST_SIZE, AVERAGE_RATE, currentTime));
        }
    }

    @Test
    public void testBursts() throws Exception {
        // Generate burst, and go above the limit
        assertTrue(rateLimiter.acquire(BURST_SIZE, AVERAGE_RATE, START));
        assertTrue(rateLimiter.acquire(BURST_SIZE, AVERAGE_RATE, START));
        assertFalse(rateLimiter.acquire(BURST_SIZE, AVERAGE_RATE, START));

        // Now advance by 1.5 STEP
        assertTrue(rateLimiter.acquire(BURST_SIZE, AVERAGE_RATE, START + STEP + STEP / 2));
        assertFalse(rateLimiter.acquire(BURST_SIZE, AVERAGE_RATE, START + STEP + STEP / 2));
        assertTrue(rateLimiter.acquire(BURST_SIZE, AVERAGE_RATE, START + 2 * STEP));
    }
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[ParameterListChanged]ProductionClass Public method: acquire changed its parameterlist from [int, int, long] to [int, long]
2.[ParameterListChanged]ProductionClass Public method: acquire changed its parameterlist from [int, int] to [int, long]
3.[MethodAdded]ProductionClass add new Public method: RateLimiter(TimeUnit)
4.[MethodAdded]ProductionClass add new Public Constructor method: RateLimiter()
5.[MethodAdded]ProductionClass add new Public method: acquire(int,long,long)
"

###

EXAMPLE OUTPUTS

[New Test Code]:
"/*
 * Copyright 2014 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.netflix.discovery.util;

import org.junit.Test;

import java.util.concurrent.TimeUnit;

import static org.junit.Assert.assertFalse;
import static org.junit.Assert.assertTrue;

/**
 * @author Tomasz Bak
 */
public class RateLimiterTest {

    private static final long START = 1000000;
    private static final int BURST_SIZE = 2;
    private static final int AVERAGE_RATE = 10;

    @Test
    public void testEvenLoad() {
        RateLimiter secondLimiter = new RateLimiter(TimeUnit.SECONDS);
        long secondStep = 1000 / AVERAGE_RATE;
        testEvenLoad(secondLimiter, START, BURST_SIZE, AVERAGE_RATE, secondStep);

        RateLimiter minuteLimiter = new RateLimiter(TimeUnit.MINUTES);
        long minuteStep = 60 * 1000 / AVERAGE_RATE;
        testEvenLoad(minuteLimiter, START, BURST_SIZE, AVERAGE_RATE, minuteStep);
    }

    private void testEvenLoad(RateLimiter rateLimiter, long start, int burstSize, int averageRate, long step) {
        for (long currentTime = start; currentTime < 3; currentTime += step) {
            assertTrue(rateLimiter.acquire(burstSize, averageRate, currentTime));
        }
    }

    @Test
    public void testBursts() {
        RateLimiter secondLimiter = new RateLimiter(TimeUnit.SECONDS);
        long secondStep = 1000 / AVERAGE_RATE;
        testBursts(secondLimiter, START, BURST_SIZE, AVERAGE_RATE, secondStep);

        RateLimiter minuteLimiter = new RateLimiter(TimeUnit.MINUTES);
        long minuteStep = 60 * 1000 / AVERAGE_RATE;
        testBursts(minuteLimiter, START, BURST_SIZE, AVERAGE_RATE, minuteStep);
    }

    private void testBursts(RateLimiter rateLimiter, long start, int burstSize, int averageRate, long step) {
        // Generate burst, and go above the limit
        assertTrue(rateLimiter.acquire(burstSize, averageRate, start));
        assertTrue(rateLimiter.acquire(burstSize, averageRate, start));
        assertFalse(rateLimiter.acquire(burstSize, averageRate, start));

        // Now advance by 1.5 STEP
        assertTrue(rateLimiter.acquire(burstSize, averageRate, start + step + step / 2));
        assertFalse(rateLimiter.acquire(burstSize, averageRate, start + step + step / 2));
        assertTrue(rateLimiter.acquire(burstSize, averageRate, start + 2 * step));
    }
}
"

###

