###

EXAMPLE INPUTS

[Production Code Changes]:
"--- 桌面\Data\old\Region.java
+++ 桌面\Data\old\Region.java
@@ -1,194 +1,232 @@
 /**
  * Radius Networks, Inc.
  * http://www.radiusnetworks.com
  * 
  * @author David G. Young
  * 
  * Licensed to the Apache Software Foundation (ASF) under one
  * or more contributor license agreements.  See the NOTICE file
  * distributed with this work for additional information
  * regarding copyright ownership.  The ASF licenses this file
  * to you under the Apache License, Version 2.0 (the
  * "License"); you may not use this file except in compliance
  * with the License.  You may obtain a copy of the License at
  * 
  *   http://www.apache.org/licenses/LICENSE-2.0
  * 
  * Unless required by applicable law or agreed to in writing,
  * software distributed under the License is distributed on an
  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  * KIND, either express or implied.  See the License for the
  * specific language governing permissions and limitations
  * under the License.
  */
 package org.altbeacon.beacon;
 
 import android.os.Parcel;
 import android.os.Parcelable;
 import android.util.Log;
 
 import java.util.ArrayList;
 import java.util.List;
 
 /**
  * This class represents a criteria of fields used to match beacons.
  * 
  * The uniqueId field is used to distinguish this Region in the system.  When you set up 
  * monitoring or ranging based on a Region and later want to stop monitoring or ranging, 
  * you must do so by passing a Region object that has the same uniqueId field value.  If it
  * doesn't match, you can't cancel the operation.  There is no other purpose to this field.
  * 
  * The region can be constructed from a multi-part identifier.  The first identifier is the most
  * significant, the second the second most significant, etc.
  *
  * When constructing a range, any or all of these identifiers may be set to null,
  * which indicates that they are a wildcard and will match any value.
  *
  * @author dyoung
  *
  */
 public class Region implements Parcelable {
 	private static final String TAG = "Region";
 
     /**
      * Required to make class Parcelable
      */
     public static final Parcelable.Creator<Region> CREATOR
             = new Parcelable.Creator<Region>() {
         public Region createFromParcel(Parcel in) {
             return new Region(in);
         }
 
         public Region[] newArray(int size) {
             return new Region[size];
         }
     };
     protected List<Identifier> mIdentifiers;
 	protected String mUniqueId;
 
 	/**
 	 * Constructs a new Region object to be used for Ranging or Monitoring
 	 * @param uniqueId - A unique identifier used to later cancel Ranging and Monitoring, or change the region being Ranged/Monitored
 	 * @param id1 - most significant identifier (can be null)
 	 * @param id2 - second most significant identifier (can be null)
 	 * @param id3 - third most significant identifier (can be null)
 	 */
 	public Region(String uniqueId, Identifier id1, Identifier id2, Identifier id3) {
         this.mIdentifiers = new ArrayList<Identifier>(3);
 		this.mIdentifiers.add(id1);
         this.mIdentifiers.add(id2);
         this.mIdentifiers.add(id3);
 		this.mUniqueId = uniqueId;
         if (uniqueId == null) {
             throw new NullPointerException("uniqueId may not be null");
         }
 	}
 
     /**
-     * Returns the 1-indexed identifier
+     * Constructs a new Region object to be used for Ranging or Monitoring
+     * @param uniqueId - A unique identifier used to later cancel Ranging and Monitoring, or change the region being Ranged/Monitored
+     * @param identifiers - list of identifiers for this region
+     */
+    public Region(String uniqueId, ArrayList<Identifier> identifiers) {
+        this.mIdentifiers = new ArrayList<Identifier>(3);
+        this.mUniqueId = uniqueId;
+        if (uniqueId == null) {
+            throw new NullPointerException("uniqueId may not be null");
+        }
+    }
+
+    /**
+     * Convenience method to get the first identifier
+     * @return
+     */
+    public Identifier getId1() {
+        return mIdentifiers.get(0);
+    }
+
+    /**
+     * Convenience method to get the second identifier
+     * @return
+     */
+    public Identifier getId2() {
+        return mIdentifiers.get(1);
+    }
+
+    /**
+     * Convenience method to get the third identifier
+     * @return
+     */
+    public Identifier getId3() {
+        return mIdentifiers.get(2);
+    }
+
+    /**
+     * Returns the 0-indexed identifier
+     * Note:  IMPORTANT:  to get id1, you would call getIdentifier(0);
      * @param i
      * @return
      */
     public Identifier getIdentifier(int i) {
-        return mIdentifiers.get(i-1);
+        return mIdentifiers.get(i);
     }
 
     /**
      * Returns the identifier used to start or stop ranging/monitoring this region when calling
      * the <code>BeaconManager</code> methods.
      * @return
      */
 	public String getUniqueId() {
 		return mUniqueId;
 	}
 	
 	/**
 	 * Checks to see if an Beacon object is included in the matching criteria of this Region
 	 * @param beacon the beacon to check to see if it is in the Region
 	 * @return true if is covered
 	 */
 	public boolean matchesBeacon(Beacon beacon) {
         if (this.mIdentifiers.size() != beacon.mIdentifiers.size()) {
             return false;
         }
         // all identifiers must match, or the region identifier must be null
         for (int i = 0; i < this.mIdentifiers.size(); i++) {
             if (mIdentifiers.get(i) != null && !mIdentifiers.get(i).equals(beacon.mIdentifiers.get(i))) {
                 return false;
             }
         }
         return true;
 	}
 
 	@Override
 	public int hashCode() {
 		return this.mUniqueId.hashCode();
 	}
 
 	public boolean equals(Object other) {
 		 if (other instanceof Region) {
 			return ((Region)other).mUniqueId.equals(this.mUniqueId);
 		 }
 		 return false;
 	}
 	
 	public String toString() {
         StringBuilder sb = new StringBuilder();
         int i = 1;
         for (Identifier identifier: mIdentifiers) {
             if (i > 1) {
                 sb.append(" ");
             }
             sb.append("id");
             sb.append(i);
             sb.append(": ");
             sb.append(identifier == null ? "null" : identifier.toString());
             i++;
         }
         return sb.toString();
 	}
 
     public int describeContents() {
         return 0;
     }
 
     public void writeToParcel(Parcel out, int flags) {
         out.writeString(mUniqueId);
         out.writeInt(mIdentifiers.size());
 
         for (Identifier identifier: mIdentifiers) {
             if (identifier != null) {
                 out.writeString(identifier.toString());
             }
             else {
                 out.writeString(null);
             }
         }
     }
 
     protected Region(Region otherRegion) {
         super();
         mIdentifiers = new ArrayList<Identifier>(otherRegion.mIdentifiers.size());
         for (int i = 0; i < otherRegion.mIdentifiers.size(); i++) {
             mIdentifiers.add(new Identifier(otherRegion.mIdentifiers.get(i)));
         }
         mUniqueId = otherRegion.mUniqueId;
     }
     protected Region() {
     }
 
     protected Region(Parcel in) {
         mUniqueId = in.readString();
         int size = in.readInt();
         mIdentifiers = new ArrayList<Identifier>(size);
         for (int i = 0; i < size; i++) {
             Identifier identifier = Identifier.parse(in.readString());
             mIdentifiers.add(identifier);
         }
     }
     @Override
     public Object clone() {
         return new Region(this);
     }
 
 }
"

[Old Test Code]:
"package org.altbeacon.beacon;

import android.os.Parcel;

import static android.test.MoreAsserts.assertNotEqual;
import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertTrue;

import org.robolectric.RobolectricTestRunner;

import org.junit.runner.RunWith;
import org.junit.Test;

@RunWith(RobolectricTestRunner.class)

/*
HOW TO SEE DEBUG LINES FROM YOUR UNIT TESTS:

1. set a line like this at the start of your test:
           org.robolectric.shadows.ShadowLog.stream = System.err;
2. run the tests from the command line
3. Look at the test report file in your web browser, e.g.
   file:///Users/dyoung/workspace/AndroidProximityLibrary/build/reports/tests/index.html
4. Expand the System.err section
 */
public class RegionTest {
    @Test
    public void testBeaconMatchesRegionWithSameIdentifiers() {
        Beacon beacon = new AltBeacon.Builder().setId1("1").setId2("2").setId3("3").setRssi(4)
                .setBeaconTypeCode(5).setTxPower(6).setBluetoothAddress("1:2:3:4:5:6").build();
        Region region = new Region("myRegion", Identifier.parse("1"), Identifier.parse("2"), Identifier.parse("3"));
        assertTrue("Beacon should match region with all identifiers the same", region.matchesBeacon(beacon));
    }

    @Test
    public void testBeaconMatchesRegionWithSameIdentifier1() {
        Beacon beacon = new AltBeacon.Builder().setId1("1").setId2("2").setId3("3").setRssi(4)
                .setBeaconTypeCode(5).setTxPower(6).setBluetoothAddress("1:2:3:4:5:6").build();
        Region region = new Region("myRegion", Identifier.parse("1"), null, null);
        assertTrue("Beacon should match region with first identifier the same", region.matchesBeacon(beacon));
    }

    @Test
    public void testBeaconMatchesRegionWithSameIdentifier1And2() {
        Beacon beacon = new AltBeacon.Builder().setId1("1").setId2("2").setId3("3").setRssi(4)
                .setBeaconTypeCode(5).setTxPower(6).setBluetoothAddress("1:2:3:4:5:6").build();
        Region region = new Region("myRegion", Identifier.parse("1"), Identifier.parse("2"), null);
        assertTrue("Beacon should match region with first two identifiers the same", region.matchesBeacon(beacon));
    }

    @Test
    public void testBeaconMatchesRegionWithDifferentIdentifier1() {
        Beacon beacon = new AltBeacon.Builder().setId1("1").setId2("2").setId3("3").setRssi(4)
                .setBeaconTypeCode(5).setTxPower(6).setBluetoothAddress("1:2:3:4:5:6").build();
        Region region = new Region("myRegion", Identifier.parse("222222"), null, null);
        assertTrue("Beacon should not match region with first identifier different", !region.matchesBeacon(beacon));
    }

    @Test
    public void testCanSerializeParcelable() {
        org.robolectric.shadows.ShadowLog.stream = System.err;
        Parcel parcel = Parcel.obtain();
        Region region = new Region("myRegion", Identifier.parse("1"), Identifier.parse("2"), null);
        region.writeToParcel(parcel, 0);
        parcel.setDataPosition(0);
        Region region2 = new Region(parcel);
        assertEquals("Right number of identifiers after deserialization", 3, region2.mIdentifiers.size());
        assertEquals("uniqueId is same after deserialization", region.getUniqueId(), region2.getUniqueId());
        assertEquals("id1 is same after deserialization", region.getIdentifier(1), region2.getIdentifier(1));
        assertEquals("id2 is same after deserialization", region.getIdentifier(2), region2.getIdentifier(2));
        // for some reason jUnit won't consider two null values to be equal, so we force it with a prepend of ""
        assertEquals("id3 is same after deserialization", ""+region.getIdentifier(3), ""+region2.getIdentifier(3));
    }

    @Test
    public void testToString() {
        Region region = new Region("myRegion", Identifier.parse("1"), Identifier.parse("2"), null);
        assertEquals("id1: 1 id2: 2 id3: null", region.toString());
    }
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodAdded]ProductionClass add new Public method: Region(String,ArrayList<Identifier>)
2.[MethodAdded]ProductionClass add new Public method: getId2()
3.[MethodAdded]ProductionClass add new Public method: getId1()
4.[MethodAdded]ProductionClass add new Public method: getId3()
5.[MethodContentChanged]ProductionClass Public method: getIdentifier(int) changed its content
"

###

EXAMPLE OUTPUTS

[New Test Code]:
"package org.altbeacon.beacon;

import android.os.Parcel;

import static android.test.MoreAsserts.assertNotEqual;
import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertTrue;

import org.robolectric.RobolectricTestRunner;

import org.junit.runner.RunWith;
import org.junit.Test;

@RunWith(RobolectricTestRunner.class)

/*
HOW TO SEE DEBUG LINES FROM YOUR UNIT TESTS:

1. set a line like this at the start of your test:
           org.robolectric.shadows.ShadowLog.stream = System.err;
2. run the tests from the command line
3. Look at the test report file in your web browser, e.g.
   file:///Users/dyoung/workspace/AndroidProximityLibrary/build/reports/tests/index.html
4. Expand the System.err section
 */
public class RegionTest {
    @Test
    public void testBeaconMatchesRegionWithSameIdentifiers() {
        Beacon beacon = new AltBeacon.Builder().setId1("1").setId2("2").setId3("3").setRssi(4)
                .setBeaconTypeCode(5).setTxPower(6).setBluetoothAddress("1:2:3:4:5:6").build();
        Region region = new Region("myRegion", Identifier.parse("1"), Identifier.parse("2"), Identifier.parse("3"));
        assertTrue("Beacon should match region with all identifiers the same", region.matchesBeacon(beacon));
    }

    @Test
    public void testBeaconMatchesRegionWithSameIdentifier1() {
        Beacon beacon = new AltBeacon.Builder().setId1("1").setId2("2").setId3("3").setRssi(4)
                .setBeaconTypeCode(5).setTxPower(6).setBluetoothAddress("1:2:3:4:5:6").build();
        Region region = new Region("myRegion", Identifier.parse("1"), null, null);
        assertTrue("Beacon should match region with first identifier the same", region.matchesBeacon(beacon));
    }

    @Test
    public void testBeaconMatchesRegionWithSameIdentifier1And2() {
        Beacon beacon = new AltBeacon.Builder().setId1("1").setId2("2").setId3("3").setRssi(4)
                .setBeaconTypeCode(5).setTxPower(6).setBluetoothAddress("1:2:3:4:5:6").build();
        Region region = new Region("myRegion", Identifier.parse("1"), Identifier.parse("2"), null);
        assertTrue("Beacon should match region with first two identifiers the same", region.matchesBeacon(beacon));
    }

    @Test
    public void testBeaconMatchesRegionWithDifferentIdentifier1() {
        Beacon beacon = new AltBeacon.Builder().setId1("1").setId2("2").setId3("3").setRssi(4)
                .setBeaconTypeCode(5).setTxPower(6).setBluetoothAddress("1:2:3:4:5:6").build();
        Region region = new Region("myRegion", Identifier.parse("222222"), null, null);
        assertTrue("Beacon should not match region with first identifier different", !region.matchesBeacon(beacon));
    }

    @Test
    public void testCanSerializeParcelable() {
        org.robolectric.shadows.ShadowLog.stream = System.err;
        Parcel parcel = Parcel.obtain();
        Region region = new Region("myRegion", Identifier.parse("1"), Identifier.parse("2"), null);
        region.writeToParcel(parcel, 0);
        parcel.setDataPosition(0);
        Region region2 = new Region(parcel);
        assertEquals("Right number of identifiers after deserialization", 3, region2.mIdentifiers.size());
        assertEquals("uniqueId is same after deserialization", region.getUniqueId(), region2.getUniqueId());
        assertEquals("id1 is same after deserialization", region.getIdentifier(0), region2.getIdentifier(0));
        assertEquals("id2 is same after deserialization", region.getIdentifier(1), region2.getIdentifier(1));
        // for some reason jUnit won't consider two null values to be equal, so we force it with a prepend of ""
        assertEquals("id3 is same after deserialization", ""+region.getIdentifier(2), ""+region2.getIdentifier(2));
    }

    @Test
    public void testToString() {
        Region region = new Region("myRegion", Identifier.parse("1"), Identifier.parse("2"), null);
        assertEquals("id1: 1 id2: 2 id3: null", region.toString());
    }

    @Test
    public void testConvenienceIdentifierAccessors() {
        Region region = new Region("myRegion", Identifier.parse("1"), Identifier.parse("2"), Identifier.parse("3"));
        assertEquals("1", region.getId1().toString());
        assertEquals("2", region.getId2().toString());
        assertEquals("3", region.getId3().toString());
    }


}
"

###

